(define total 100)
(define prior '(0.738673648001615 0.103670680407431 0.0323030914096962 0.0264228116434154 0.0212326915509385 0.0187177702811346 0.0138222560957269 0.0141884108736462 0.0113499568591385 0.0103568042823308 0.00926187859501154))
(define all-noise 0.01)
(define some-noise 0.01)

(define (state-prior) (multinomial states prior))
(define (no-none-state-prior) 
  (if (equal? total '100) 
  (state-prior)
  (multinomial (rest states) (rest prior))))

(define states (list '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 '10))

(define utterances (list 'some 'all))

(define (utterance-prior) (multinomial utterances '(0.5 0.5)))

(define (noisy-all) (if (flip all-noise)
                        (state-prior)
                        '10))

(define (noisy-some) (if (flip some-noise)
                         (state-prior)
                         (no-none-state-prior)))

(define (choose-interpretation utterance)
  (if (equal? utterance 'all)
      (noisy-all)
      (noisy-some)))


(define (interpret-utterance utterance)
  (enumeration-query
   (define state (state-prior))
   state
   (equal? state (choose-interpretation utterance))))

(list (interpret-utterance 'some) (interpret-utterance 'all))