workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.foods	Answer.quantities	Answer.personAs	Answer.personBs	Answer.priors0	Answer.priors1	Answer.priors2	Answer.priors3	Answer.priors4	Answer.priors5	Answer.priors6	Answer.priors7	Answer.priors8	Answer.priors9	Answer.priors10
AMJAP6BGF5LVM	M	35	4	English	"1,2,3,4,5,6"	"pies,blueberries,bananas,strawberries,M&M's,cookies"	"100,10,100,10,10,100"	"Fiona,David,Calvin,Ann,Albert,Edward"	"Frank,Emma,Cathy,Barbara,Bob,Diana"	"0.6,0.825,0.875,0.875,0.675,0.85"	"0.05,0.85,0.125,0.9,0.85,0.4"	"0.025,0.9,0.075,0.9,0.9,0.175"	"0,0.8,0.05,0.725,0.75,0.1"	"0,0.7,0.05,0.625,0.575,0.075"	"0,0.55,0.025,0.5,0.35,0.075"	"0,0.4,0,0.375,0.2,0.05"	"0,0.3,0,0.225,0.1,0.05"	"0,0.25,0,0.15,0.05,0.05"	"0,0.175,0,0.1,0.025,0.05"	"0,0.1,0,0.1,0,0.075"
ALLRDNLLV5MTY	F	35	4	English	"1,2,3,4,5,6"	"bananas,pies,blueberries,M&M's,cookies,strawberries"	"100,10,10,100,100,10"	"Fiona,David,Emma,Diana,Ann,Barbara"	"Calvin,Bob,Albert,Frank,Edward,Cathy"	"1,0.75,0.95,0.7,0.95,0.95"	"0.25,0.5,0.925,0.975,0.275,0.95"	"0.25,0.225,0.925,0.925,0.15,0.925"	"0.025,0,0.95,0.95,0.025,0.925"	"0.025,0.025,0.95,0.95,0.025,0.95"	"0.025,0.025,0.95,0.95,0.025,0.95"	"0.025,0.025,0.95,0.725,0.025,0.95"	"0.025,0.025,0.975,0.45,0.025,0.95"	"0.025,0.025,0.975,0.275,0.025,0.675"	"0.025,0.025,0.95,0.15,0.025,0.65"	"0.025,0,0.975,0,0.025,0.675"
A3L60SOWLYEDN2	M	35	4	English	"1,2,3,4,5,6"	"cookies,bananas,pies,strawberries,blueberries,M&M's"	"100,10,10,100,100,10"	"Albert,Ann,Emma,Cathy,Frank,Calvin"	"Edward,Barbara,Diana,Fiona,Bob,David"	"0.9,1,0.475,1,1,0.5"	"0.675,0.925,0.85,0.65,0.875,1"	"0.35,0.8,0.55,0.325,0.675,0.725"	"0.15,0.075,0.25,0.1,0.375,0.35"	"0.1,0.05,0.175,0.075,0.275,0.25"	"0.075,0.05,0.1,0.05,0.175,0.175"	"0.05,0,0.05,0.05,0.075,0.25"	"0.05,0,0.05,0.05,0.05,0.05"	"0.075,0,0.05,0.05,0.05,0.1"	"0.05,0,0.05,0.05,0.05,0.075"	"0.05,0,0.025,0.075,0,0.05"
A30PFLFJX0OB8Y	M	25	4	English	"1,2,3,4,5,6"	"M&M's,strawberries,pies,bananas,blueberries,cookies"	"100,100,10,10,100,10"	"Albert,Edward,Cathy,David,Barbara,Ann"	"Diana,Frank,Calvin,Fiona,Emma,Bob"	"0.875,0.875,0.7,0.5,0.875,0.625"	"0.8,0.65,0.775,0.75,0.775,0.925"	"0.575,0.125,0.5,0.875,0.675,0.925"	"0.425,0.075,0.15,0.725,0.575,0.825"	"0.175,0.05,0.025,0.5,0.35,0.7"	"0.075,0,0,0.2,0.15,0.325"	"0.05,0.025,0,0.1,0.075,0.15"	"0.05,0.025,0.025,0.1,0.025,0.1"	"0.05,0,0.025,0.075,0,0.1"	"0.05,0.025,0,0.075,0,0.1"	"0,0,0,0.05,0.025,0.05"
A1FP3SH704X01V	F	25	4	english	"1,2,3,4,5,6"	"cookies,blueberries,bananas,pies,M&M's,strawberries"	"100,10,100,10,100,10"	"Ann,Calvin,Frank,Diana,Emma,Bob"	"Barbara,David,Albert,Cathy,Fiona,Edward"	"0.925,1,1,1,1,1"	"0.725,1,0.725,1,1,0.975"	"0.4,1,0,1,1,1"	"0.175,0.975,0,0,1,1"	"0.075,0.35,0,0,0,1"	"0.05,0.15,0,0,0,0"	"0,0.025,0,0,0,0"	"0.025,0,0,0,0,0"	"0,0,0.025,0,0.025,0"	"0.025,0,0,0,0,0"	"0,0,0.025,0,0,0"
A2E3TO92MCQ9XU	M	35	6	English	"1,2,3,4,5,6"	"cookies,pies,blueberries,bananas,M&M's,strawberries"	"10,10,100,100,10,100"	"Frank,Cathy,Albert,Calvin,Diana,David"	"Edward,Barbara,Bob,Emma,Fiona,Ann"	"0.5,0.5,0.7,1,0.5,1"	"1,1,0.7,0.5,1,0.725"	"1,0.525,0.575,0.225,0.85,0.5"	"0.7,0.4,0.475,0.025,0.725,0.225"	"0.5,0.275,0.35,0,0.625,0"	"0.5,0.175,0.25,0,0.45,0"	"0.35,0.075,0.125,0,0.3,0"	"0.3,0,0,0,0.175,0"	"0.275,0,0,0,0.1,0"	"0.225,0,0,0,0.075,0"	"0.15,0,0,0,0.05,0"
A31O5XYX80XD21	M	25	4	english	"1,2,3,4,5,6"	"strawberries,blueberries,cookies,pies,M&M's,bananas"	"10,10,10,100,100,100"	"Frank,Ann,Calvin,Emma,Barbara,Cathy"	"Fiona,Bob,Diana,David,Edward,Albert"	"0.5,0.675,0.625,0.875,0.925,0.875"	"0.9,0.925,0.9,0.2,0.7,0.125"	"0.55,0.525,0.425,0.075,0.425,0.1"	"0.275,0.2,0.275,0,0.325,0.1"	"0.15,0.125,0.15,0,0.25,0.075"	"0.175,0.1,0.075,0,0.2,0.05"	"0.1,0.1,0.075,0,0.1,0"	"0.075,0.1,0.075,0,0.075,0"	"0.075,0.075,0.05,0,0.075,0"	"0.075,0.075,0,0,0,0"	"0.075,0,0,0,0,0"
A2KDCBG2V9ERXM	F	45	6	English	"1,2,3,4,5,6"	"bananas,blueberries,M&M's,strawberries,pies,cookies"	"100,100,10,100,10,10"	"Ann,Fiona,Frank,Barbara,Bob,Emma"	"Diana,Albert,Edward,Cathy,David,Calvin"	"0.55,0.625,0.6,0.6,0.525,0.575"	"0,0.625,0.6,0.525,0.475,0.625"	"0.025,0.5,0.6,0.4,0.15,0.575"	"0.025,0.35,0.6,0.225,0.025,0.55"	"0,0.25,0.6,0.2,0.025,0.55"	"0,0.225,0.5,0.075,0,0.55"	"0,0.225,0.5,0.075,0.025,0.5"	"0,0.225,0.5,0,0.025,0.5"	"0,0.225,0.5,0,0,0.275"	"0.025,0.225,0.225,0.025,0,0.2"	"0,0.225,0.225,0.025,0,0.1"
A27LGC4MU1R7PQ	M	25	0	English	"1,2,3,4,5,6"	"bananas,cookies,M&M's,pies,strawberries,blueberries"	"100,10,100,10,10,100"	"Cathy,Diana,David,Emma,Edward,Bob"	"Barbara,Fiona,Frank,Ann,Albert,Calvin"	"0.6,0.5,0.575,0.525,0.5,0.575"	"0.05,0.575,0.5,0.5,0.6,0.4"	"0.025,0.575,0.2,0.025,0.525,0.15"	"0.025,0.375,0.025,0.025,0.25,0.05"	"0.025,0.225,0.025,0.025,0.075,0.05"	"0.025,0.1,0.025,0.025,0.025,0.05"	"0.025,0.05,0.025,0.025,0.025,0.05"	"0.025,0.025,0.025,0.025,0.025,0.05"	"0.025,0.025,0.025,0.025,0.025,0.05"	"0.025,0.025,0.025,0.025,0.025,0.05"	"0.025,0.025,0.025,0.025,0.025,0.05"
A3066746SS2O8Z	F	25	4	English	"1,2,3,4,5,6"	"strawberries,blueberries,cookies,bananas,pies,M&M's"	"10,10,10,100,100,100"	"Albert,Fiona,Ann,Cathy,Frank,Emma"	"Bob,Diana,David,Calvin,Edward,Barbara"	"0.5,0.5,0.275,0.725,0.5,1"	"0.75,0.75,1,0.075,0,1"	"0.75,0.75,1,0,0,0.725"	"0.75,0.65,0.75,0,0,0.5"	"0.75,0.45,0.575,0,0,0.5"	"0.75,0.3,0.275,0,0,0.275"	"0.5,0.25,0.2,0,0,0.275"	"0.5,0.225,0.175,0,0,0.15"	"0.275,0.225,0.175,0,0,0"	"0.25,0.175,0.175,0,0,0"	"0.2,0.1,0,0,0,0"
A10Y2WRHPCTBSF	M	25	4	English	"1,2,3,4,5,6"	"M&M's,cookies,pies,bananas,strawberries,blueberries"	"10,10,100,100,100,10"	"Barbara,David,Ann,Bob,Edward,Emma"	"Diana,Cathy,Calvin,Fiona,Albert,Frank"	"0.5,0.5,1,0.25,1,0.725"	"0.5,0.5,0,0,0.725,0.725"	"0.5,1,0.025,0,0,0.775"	"0.725,1,0,0,0,0.8"	"0.725,1,0,0.025,0,0.475"	"0.3,0.5,0,0,0,0.5"	"0.3,0.5,0,0,0,0.5"	"0.3,0.5,0,0,0,0.5"	"0.325,0.5,0,0,0,0.5"	"0.3,0.5,0,0,0,0.5"	"0.35,0.5,0,0.075,0,0.5"
A11CYUBCV936XI	M	65	4	English	"1,2,3,4,5,6"	"bananas,strawberries,pies,blueberries,M&M's,cookies"	"100,10,10,100,10,100"	"Diana,Fiona,Edward,Albert,David,Calvin"	"Frank,Ann,Emma,Barbara,Cathy,Bob"	"0.725,0.225,0.175,0.925,0,0.925"	"0.2,0.725,0.5,0.5,0.975,0.7"	"0.025,0.2,0.175,0.1,1,0.225"	"0,0.15,0.075,0.025,0.975,0.1"	"0,0.1,0,0,0.975,0.05"	"0,0,0,0,1,0"	"0.025,0.025,0,0,0.975,0.025"	"0.025,0,0,0,0.975,0.025"	"0.025,0,0,0.025,0.975,0.025"	"0,0,0,0,0.8,0.025"	"0,0,0.025,0,0.775,0"
A1ZFLC209CRCWR	M	25	0	English	"1,2,3,4,5,6"	"pies,bananas,M&M's,strawberries,blueberries,cookies"	"100,100,100,10,10,10"	"Cathy,Emma,David,Diana,Frank,Edward"	"Ann,Fiona,Barbara,Albert,Bob,Calvin"	"0.725,0.7,0.275,0.3,0.3,0.275"	"0.075,0,0.5,0.65,0.5,0.7"	"0,0.025,0.65,0.675,0.75,0.775"	"0.05,0.025,0.725,0.7,0.325,0.75"	"0.15,0.025,0.85,0.5,0.325,0.625"	"0.05,0.025,0.65,0.35,0.1,0.5"	"0.05,0.025,0.5,0.175,0.1,0.4"	"0.05,0.025,0.35,0.1,0.125,0.275"	"0.05,0.025,0.2,0.1,0.1,0.15"	"0.05,0.025,0.05,0.1,0.1,0.075"	"0.05,0.025,0.025,0.1,0.075,0.075"
A21E6M0FDLO07D	F	25	8	English	"1,2,3,4,5,6"	"bananas,blueberries,cookies,M&M's,pies,strawberries"	"100,10,100,10,100,10"	"Calvin,Barbara,Frank,Emma,David,Fiona"	"Ann,Cathy,Edward,Albert,Bob,Diana"	"0.95,1,1,0.975,1,1"	"0.275,1,0.25,1,0,1"	"0,1,0.25,1,0,1"	"0,1,0,1,0.025,1"	"0,1,0,1,0,0.525"	"0,1,0,1,0,0.525"	"0,1,0,1,0,0.25"	"0,1,0,1,0.025,0.25"	"0,1,0,1,0,0.125"	"0,1,0,1,0,0.15"	"0,1,0,1,0,0.15"
A3VID10OBZ6FUG	F	35	4	english	"1,2,3,4,5,6"	"M&M's,bananas,blueberries,strawberries,pies,cookies"	"100,10,10,100,10,100"	"Diana,Barbara,Edward,Calvin,Albert,David"	"Ann,Bob,Frank,Cathy,Fiona,Emma"	"0.725,1,0.975,1,1,1"	"0.65,0.875,1,0.75,0.9,0.5"	"0.475,0.725,0.85,0.575,0.65,0.5"	"0.475,0.5,0.625,0.5,0.5,0.45"	"0.45,0.5,0.575,0.45,0.5,0.45"	"0.325,0.325,0.525,0.425,0.5,0.4"	"0.35,0.25,0.5,0.4,0.4,0.35"	"0.325,0.2,0.5,0.375,0.325,0.3"	"0.325,0.175,0.5,0.35,0.225,0.225"	"0.275,0.15,0.45,0.3,0.175,0.1"	"0.25,0.1,0.425,0.25,0.1,0.075"
A2C4VMTAS2EZZN	F	55	4	English	"1,2,3,4,5,6"	"pies,blueberries,M&M's,strawberries,cookies,bananas"	"100,100,10,10,10,100"	"Cathy,Emma,Albert,Diana,Fiona,Calvin"	"Frank,Barbara,David,Ann,Bob,Edward"	"0.95,0.75,0.25,0.725,0.725,0.75"	"0,0.725,0.275,0.725,0.75,0.025"	"0.025,0.725,0.275,0.725,0.75,0.05"	"0.025,0.725,0.975,0.725,0.5,0.025"	"0.025,0.5,0.5,0.5,0.5,0.025"	"0,0.5,0.5,0.5,0.5,0.025"	"0.025,0.3,0.5,0.5,0.5,0"	"0.025,0.3,0.5,0.5,0.5,0.025"	"0,0.275,0.5,0.5,0.2,0.05"	"0.025,0.25,0.5,0.5,0.25,0.025"	"0,0.25,0.5,0.5,0.225,0"
A1XJ3038CPMHX	M	35	4	English	"1,2,3,4,5,6"	"strawberries,blueberries,cookies,bananas,pies,M&M's"	"10,10,100,10,100,100"	"Bob,Barbara,Edward,Fiona,Frank,Calvin"	"Diana,Ann,Cathy,Albert,Emma,David"	"0.5,0.725,0.95,0.725,0.95,0.625"	"0.75,0.15,0.275,0.85,0.05,0.75"	"0.75,0.25,0.075,0.2,0,0.625"	"0.7,0.275,0.075,0,0,0.4"	"0.6,0.325,0.05,0,0,0.125"	"0.5,0.425,0.025,0,0,0.075"	"0.425,0.45,0,0,0,0.075"	"0.35,0.575,0,0,0,0.025"	"0.275,0.6,0,0,0,0.05"	"0.175,0.7,0,0,0,0.05"	"0.1,0.675,0,0,0,0.05"
A3HNWWJXMDLM8L	M	35	6	english	"1,2,3,4,5,6"	"M&M's,bananas,pies,blueberries,strawberries,cookies"	"10,10,10,100,100,100"	"Bob,Barbara,Diana,Emma,Calvin,Frank"	"Cathy,Albert,David,Fiona,Edward,Ann"	"0.225,0.275,0.675,0.725,0.75,0.95"	"0.25,0.75,0.975,0.95,0.975,0.725"	"0.225,0.275,0.225,0.35,0.675,0.5"	"0.25,0.25,0.225,0.3,0.375,0.225"	"0.225,0.25,0.225,0.325,0.225,0.2"	"0.7,0.275,0.05,0.325,0.2,0.025"	"0.7,0.3,0.05,0.05,0.05,0.025"	"0.75,0.025,0.05,0.025,0.05,0.025"	"0.95,0.025,0.05,0.025,0.05,0.025"	"0.95,0.025,0.025,0.025,0.025,0.025"	"0.95,0.025,0.025,0.025,0.05,0.025"
A2GKIS0OUZSXAY	F	35	6	English	"1,2,3,4,5,6"	"pies,blueberries,cookies,M&M's,strawberries,bananas"	"100,10,10,100,100,10"	"Ann,Frank,Diana,Calvin,Cathy,Albert"	"David,Fiona,Emma,Bob,Edward,Barbara"	"1,1,1,1,1,1"	"0.25,1,1,1,0.825,1"	"0,1,1,1,0.325,0.75"	"0,1,0.75,1,0.2,0.6"	"0,1,0.75,1,0.2,0.3"	"0,1,0.5,1,0.15,0.275"	"0,1,0.5,0.75,0.15,0.275"	"0,1,0.375,0.75,0.125,0.25"	"0,1,0.4,0.625,0.1,0.25"	"0,1,0.275,0.525,0.075,0.25"	"0,1,0.275,0.375,0.05,0.225"
A1LRJ2MQD4AMES	M	35	8	English	"1,2,3,4,5,6"	"cookies,strawberries,blueberries,pies,M&M's,bananas"	"10,10,100,100,100,10"	"David,Cathy,Ann,Albert,Fiona,Frank"	"Barbara,Emma,Calvin,Diana,Edward,Bob"	"0.775,0.95,0.975,0.975,0.7,1"	"0.775,1,0.75,0.625,0.875,1"	"0.8,0.825,0.65,0.15,0.7,0.725"	"0.5,0.725,0.5,0.125,0.5,0.5"	"0.275,0.575,0.325,0.1,0.4,0.275"	"0.25,0.325,0.15,0.1,0.275,0.175"	"0.025,0.25,0.1,0.075,0.175,0.125"	"0.025,0.075,0.1,0.075,0.125,0.075"	"0.025,0.05,0.1,0.05,0.1,0.05"	"0.025,0.025,0.075,0,0.1,0.025"	"0.025,0.025,0.025,0.025,0.075,0.025"
A1KN3TP3P2NJHC	F	65	4	English	"1,2,3,4,5,6"	"bananas,pies,blueberries,M&M's,cookies,strawberries"	"100,100,10,100,10,10"	"Diana,Fiona,Cathy,Albert,David,Barbara"	"Ann,Bob,Edward,Calvin,Emma,Frank"	"0.275,0.5,0,1,0,0"	"0,0,1,0,1,1"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0.025,0,0,0,0,0"	"0,0.025,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"
A22KRF782ELLB0	M	35	4	English	"1,2,3,4,5,6"	"bananas,blueberries,cookies,pies,strawberries,M&M's"	"10,100,10,10,100,100"	"Cathy,Edward,Fiona,Emma,Calvin,Barbara"	"Ann,Albert,Diana,Frank,David,Bob"	"0.975,0.9,0.5,0.5,0.85,0.4"	"0.775,0.775,1,0.6,1,0.85"	"0.525,0.45,0.7,0.375,0.625,0.625"	"0.25,0.325,0.425,0.1,0.375,0.375"	"0.1,0.25,0.225,0,0.275,0.275"	"0.05,0.15,0.075,0,0.175,0.175"	"0.025,0.1,0.025,0,0.125,0.125"	"0.025,0.075,0,0,0.1,0.1"	"0.025,0.05,0,0,0.075,0.1"	"0.025,0.025,0,0,0.05,0.075"	"0.025,0.025,0,0,0.025,0.05"
A3VJY2IKOZ17GJ	F	25	4	English	"1,2,3,4,5,6"	"bananas,cookies,pies,blueberries,strawberries,M&M's"	"10,10,100,100,10,100"	"Calvin,Ann,Cathy,Fiona,Albert,Frank"	"Bob,Diana,David,Barbara,Emma,Edward"	"1,0.575,0.7,0.85,0.7,0.85"	"0.65,0.7,0.225,0.725,0.85,0.65"	"0.425,0.825,0.125,0.65,0.775,0.575"	"0.425,0.625,0.05,0.525,0.65,0.425"	"0.25,0.55,0.05,0.425,0.45,0.225"	"0.175,0.375,0.05,0.25,0.35,0.2"	"0.125,0.25,0,0.15,0.25,0.15"	"0.075,0.25,0,0.1,0.175,0.125"	"0.075,0.15,0,0.05,0.125,0.075"	"0.05,0.125,0,0.05,0.1,0.075"	"0.05,0.075,0,0.05,0.075,0.05"
A2DQ38XP59N0P7	F	35	8	English	"1,2,3,4,5,6"	"cookies,strawberries,blueberries,bananas,pies,M&M's"	"10,10,100,100,100,10"	"Frank,Barbara,Edward,Diana,Cathy,Emma"	"Calvin,David,Ann,Albert,Fiona,Bob"	"0.975,1,1,0.775,0.2,0.5"	"0.95,1,0.9,0,0,0.85"	"0.95,1,0.9,0,0,0.825"	"0.125,1,0.1,0,0,0.825"	"0.125,0.35,0.1,0,0,0.825"	"0.1,0.125,0.125,0,0,0.825"	"0.125,0.075,0.1,0,0,0.85"	"0.1,0,0.1,0,0,0.85"	"0,0,0,0,0,0.825"	"0,0,0,0,0,0.875"	"0,0,0,0,0,0.9"
A1WCAXCHWZPTFQ	F	25	4	English	"1,2,3,4,5,6"	"pies,cookies,blueberries,bananas,strawberries,M&M's"	"100,10,100,10,10,100"	"Diana,Calvin,Cathy,Albert,Edward,Barbara"	"Bob,Frank,Ann,Fiona,David,Emma"	"1,0.975,1,1,1,1"	"0.25,1,0.925,1,1,1"	"0,1,0.85,0.675,0.875,1"	"0,1,0.725,0.5,0.75,0.85"	"0,0.775,0.6,0.25,0.675,0.75"	"0,0.75,0.45,0.175,0.65,0.7"	"0,0.725,0.35,0.125,0.6,0.675"	"0,0.7,0.275,0.05,0.5,0.575"	"0,0.6,0.225,0.05,0.45,0.475"	"0,0.55,0.125,0,0.375,0.4"	"0,0.55,0.1,0,0.325,0.3"
A1KZ6I92SWIN75	F	35	4	English	"1,2,3,4,5,6"	"pies,strawberries,bananas,blueberries,cookies,M&M's"	"10,10,100,100,10,100"	"Frank,Fiona,Edward,Diana,Bob,Cathy"	"Calvin,Emma,Albert,Barbara,David,Ann"	"0.725,0.5,0.975,0.7,0.5,0.7"	"0.95,0.725,0,0.95,1,0.975"	"0.2,0.95,0,0.2,0.2,0.225"	"0,0.725,0,0,0,0.2"	"0,0.5,0.025,0,0,0.025"	"0.025,0.175,0.025,0,0,0.025"	"0.025,0,0.025,0,0.025,0.025"	"0.025,0,0.025,0,0.025,0"	"0.025,0,0.025,0.025,0.025,0"	"0.025,0.025,0.025,0,0.025,0.025"	"0.025,0.025,0,0.025,0.025,0.025"
A3RL02A3JRAUS4	F	35	4	English	"1,2,3,4,5,6"	"strawberries,blueberries,pies,bananas,M&M's,cookies"	"100,10,100,100,10,10"	"Edward,Calvin,David,Fiona,Emma,Ann"	"Frank,Diana,Barbara,Bob,Albert,Cathy"	"1,1,0.65,0.8,1,1"	"0.3,1,0,0,1,1"	"0.225,0.75,0,0,1,1"	"0.2,0.75,0,0,0.775,0.725"	"0.175,0.25,0,0,0.775,0.725"	"0.15,0.25,0,0,0.225,0.225"	"0.125,0.25,0,0,0.225,0.225"	"0.1,0.25,0,0,0.225,0.225"	"0.075,0.25,0,0,0.225,0.225"	"0.05,0.25,0,0,0.225,0.225"	"0.025,0.25,0,0,0.225,0.225"
A28I79QOYVQOFG	M	35	4	english	"1,2,3,4,5,6"	"M&M's,cookies,blueberries,bananas,pies,strawberries"	"100,100,10,100,10,10"	"Calvin,Frank,Diana,Emma,David,Cathy"	"Fiona,Albert,Bob,Ann,Edward,Barbara"	"0.75,0.7,0.65,0.425,0.75,0.7"	"0.55,0.25,0.725,0.025,0.35,0.65"	"0.45,0.1,0.425,0,0.2,0.4"	"0.35,0,0.325,0.025,0,0.225"	"0.25,0.025,0.225,0.025,0,0.1"	"0.175,0,0.125,0.025,0,0.05"	"0.125,0.025,0.075,0.025,0,0.025"	"0.025,0.025,0.05,0.025,0,0"	"0,0.025,0.025,0.025,0,0"	"0,0.025,0.025,0.025,0,0.025"	"0,0.025,0.025,0,0,0.025"
A35JKTPDAWB2NW	M	25	4	English	"1,2,3,4,5,6"	"M&M's,strawberries,cookies,bananas,pies,blueberries"	"10,100,10,100,10,100"	"Barbara,Fiona,Ann,Bob,Diana,Calvin"	"Emma,Frank,Cathy,Albert,David,Edward"	"0.225,0.975,0.575,0.6,0.825,0.85"	"0.5,0.275,0.7,0,0.4,0.675"	"0.5,0.025,0.675,0,0.05,0.575"	"0.65,0.025,0.375,0,0,0.35"	"0.65,0,0.35,0,0,0.2"	"0.625,0,0.1,0,0,0.075"	"0.7,0,0,0,0,0"	"0.7,0,0,0,0,0"	"0.675,0,0,0,0,0"	"0.5,0,0,0,0,0"	"0.5,0,0,0,0,0"
A2NFKOH8HAAL1P	M	65	4	English	"1,2,3,4,5,6"	"bananas,strawberries,pies,blueberries,M&M's,cookies"	"10,100,100,10,10,100"	"Emma,Frank,Edward,Ann,Barbara,Cathy"	"Albert,David,Bob,Calvin,Fiona,Diana"	"1,0.95,0.675,0.5,0.5,0.95"	"0.875,0.675,0,1,1,0.5"	"0.675,0.475,0,1,1,0.275"	"0.5,0.275,0,1,1,0.125"	"0.325,0.15,0,1,1,0"	"0.225,0.1,0,1,1,0.025"	"0.175,0.075,0,1,1,0"	"0.15,0.05,0,1,1,0"	"0.125,0.05,0,0.975,1,0"	"0.1,0,0,0.9,1,0"	"0.05,0,0,0.8,1,0"
ABXPIFV6LPN8L	M	45	11	English	"1,2,3,4,5,6"	"cookies,bananas,M&M's,pies,blueberries,strawberries"	"10,10,10,100,100,100"	"Diana,Barbara,Ann,Fiona,Calvin,Bob"	"Cathy,Emma,Frank,Albert,Edward,David"	"0.95,0.95,0.275,0.475,0.925,0.625"	"0.9,0.85,0.825,0.25,0.7,0.55"	"0.725,0.325,0.825,0,0.7,0.45"	"0.475,0.3,0.8,0,0.35,0.125"	"0.275,0.1,0.85,0,0.3,0.125"	"0.35,0.1,0.875,0,0.375,0.125"	"0.25,0.1,0.85,0,0.325,0.1"	"0.25,0.1,0.875,0,0.325,0.075"	"0.25,0.125,0.875,0,0.25,0.075"	"0.225,0.125,0.875,0,0.25,0.05"	"0.25,0,0.875,0,0.25,0.05"
A3REDG6510328U	M	45	4	English	"1,2,3,4,5,6"	"pies,bananas,cookies,M&M's,blueberries,strawberries"	"10,100,100,100,10,10"	"Bob,Diana,Fiona,Ann,Cathy,Emma"	"David,Barbara,Frank,Calvin,Edward,Albert"	"0.575,0.6,0.75,0.8,0.5,0.4"	"0.85,0.275,0.275,0.725,0.25,0.825"	"0.575,0.1,0.1,0.675,0.325,0.7"	"0.4,0,0,0.625,0.375,0.55"	"0.35,0,0,0.525,0.5,0.5"	"0.275,0,0,0.5,0.5,0.5"	"0.225,0,0,0.475,0.55,0.45"	"0.2,0,0,0.425,0.575,0.4"	"0.175,0,0,0.4,0.625,0.35"	"0.125,0,0,0.3,0.65,0.3"	"0.025,0,0,0.225,0.675,0.25"
A2HFV4H876WW1V	F	65	6	Spanish	"1,2,3,4,5,6"	"cookies,pies,M&M's,strawberries,blueberries,bananas"	"10,100,10,100,100,10"	"Cathy,Barbara,Diana,Calvin,Edward,David"	"Fiona,Albert,Emma,Bob,Ann,Frank"	"0.5,0.725,0.7,0.825,0.775,0"	"0.5,0.6,0.675,0.775,0.85,0.75"	"0.5,0.275,0.7,0.025,0.025,0.025"	"0.5,0.2,0.775,0.05,0.025,0"	"0.5,0.175,0.775,0.075,0.05,0.025"	"0.5,0.2,0.85,0.025,0,0.025"	"0.5,0.05,0.95,0,0.025,0"	"0.5,0.05,0.95,0.025,0.025,0.025"	"0.5,0.05,0.95,0,0,0.025"	"0.5,0.025,0.9,0,0,0.025"	"0.5,0.05,0.925,0.05,0,0"
A30C4MK75DSVWN	M	45	10	English	"1,2,3,4,5,6"	"pies,cookies,blueberries,bananas,strawberries,M&M's"	"100,100,10,10,100,10"	"Diana,Barbara,Bob,Calvin,David,Edward"	"Emma,Albert,Cathy,Fiona,Frank,Ann"	"0.725,0.725,0.25,0.275,0.725,0.275"	"0.025,0.025,0.275,0.95,0.275,0.3"	"0.025,0.025,0.275,0.275,0.025,0.325"	"0.025,0.025,0.275,0,0.025,0.3"	"0.025,0.025,0.5,0.025,0.05,0.5"	"0.025,0.025,0.7,0.025,0.05,0.75"	"0,0.025,0.325,0.025,0.025,0.775"	"0.025,0.025,0.05,0.05,0.025,0.775"	"0.025,0,0.025,0.025,0.025,0.025"	"0.025,0,0.025,0.025,0.025,0.025"	"0,0,0.05,0.025,0.025,0.025"
A3CV1PISJ0FRVE	M	55	10	english	"1,2,3,4,5,6"	"strawberries,bananas,M&M's,blueberries,pies,cookies"	"100,10,10,10,100,100"	"Cathy,Bob,Frank,Albert,Fiona,Calvin"	"Diana,David,Barbara,Emma,Edward,Ann"	"0.9,0.975,0.075,0.05,0.95,0.95"	"0.7,0.7,0.675,0.7,0.05,0.3"	"0.3,0.325,0.7,0.75,0.075,0.05"	"0.3,0.325,0.7,0.75,0.05,0.05"	"0.275,0.3,0.7,0.7,0.075,0.05"	"0.275,0.075,0.725,0.7,0.075,0.05"	"0.05,0.075,0.35,0.575,0.1,0.05"	"0.025,0.075,0.325,0.15,0.1,0.05"	"0.05,0.05,0.325,0.15,0.1,0.025"	"0.075,0.025,0.325,0.15,0.1,0.05"	"0.05,0.05,0.3,0.05,0.1,0.05"
A2CH1WAGHRAKXO	F	35	0	English	"1,2,3,4,5,6"	"bananas,pies,cookies,blueberries,M&M's,strawberries"	"100,10,100,10,100,10"	"Bob,David,Barbara,Calvin,Cathy,Fiona"	"Frank,Diana,Albert,Edward,Ann,Emma"	"0.8,0.95,0.7,0.975,0.9,0.7"	"0.225,0.025,0.25,0.875,0.725,0.7"	"0.2,0.025,0.05,0.825,0.575,0.625"	"0,0.025,0.025,0.7,0.425,0.575"	"0,0.025,0.025,0.575,0.275,0.5"	"0,0.025,0.025,0.425,0.15,0.425"	"0,0.025,0.025,0.3,0.1,0.35"	"0,0.025,0,0,0.1,0.25"	"0,0.025,0,0.025,0.05,0.175"	"0,0.025,0,0,0.025,0.125"	"0,0.025,0,0,0.025,0.05"
AA0PR3MYYB35B	F	55	4	English	"1,2,3,4,5,6"	"blueberries,pies,bananas,strawberries,M&M's,cookies"	"10,100,100,100,10,10"	"Albert,Barbara,Ann,Frank,Diana,Bob"	"David,Calvin,Emma,Cathy,Edward,Fiona"	"0.2,0.95,0.7,0.7,0,0.25"	"0.125,0,0,0.9,0,1"	"0.1,0,0,0,0,0.7"	"0.125,0,0,0,0,0.675"	"0.05,0,0,0,0,0"	"0.125,0,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0.925,0,0,0,1,0"
A28KRN0IBW1JPP	M	25	4	English	"1,2,3,4,5,6"	"bananas,strawberries,pies,M&M's,cookies,blueberries"	"10,10,100,100,100,10"	"Ann,Diana,Cathy,Edward,Barbara,Albert"	"Emma,David,Bob,Calvin,Frank,Fiona"	"0.95,1,1,1,1,1"	"0.775,1,0.725,1,0.225,1"	"0.75,0.75,0.275,1,0.225,0.75"	"0.5,0.75,0.3,0.8,0.225,0.725"	"0.325,0.5,0,0.5,0,0.7"	"0.3,0.5,0,0.25,0,0.25"	"0.3,0.25,0,0.225,0,0.225"	"0,0.225,0,0.225,0,0.25"	"0,0,0,0.25,0,0"	"0.05,0.05,0,0.225,0,0"	"0,0,0,0.275,0,0"
A1UAZBA3HAR3KX	F	35	10	English	"1,2,3,4,5,6"	"cookies,pies,blueberries,M&M's,strawberries,bananas"	"10,100,10,10,100,100"	"Barbara,Cathy,David,Frank,Diana,Emma"	"Edward,Albert,Ann,Calvin,Fiona,Bob"	"0.725,0.575,0.875,0.9,0.725,0.7"	"0.625,0.2,0.75,0.85,0.4,0.275"	"0.55,0.175,0.75,0.825,0.275,0.25"	"0.45,0.175,0.7,0.775,0.275,0.15"	"0.4,0.15,0.675,0.75,0.275,0.1"	"0.35,0.125,0.625,0.725,0.275,0.075"	"0.325,0.1,0.625,0.7,0.25,0.075"	"0.3,0.05,0.6,0.675,0.225,0.075"	"0.3,0.05,0.6,0.65,0.175,0.075"	"0.3,0.05,0.575,0.625,0.125,0.075"	"0.3,0.05,0.45,0.575,0.075,0.075"
A30ELG4S13SSRG	F	35	6	English	"1,2,3,4,5,6"	"strawberries,bananas,pies,blueberries,cookies,M&M's"	"10,10,100,100,10,100"	"David,Frank,Diana,Ann,Bob,Albert"	"Fiona,Cathy,Emma,Barbara,Calvin,Edward"	"0.225,0.3,0.525,0.975,0.2,0.975"	"0.925,0.95,0.025,0.725,0.975,0.95"	"0.75,0.75,0,0.5,0.775,0.8"	"0.5,0.575,0.025,0.3,0.55,0.5"	"0.275,0.225,0,0.275,0.25,0.275"	"0,0,0.025,0.3,0.25,0.3"	"0,0.025,0,0.3,0.25,0.3"	"0,0.025,0.025,0,0.275,0.325"	"0.05,0.025,0.025,0.025,0.275,0.3"	"0.025,0.025,0.025,0.075,0.3,0.025"	"0.025,0,0.025,0.025,0.275,0.025"
A1C99Y02RHVQVP	M	55	4	english	"1,2,3,4,5,6"	"pies,cookies,M&M's,bananas,blueberries,strawberries"	"10,100,10,100,100,10"	"Fiona,David,Calvin,Frank,Edward,Diana"	"Bob,Cathy,Albert,Barbara,Emma,Ann"	"0.225,0.9,0.25,0.65,0.725,0.225"	"0.7,0.25,0.925,0,0.5,0.75"	"0.35,0,0.625,0.025,0.2,0.6"	"0.275,0,0.35,0,0,0.575"	"0.225,0,0.15,0,0,0.2"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0,0,0,0,0,0"	"0.025,0,0,0,0,0"
AQZJGB10SH41L	F	45	11	English	"1,2,3,4,5,6"	"bananas,pies,M&M's,blueberries,strawberries,cookies"	"10,10,100,10,100,100"	"Calvin,Cathy,Barbara,David,Frank,Ann"	"Diana,Edward,Albert,Emma,Fiona,Bob"	"0.5,0.5,0.65,0.5,0.725,0.65"	"0.5,0.575,0.65,0.65,0.5,0.5"	"0.25,0.275,0.5,0.675,0.3,0.3"	"0.25,0.25,0.5,0.7,0.275,0.25"	"0.025,0.175,0.35,0.7,0.275,0.25"	"0,0,0.3,0.7,0.05,0.225"	"0,0.025,0.25,0.675,0.025,0.05"	"0,0.025,0.2,0.725,0.025,0.025"	"0.025,0.025,0.025,0.7,0.05,0"	"0.025,0.025,0.025,0.775,0.025,0"	"0.025,0.025,0,0.75,0,0"
A3G25QVGTRAKDI	F	65	11	English	"1,2,3,4,5,6"	"pies,blueberries,bananas,strawberries,M&M's,cookies"	"100,100,10,100,10,10"	"Calvin,Fiona,Barbara,Frank,Edward,David"	"Ann,Cathy,Albert,Diana,Emma,Bob"	"0.975,1,0.975,1,0.975,0.125"	"0.3,0.925,0.975,0.55,1,1"	"0,0.875,1,0.1,1,1"	"0,0.75,0.875,0.025,1,0.975"	"0,0.675,0.65,0.025,1,0.975"	"0.025,0.15,0.325,0,0.975,0.625"	"0,0,0.025,0,0.975,0.4"	"0,0,0,0,0.975,0.225"	"0,0.025,0.025,0,1,0.125"	"0,0.025,0,0,0.975,0.075"	"0,0,0,0,0.975,0.05"
A2AXZPAEOYJ12V	M	65	4	ENGLISH	"1,2,3,4,5,6"	"M&M's,strawberries,bananas,blueberries,pies,cookies"	"100,10,100,100,10,10"	"Barbara,Cathy,Calvin,Bob,David,Edward"	"Albert,Ann,Frank,Emma,Diana,Fiona"	"0,0.025,0.95,0.9,1,0.725"	"0,0,0,0.675,0,0.45"	"0.825,0,0,0,0,0.925"	"0.275,0.925,0,0,0,0.3"	"0.1,0.775,0,0,0,0.2"	"0,0.55,0,0,0,0"	"0.025,0.3,0,0,0,0"	"0.025,0.15,0,0,0,0"	"0.025,0.1,0,0,0,0"	"0.025,0,0,0,0,0"	"0,0,0,0,0,0"
A2SGJDMKXUHN83	F	55	6	English	"1,2,3,4,5,6"	"bananas,cookies,M&M's,blueberries,pies,strawberries"	"100,100,10,10,100,10"	"Barbara,Fiona,Frank,Edward,Ann,Cathy"	"Emma,Diana,Calvin,Albert,David,Bob"	"0.975,1,0.15,0.325,0.225,0.5"	"0.075,0.5,0.25,0.525,0.2,0.6"	"0.075,0.25,0.475,0.525,0.175,0.65"	"0.1,0.175,0.55,0.525,0.15,0.675"	"0.1,0.125,0.5,0.5,0.15,0.675"	"0.075,0.125,0.5,0.5,0.125,0.65"	"0.075,0.125,0.5,0.5,0.125,0.5"	"0.075,0.075,0.5,0.5,0.125,0.5"	"0.075,0.075,0.5,0.5,0.1,0.5"	"0.075,0.075,0.5,0.5,0.075,0.5"	"0.075,0.05,0.5,0.5,0.075,0.5"
AVO63DEQWPDGN	M	55	0	English	"1,2,3,4,5,6"	"strawberries,blueberries,bananas,M&M's,pies,cookies"	"10,100,10,100,10,100"	"Emma,Cathy,Fiona,Bob,Calvin,Edward"	"Barbara,Diana,Frank,Ann,Albert,David"	"0.25,0.5,0.6,0.625,0.3,0.625"	"0.5,0.425,0.55,0.5,0.275,0.45"	"0.5,0.35,0.35,0.45,0.25,0.4"	"0.325,0.225,0.225,0.375,0.225,0.35"	"0.325,0.2,0.175,0.3,0.2,0.3"	"0.175,0.2,0.15,0.25,0.175,0.25"	"0.175,0.2,0.15,0.175,0.15,0.2"	"0.175,0.2,0.15,0.175,0.125,0.15"	"0.175,0.2,0.15,0.15,0.1,0.125"	"0.2,0.175,0.15,0.125,0.075,0.1"	"0.175,0.125,0.15,0.125,0.075,0.1"
A3SIILL9JQNHHS	M	35	0	english	"1,2,3,4,5,6"	"cookies,blueberries,M&M's,bananas,pies,strawberries"	"10,100,100,10,10,100"	"Frank,Fiona,Bob,David,Ann,Barbara"	"Calvin,Diana,Edward,Cathy,Albert,Emma"	"0.1,1,1,0.5,0.95,1"	"0.925,0.7,0.775,0.725,0.5,0.475"	"0.825,0.525,0.65,0.4,0.125,0.2"	"0.625,0.35,0.55,0.2,0.05,0.075"	"0.5,0.275,0.475,0.15,0,0.05"	"0.375,0.175,0.35,0.075,0,0"	"0.25,0.1,0.275,0,0,0"	"0.175,0.075,0.2,0,0,0"	"0.15,0.05,0.125,0,0,0"	"0.125,0.05,0.075,0,0,0"	"0.075,0.05,0.05,0,0,0"
AGPBP85B17VXL	M	25	4	English	"1,2,3,4,5,6"	"strawberries,pies,bananas,blueberries,M&M's,cookies"	"100,10,100,100,10,10"	"Ann,Cathy,Frank,Diana,Bob,Calvin"	"Albert,David,Fiona,Emma,Edward,Barbara"	"0.775,0.75,0.725,0.7,0.7,0.65"	"0.5,0.775,0.775,0.575,0.325,0.675"	"0.5,0.475,0.5,0.75,0.725,0.7"	"0.625,0.8,0.75,0.725,0.325,0.325"	"0.65,0.8,0.5,0.7,0.65,0.725"	"0.7,0.75,0.5,0.375,0.3,0.3"	"0.675,0.7,0.775,0.675,0.75,0.725"	"0.7,0.8,0.825,0.725,0.5,0.35"	"0.75,0.85,0.375,0.325,0.8,0.725"	"0.725,0.825,0.325,0.675,0.9,0.675"	"0.475,0.5,0.75,0.475,0.325,0.3"
A15J2N67BYSV5F	F	35	4	English	"1,2,3,4,5,6"	"M&M's,bananas,pies,blueberries,strawberries,cookies"	"10,100,10,10,100,100"	"Bob,Albert,David,Edward,Ann,Cathy"	"Diana,Emma,Barbara,Frank,Fiona,Calvin"	"0.725,0.975,0.975,0.775,0.725,0.975"	"0.75,0.75,1,0.725,0.725,0.725"	"0.7,0.5,0.775,0.725,0.775,0.45"	"0.75,0.3,0.575,0.75,0.775,0.35"	"0.575,0.3,0.575,0.675,0.725,0.275"	"0.5,0.3,0.3,0.65,0.425,0.2"	"0.625,0.325,0.275,0.675,0.4,0.15"	"0.6,0.275,0.275,0.975,0.35,0.15"	"0.625,0.325,0.325,0.975,0.275,0.2"	"0.625,0.3,0.3,0.95,0.225,0.15"	"0.65,0.025,0.025,1,0.025,0"