85248:46	###.###but the major cause here, and we always seem --n400447 to, and it seems --n400462 to be validated --n400475 by the press, is the car pollution.###we don't have too much industrial pollution.###.###yeah,###yeah.###.###uh, car pollution seems --n40064d to be the one and only thing that, that i can really put my finger on --n400698 here.###.###um, that isn't the same in the washington area because we don't have any major, um, industry except for, uh, government and services.	###um, also the worth of the hub of three airports###in this general area there is, uh, national, dulles, and then, uh, baltimore, washington.###and it,
176747:69	###so.###.###yeah.###.###that's a lot easier.###.###you've got something going all the time.###.###.###uh, with regard to, uh, to jury trials. i, you know, i, i really feel as though, uh, jury trials are, are, uh, whatever system --n4000de has been, been used --n400109 historically, in particular jurisdiction, you know, is really the, the only kinds of things that you can use --n400174. because the, the jurisprudence is, you know, based on, on, uh, you know, on accumulated n-, body of law.	###.###mumblex.###.
59514:31	###but, i'm older.###.###uh-huh.###.###and, uh, i got --n40891a to stay home with my kids, which i really wanted --n40894d to do --n40895c,###but now i could not go back and do it.###.###yeah.###.###i really couldn't,	###and i mean, i did stuff###but, to me it feels like i must have done nothing.###.
176483:69	###.###that was the only thing we didn't, you know, putting the ceiling up and things like that### we don't, we, we weren't sure how to do that --n40080e###and.###.###maybe you and i should get together. because when i had my last big project --n40094b, i had the contractor do the framing###and i did all the sheetrocking and the interior work.###.###yeah,###that's the exact opposite.	###we just didn't do any of the sheetrock wall work###and that's it because you have, you know, get those joints to go together###.
31365:42	###.###.###but, uh, you know, fortunately for him, he wasn't dumb###but boy he sure had trouble, you know, putting things on, on paper.###.###yeah.###.###and one of the things that, that they did --n406b05 for him. they tested him###and they said that he's, you know, great in electronics###but he, you know, he's, really does need the basic skills.	###and at that point, he has now graduated from warfare electronics school with honors.###.###oh.
100176:7	###and i was thinking, you know maybe i'd help --n401e4c supplement it, you know when they turned them in --n401e7b###.###uh-huh.###.###but it --n401fa6's amazing how many cans you go through --n401fcd. and how fast they accumulate --n401fec.###.###yeah###it really is.###.###.	###and how much, how much we have reduced our waste. you know, that we, we're generating --n4021a5 a week --n4021b4.###.###uh-huh.
3547:98	###.###no,###about everything.###.###oh. okay.###.###so, it's like, nothing happened during the seventies.###everything happened during the sixties,###the seventies i don't know what they're called --n406b52 --n406b59, you know,###it's like, like	###.###uh-huh.###.
107131:41	###well, yeah,### we, we tried --n402633 to, to, to,###.###oh.###.###or we are paying them off now.###.###yeah,###we're not there yet.###.	###.###uh-huh.###.
159955:4	### it's, it's, uh, no longer.###so that's what,###i think it's still based on the old model of,### and, and now they don't, uh,###.###a lifelong job security###telephone pioneers of america,###.###yeah.###.	###.###yeah,###but they, no, no longer.
24051:179	###bye-bye.###.###.###okay, um,###well, the first thing, uh, what do you think you would offer --n400087 as far as, uh, information about selecting a school.###.###well, first i think they've got --n4001e2 to have a pretty good idea of what they want --n400211 to, what they want --n40022c to do --n40023b.###.###uh-huh.###.	###.###yeah, uh,### do you, do you feel that the first two years that the, um,
57531:38	###.###and you could get to it --n401a8a to work on it.###.###yeah,###i had --n401b39 to change the water pump in that, here about a year ago.###and it was really fairly easy.### take the grill out and the radiator out###and you can just stand there and work on it.###.###yeah,	###.###well that's true.###you're right, you know,
78277:105	###most people have relocated to the washington area, you know.###.###oh no,### i'd, i'd rather have baltimore with the home town atmosphere.###.###yeah,###that's,### i, i like it, i like it a little bit better, too.###it --n40545c's interesting though, um, to meet different populations.### i, i'm just now --n405531 being, uh, from pittsburgh originally, i'm just now meeting different populations like chinese students and things	###you know, that, that's an interesting, uh, interesting perspective.###but i, i really much, much like the hometown area,###yeah.
113621:22	###uh-huh.###.###and there's too many companies out there that --n402909 are willing --n402918 to give them to you and get you dra-, get you trapped --n402953.###i mean you can always file bankruptcy --n402aaf to get out of it,###but that's a lot of pain and hassle.### when, you know in the olden days when my parents were growing up and we couldn't afford everything --n402c2a, we didn't have such things as credit cards.###we just waited until time --n402da6 come around that we could afford it --n402dc9.###.###right.###.	###so. and i very seldom use a credit card on necessities.###i always use it for something i want --n402fc4 not something i need --n402fdf.###.
126008:49	###um, the gas mileage for one thing,###and i've, i've, i've always had like stick shift.### i want --n40158c to, the next car i get --n4015b3 i want it to be automatic.###.###i see.###.### i, uh, i, i hate driving anyway,### and then, and changing gears at stop lights and stuff is really getting on my nerves now.###.###yeah,	###.###yeah.###.
83747:15	###so i got him to take the alternator off and take it and, uh, you know, get a replacement part.###.###uh-huh.###.###so we went to a, uh, a, a place called quality auto parts### an, and their parts are supposed --n40058a to be guaranteed --n40059d and, and everything###and they're, they're, uh, very reasonable.###so, uh, i bought the alternator,###we p-, put it on the car###and it, it didn't work,	###.###oh, no.###.
76275:72	###.###.###oh, how fun.###oh, how nice.###.###and so for,###and he, he did the digging, which --n404725 was about six inches,###.###uh-huh.###.	###.###uh-huh.###.
124219:24	###around here in plano there are very few trees###and it's pretty flat and, and kind of barren###and that's the only thing that we don't like --n402e15 about --n402e20 living in texas, is we miss all the beautiful trees and the fall### and, and, um, uh, the landscape is much different --n402f96 here in texas than it is, you know, in the north. um, or even where you are --n402ff5.###.###uh, we definitely have a lot of trees here.###.###a lot of leaves to rake --n403202 up too, i bet.###.###yes	###.###does that,###well, see, that's another plus.
107335:52	###it may have even spread all over the whole town,###and, um, they will have these green bins###.###uh-huh.###.###and it's just as standard as a, a regular trash can that they come by and pick --n4006ad up and dump --n4006c0.###.###yeah.###.###and, uh, just along with a trash can you have this, this green plastic bin,	###aluminum.###you know, anything that --n400a22 can be recycled --n400a35 you just put --n400a48 in that bin.###.
176324:77	###.###yeah.### when, when our kids were small --n404ea4 we had a couple of, uh, good, good women who, uh, --n404ef7 would often c-, uh, get them to come to the house.###.###.###okay.###well, uh, i'll let you start, i guess --n400060.###.###well, uh, yeah,### i, i'm employed --n40014e by a company that --n400165 does do, uh, random drug testing	###what about you.###are you, uh, in-, involved at all.###.
119851:4	###and you usually get what you pay for --n4015d2.###we bought some walkie-talkies a couple of years ago for christmas,###and they were like ten dollars,###and we expected them to work nice for the little kids,###and they didn't work worth anything.###.###uh-huh.###.###so we took those back,###and that's about that	###.###well, yeah,###i think a lot of times, if you get a brand name uh, you know, if it's a, a good brand,
84734:9	###.###i am in the air force.###yes.###.###okay.###.###and so, uh, people outside the air force doing engineering get paid --n405449 a lot more than we do.###.###sure.###.	###.###huh.###.
165050:54	###.###yeah,###i think they're beginning --n401ab8 to.### the, the days of don't buy a car made on a monday or a friday are pretty much going away###and,###.###that's what i thought --n401ca9, too, until i saw the consumer reports issue.###.###uh-huh.###.	###and, uh, essentially, i h-, i don't see much of a trend.###i mean, just like every other time that you look at it --n402014, the honda accords and the civics are right up there.###there's nothing wrong with them.
52200:42	###.###and, a lot of times, what i wind up --n4033ba doing --n4033c5 is, picking say an actor or an actress, and seeing like all,###.###yeah.###.###i've seen all of james dean's movies. uh, all of mae west's movies.###.###uh-huh.###.###and, just kind of, kind of go out and, uh, rent all the movies and, uh, uh, you know, just kind of go,	###.###uh-huh.###.
50192:58	###it has nothing to do --n401551 with us.###.###uh-huh.###.###and until he starts --n401609 doing something so inhumane that the u n gets involved, then it's nobody's business.###.###that's right.###.###um,###.	###.###all the time.###i mean, yeah,
7857:13	###.###yeah.###.###that's when i've been --n401df5.###.###it is.###.###well,###.###and do you know anything about that new stadium,	###.###no.###.
43917:38	###.###yeah.###it --n409d7f's hard to know what the good movies are --n409dae anymore.###.###yeah.###.###because sometimes the reviews you just can't go by --n409e98.###.###yeah.### i, i us-,	###.###yeah.###.
92810:21	###he thought it was not...###.###speakerb81-1*t81-1.###so he didn't go --n404d25 howl.###speakeranan*t81-1.###speakera81-2*t81-2.###no,###he wouldn't go --n404da6 howl,###speakerbnan*t81-2.###.	###.###speakerb83-1*t83-1.###oh, how funny.
142177:53	###.###yeah.###.###.###is it.###uh-huh.###.###yeah.###you know, i, uh, camped in the boy scouts###and, you know, my dad and i went out sometimes	###.###uh-huh.###.
146556:54	###right.###.###.###uh-huh.###.###but attitude of staff makes such a tremendous difference.###and i have a a friend who --n401541 is partly paralyzed and is in a nursing home and has no family who, you know, --n401590 could care for her.###.###uh-huh.###.	###.###uh-huh.###and another thing to think about --n4018da, uh, on the positive side of the nursing homes here,
1773:51	###.###yeah,###you really.###it seemed --n4023e6 to be influenced --n4023f9 by a lot of different music.###a lot of times you'll hear songs that you know, --n4024ce they're not original, but have been put --n4024f9 to a rap kind of a rhythm.###.###yeah.###.###and, uh, sounds, it sounds so much different###and yet, i, i have a much younger sister who --n402728 listens to a lot of rap music	###and yet, she thought they were brand new, original pieces.###.###yeah.
36001:11	###.###that right.###.###yeah,###and he, he had all kinds of horror stories.###you know, these guys go down there and get their unemployment checks,###and, back, back in those days they also use --n402caa to give you, uh, booklets good for, uh, clothing and gas, and things like this.###.###yeah.###.	###.###yeah.###.
75600:22	###it's pretty wild.###.###yeah.###even, you know,###that reminds me,###federal express was around ten years ago,###but it was used --n406357 as kind of an extreme emergency###.###uh-huh.###.	###.###yeah.### sure do.
135130:15	###right,###you need --n4024d7 to let the bacteria build up,###and then it keeps all the chemicals in balance.###.###i see.###.###and i would just take everything out and just like, you know, wash it with scalding hot water###.###oh, no.###.	###and that would screw up all the chemical cycles again###.###and so you'd have --n402821 to start all over --n402838 to build that up probably.
139190:36	###.###okay.###well, i'm a vietnam era veteran,###and, uh, i was, uh, fortunate not --n400160 to have --n40016f to serve in the theater,###however, my support roll in the service was to support those in the theater of operation.###uh, i'm of the old school that --n400351 believes that, uh, the, uh, uh, contracts that we made --n400394 back years ago needed --n4003ab to be honored --n4003be.###however, uh, i think we could have executed the war and gotten it over a whole lot quicker.###uh, but those are my personal thoughts,###and i think that if we'd let the generals run the war like we let the generals run world war two we'd had got it over a whole lot quicker and lost a lot fewer people.###but as it was, the politicians ran the, the korean conflict and ultimately the vietnam thing,	###and so this is what --n400a2b trigger-, ultimately triggered us, uh, united states, uh, per se, being, uh, deciding --n400a92 to get out of the role of world policeman.###your views,###.
53553:58	###.###and he'd have all these people jumping down his back, even though i'd agree with it.###i think he ought to, should've gone in there and blew them away.###.### seems --n403c86 to have helped him though, popularity wise.###.###yeah, it, it, it did a lot.###.###.###he did a real good job i believe --n403e0c.	###.###hm.###.
25829:39	###i mean i had a delightful evening one night --n4001a6 cutting a bunch of those suckers up.###.###um, i wish i had.###.###well, you should try it.###.###well, i,###it was done --n400389 for me after a while.### i had a, uh, i had a business going.###and this was back in the eighties.	###but, uh, i had a coin shop,###and everything was going great while gold and silver was up,###and it started --n4006e5 falling.
161753:12	###.###.###great.###yeah,###how do you like it down there in texas --n40504a.###.###it's real nice.###.###yeah.###.	###.###oh, no doubt.###.
44322:37	###well, i guess i do in a way,###sometimes i think --n404539 a religion has a lot --n404558 to do with that.###i think that, that, uh, because of those co-, countries a lot, you know, where such catholic influence.###and i think the catholic religion itself was, was such a dominant factor, as far as keeping the people down, so to speak,###.###.###i thought, it was the other way around.###.###but,###.	###so all the persecution that they're sort of use to --n404adf it, it's been, sort of like, you know.###.###uh.
40620:6	###.###.### where do, where do you live --n4052bd.###.###in plano.###.###plano.###.###yeah,###and they have a number you can call --n4053bf	### our, our, uh, i don't want --n405532 to call her a baby-sitter, she's doesn't like, --n405569 to be called --n40557c that,###.###.
20882:22	###i don't.###i have a friend, of mine --n1371e told me about this program, is the reason that i'm,###.###no.###.###.###yeah.###there was a,###t i has got this organization called t a d which --n138d1 is t i'ers against drugs.###and, you know, we're recycling aluminum cans --n139cf up here and, uh, just what you would buy --n13a02 out of the machines and drink --n13a21 here	###and that's,###they use the money from that --n13c63 to fund this t i'ers against drugs program.###it's, you know,
118284:19	###actually, it's my son,###i know it is.###.###.###my older boy. he never likes --n405632 to come home from school.###anyway that's what we have --n4056e1,###and i have, i've tried --n405762 to start a fish tank###.###how does,###.	###.###in the salt water.###.
50630:74	###.###yeah.###.###.###yeah,###yeah,### i, i can imagine.###.###and, uh,###.	###.###uh-huh.###.
21760:9	###so when i was like fourteen, fifteen --n4028f9, i went, i went to turkey.###.###oh,###.###and this christmas, i went to turkey.###but basically, it's a,###for the past couple of years, i,###since my parents are, are, well,###i'm from argentina,###and my parents live down there.	###.###uh-huh.###.
121216:6	###yeah###.###gosh.###.###keep it damp.###well, my,###out here, you know, we don't have as many trees in plano,###at least the area where,###we're over by collin creek mall,### and, but a lot of the shrubbery that we have --n403928 in the front, like the pittosporum all died,	###so we pretty much go with that dwarf yaupon and that yaupon holly,###and they just live,###.
67601:37	###you say you ride about a hundred, hundred fifty miles a week.###.###yeah.###.###man.### that's, that's hard-core.###.###on average,###yeah.###.	###what time of the year do you usually embark on your,###do you ride inside if you can't ride outside.###.
47778:28	###uh-huh.###.###and he's, you know,###a lot of wisdom in it.###and the kids at bible talk about anything but training,###and training is different than anything else### in, in psychology doesn't address it.### a lot of the psychology stuff, the good stuff that --n40843a's in psychology it just comes out of the bible###and they don't quote you the proverb out of it,###but the things that --n4085f0 work in psychology other the years that they've proven --n40861f to work, they just come out of the bible	###so they're not going --n40885e to be a curse to you when they're thirteen --n40888d.###.###uh-huh.
166992:31	###so i go outside the area for that.###and i think that it --n4017c9's not my responsibility to police myself and pay pennsylvania what they believe they are owed --n401818 --n40181f even though, you know, the revenue stream went to another state.### i don't, i don't think that that's my responsibility as a, as a conscientious consumer.###.### i, i'll agree it, it's not your responsibility### but, b-, is it --n401c1c also legal, for you to do that.###.###.### w-, w-, fr-, from what i understand --n401d32 from v-, v-, various net readings, i-, i-, it, the federal government is going --n401dc5 to try --n401dd4 to legislate a more aggressive enforcement of state tax schemes, uh, in, into place in the next few years.### it is, it is a lost revenue stream right now	### with some, with something like that, d-, do your arguments still apply.###.###well, i think that if, if policy is established --n4023c7 --n4023ce and if a mechanism is put --n4023ed into place --n4023fc to promote the collection of taxes in this fashion, then i don't argue with it.
126752:46	###.###uh-huh.###.###all right around here.###.###uh-huh.###.###yeah,###i don't know, uh,###i wonder if they really,	###.###.### there's just, there's so many with this one town you know.
3664:70	###.###.###hi diana.###.###hi.###.###have you all been able --n40006d to do much as a family these days.###.### pardon me.###.	###.###oh, yes,### we've, uh, been, um, we've gone other, you know, all kinds of places,
128650:107	###.###they have --n400ef1 to for international trade.###.###yeah.###.###but, i g-, guess it's, it --n400fc1's easier --n400fd4 to switch back and forth than it used --n400fff to be, uh, be-, be-, because of, of, uh, of computers coming into everything.###.###uh-huh.###yeah,###i don't think switching back and forth is that big a deal.	###because someone says a kilogram,###no one knows what that is --n401636.###.
126592:34	###yeah,### i, i think it --n401634 would be good for, uh, everyone to do something like that###but i, i guess i don't feel like it should be something forced upon you.###.###yeah,###well it, it probably won't.###.###uh-huh.###.### i don't, i don't even know how we'd pay for it --n401981 anyway.	###.###uh-huh.###.
99515:25	###and they lived in the dorms.###and i thought this would expose both of them to what it's, you know, like --n40148d on a coll-, a smaller college campus.###and, uh, my oldest one just wasn't impressed --n401604 at all with the idea of a small school.###so, uh, i, i, i still think the exposure was good.###.###yes.###.###the reason i ask if you went to college --n40181e is i thought, well, you know,###what were your selection criteria --n401940.###did you base it on what you wanted --n4019a4 to major in --n4019b7 or what you would feel comfortable with --n4019da or what you could afford --n4019f5	###.###uh-huh.### those, and those were several, uh, that we did consider --n401ca7.
19549:10	###speakerb143-1*t143-1.###what do you do --n409d0c with all these troops that --n409d27 have been taken care of --n409d42 by, uh, bulgaria and, and czechoslovakia###speakeranan*t143-1.###speakera143-2*t143-2.###exactly###speakerbnan*t143-2.###speakera144-1*t144-1.### and, and all the,###speakerbnan*t144-1.###speakerb144-2*t144-2.	###speakeranan*t144-2.###speakerb145-1*t145-1.###and somebody's got --n409f72 to pay for their,
53212:32	###yes.###i kn-,###.###you know.###.###i can imagine.###.###i'm just a chicken.###.###.	###.###no.###i don't blame you, not nowadays.
23080:111	###how are we doing in recycling --n4000a8.###are we,###.###well, i think we need --n400148 to do more.###i mean, i know i need --n4001f7 to do more.###they have programs --n4002a7 around where you can reach the, uh,###they come and pick up your newspapers if you have them bundled --n40038d up.###.###uh-huh.###.	###.###yeah.###.
41204:27	###so if we ever had a reunion, we'd kind of all have --n40378b to stay in a hotel.###i mean, you know, there would be one person who --n403885 lived there that --n403898 would have a house,###but they couldn't put everybody up.###so it, i think it would get kind of expensive.###.###but, you know what you can do --n403ae3.###.###huh.###.###a lot of these lakes and things, if you could find a centrally located,	###.###uh-huh.###.
176489:108	###and i did all the sheetrocking and the interior work.###.###yeah,###that's the exact opposite.###we did all, put the roof up and did all the roofing and the, put all the interior walls up.###we just didn't do any of the sheetrock wall work###and that's it because you have, you know, get those joints to go together###.###ye-,###.	###.###yeah.###.
12698:41	### i, i don't, i don't like acid rock either.### i, i grew up in a small town###so, uh, the only, we only had one radio station###so it was country music,###.###yeah.###.###but then, uh, when i,###.###yeah,	###.###oh, really.###you're older than i am.
80918:16	###.###um.###.###and the whole point of using it is to save yourself work.###you can do a little faster painting and much easier clean up if you use the masking tape.###but use, use good, uh, stuff and buy it at a paint store where they have the right brands, that --n406149 will go down and come up easily --n40616c.###.###okay.###.###.	###i think you are, just made my project a lot easier.###.###well i wish you very good luck with it
11888:34	###and we get an occasional,###it depends which way the wind's blowing --n40108d from boston, cause we're like forty miles south of boston,###so we'll pick up that.###and, uh, i've noticed over the past say, maybe five or six years, uh,###we live about twenty miles away from the state airport###and i notice that the fly patterns --n401353 now of the jets are getting bigger,###they're swinging wider so that now they are coming over, over our homes.###.###uh-huh.###.	###i'm not sure if it's kerosene or what that --n4015e0's dropping.###but, other than that, you know, we don't have the, unless we're catching it from the midwest, the emissions. you know from the power plants.###.
100614:47	###but the, the places like presbyterian village and some of the, the retirement places where, where they have different levels of care --n403cab seems --n403cb6 to be so much better, as far as elderly people adapting.###.###uh-huh.###.###they're able --n403ed9 to move in while they're still independent and still social###.###uh-huh.###.### and, and they do group things.###and then if health or, or mental capacity deteriorates, they're able --n404074 to take the next steps without so much change	###it's really kind of difficult.###.###yeah,
140466:37	### do you, do you have children.###.###just one.###.###just one.###.###yeah.###.###oh.###.	###but it ends up --n401188 giving us three bedrooms, which we wanted --n4011af.###and, uh. use an extra one for an office which --n40127e is handy.###.
87761:141	###.###everybody was back to a commonality of one.###and so they kept --n401064 picking at him, picking at his, at her mother and, uh, finally, uh, started --n4010bb picking on her. and getting her to, you know,###.###uh-huh.###.###they were starting --n401281 to, uh, accuse her of, of, of, uh, crimes and atrocities before the, the revolution and, and had her write her own story over and over and over.###uh, and the, uh, the major point of the movie was that, that she had, uh, married this, this chinese fellow and was with child when they started this mass court --n401591.###now, i think i'm leaving out a portion.### she gr-, she went through college and graduated --n4017f7 very high up in her class and had, uh, gotten a job as, as an instructor	###.###uh-huh.###.
176040:12	### but, but we also have zero in-, interest being paid --n402a5e.###and we pay it off as, as it goes.###.###uh-huh.###and that's the way i do my credit cards now --n402c05.###.###yeah.###so we never really get that much over, uh, over extended --n402cdc.###.###yeah.	###.###huh.###.
35962:18	###exactly.###.###i mean, i've always felt that people on welfare should be required --n401daa to spend at least part of their time, not all the time because that takes away from their opportunity to look for a job, but at least some of their time to look for, --n401e59 to go out and clean up the roads. you know,###.###oh yeah,### absol-, absolutely.###.###.###i mean,###.	###and if they're able-bodied people, i don't see any problem --n4023e4 at all with having them go out there and, and,###if nothing else, get a group of them together and take them around to old folks places and let them cut the yards, paint the houses.###.
116361:88	###i remember there was about four, five years ago.###.###yeah.###.###yes.###.###but, this, you know, this, uh,###i think --n4031c8 living in richardson, we're kind of spoiled because i think we get, we come closer to --n403227 getting our money's worth as far as the city is concerned, i think than probably any, any city in the country.###.###yes,	###.###is that incredible.###.
51584:28	###.###uh-huh.###yeah.###.###and, uh, i live in garland.###.###.###and, there's this montessori school that --n403153's nearby###and, um, it had been recommended --n4031eb by some friends of ours###but, uh, it, it's an older place.	###and then i checked that place out###and, uh, even though it was older, it was, it was real comfortable and, i guess, kind of homey.###.
52199:54	###or go --n403336 rent it.###.###and, a lot of times, what i wind up --n4033ba doing --n4033c5 is, picking say an actor or an actress, and seeing like all,###.###yeah.###.###i've seen all of james dean's movies. uh, all of mae west's movies.###.###uh-huh.###.	###i guess you could do that, you know, get all of david carradine's movies, or, uh, uh, segal,###.###uh-huh.
3146:40	### we actually, our division is corporate wide,###and we take care of just the dallas area.###.###uh-huh.###.###of course we have several plants here,###but, um, we do air modeling also.###.###oh, i see.###.	###what we do --n406935, we have a weather station, that we get all of this information, you know, temperature, wind speed, wind direction --n4069a0,###and, uh, we have a huge chemical data base.###.
4058:54	###.###.###oh, what's that about --n402107.###.###that was about a, the interior minister,###it was a comedy,###.###oh, yeah,###yeah.###.	###.###uh-huh.###.
167822:62	###.###yeah.###.### that, i mean, that makes a big difference###cause i wondered when they're taking classes with, uh, with people that --n40495b are really, are interested in the, the subject and stuff like that --n4049a6.###.###yeah.###i mean, and and in the,###.###.	###well, no,###i guess it wa-, in junior high, it was still three.###then in high school it changed into four levels of, uh, of instruction in the major subjects. uh, which,
56349:25	###but it, it looks,###i mean, what you can do --n4029b3 then, see is, like what i usually do --n4029e2 is, i'll like sit the cauliflower in the middle,###and then i put the, uh, shrimp around the outside of it, you know, on my platter.###.###um, um.###.###.###uh-huh.###.###and then i have a green salad that i put --n402ce5 around the outside of that.	###and then i just fix little individual cups for them.###and they have the, garlic bread,###.
107059:62	###and she even writes down on the envelope as she subtracts and kind of debits on each envelope, what she's buying --n400e64.###.###uh-huh.###.###and then at the end of the, of the period, pay period, if she has any left --n400fc0, that much is for fun or entertainment.###.###uh-huh.###.###and they kind of work it that way.###we tried for a while	###.###yes.###.
6558:50	###huh-uh.###.### and, but, i don't know.###if you did it internally and it was just people in your own country then maybe countries that --n4013f5 are so poor that they wouldn't be able --n401420 to really, you know, send children to do that.###.###yeah.###.###i didn't know.###.### i don't, i don't know how the peace corps works --n40167f,	###.###yeah,###i was too.
87367:38	###and most of the husbands,###this is really peculiar,###most of the husbands cook.###.###great.###.###i mean, the wives during the day, you know, get, i guess, so burned out on --n4003f2 cooking whatever they have --n400409 to cook --n400418 every day.###.###.###um, you know they don't really care about gourmet stuff,	###.###oh, that's nice.###.
171201:163	###.###and they've got their homes###and they've got,###.###.###why don't you go ahead and start --n400032.###.###okay.###well i think the court systems could stand some improvement.###uh, trial by jury is good	###and how can you convict somebody on circumstantial evidence --n400641 is beyond me.###i don't know.###.
92025:13	###okay,###so this town hall that you meet in --n401776, is that like a, um,###.###well, it's a community center, it's a community hall.###it's, a great big open building that --n401911 has a wonderful kitchen it in,###.###okay.###.###and, uh, you just bring the covered dishes.### every, every family brings a, a dish of some kind,	###.###mumblex.###.
156645:41	###so that's a difficult situation.###.###and, you know, you just see those kids going down the road.###now, not all of them will commit offenses that --n40288d have --n402898 to do with capital punishment,###but some of them have already been in youth centers. and that kind of thing,###.###um.###.###and if we had something to do --n402a89 before they get --n402a9c to be full-blown adult criminals,###and i'm not talking about necessarily in the school system,	###.###uh-huh.###.
20393:13	### i've, i spends a lot of time with our income tax, though. this, especially, this year and last year.###um, i have been married --n4041d1 for just a few years,###so i've had --n404263 to really switch around from the e z form to the, uh,###.###schedule a.###.###right.###.###well, yeah.###.	###.###did you notice that when they passed the new simplified tax act --n404427, it seemed like it made everything harder.###.
35777:13	###is that right.###.###and they had already told me, we located one at town north.###so it was that same car.###.###my gosh.###.###yeah,###well, unless you're selling car with hail damage and flood damage, i got the car off your lot for that price.###.	###.###oh i did.###and i laughed real hard when i took it in for the two thousand mile checkup --n407e7f
19559:33	###and now all of a sudden they're going home###speakeranan*t144-2.###speakerb145-1*t145-1.###and somebody's got --n409f72 to pay for their,###speakeranan*t145-1.###speakera145-2*t145-2.###well, that's what they're saying --n40a011###the whole problem, you know, with, if we were --n40a0a8 to demilitarize europe,###speakerbnan*t145-2.###speakera146-1*t146-1.	###speakerbnan*t146-1.###speakerb146-2*t146-2.###yeah.
9099:32	###bye.###.###bye.###.###.###uh, robert what do you, uh, think, what substances do you think --n400056 are the most, uh, likely causes of air pollution.###.###um, gee,###i don't##, i mean, i, i guess it's the stuff that --n400232 comes out of automobile exhaust, you know,	###.###right.###.
148012:35	###.###yes mumblex.###.###well, you've got half a string quartet there.###.###yeah.###we're on our way.###.###yeah.###.	###.###well, since you seem --n40224f to like, uh, italian music, have you ever, uh, gotten into gabrielli or anybody there in that era, the, uh, period right before, actually before vivaldi, i guess.###.
66909:29	###.###well, we moved, we moved down to the north end of oak cliff in the castle park area.###.###speakera38-1*t38-1.###oh, really.###speakerbnan*t38-1.###speakerb38-2*t38-2.###yeah,###speakeranan*t38-2.###.	###.###speakera40-1*t40-1.###uh-huh.
149989:47	###.###uh, watch out.###.###yeah,###the only thing i've had problems with --n400b8d is, um,###i buy a lot of wood working equipment through the mail###.###uh-huh.###.###and i bought this paint stripper where they advertise that it's nontoxic and such --n400d0b,	###so.###.###um.
92169:54	###i did, it by myself.###.###right.###.###and, uh, nobody brought covered dishes.###we had a great big fish fry,###and, you know, i fixed a salad in a number three tub.###.###right.###.	###and, uh, we had --n405456 to provide sleeping arrangements for all of them###and i told him,###.
157955:95	###my husband is a physician,###so, uh, i, i mumblex i talk to parents about this a lot.###but children,### i, i think working mothers or mothers who --n402642 choose --n40264d to work outside the home, um, need very early --n402680 to come to grips with any guilt, that they feel --n4026b3 and decide what --n4026c6's best for them and their family.###.###yeah.###.###.###uh-huh.###.	###and i long ago decided i'm a better mother because i work outside the home.###.###uh-huh.
48436:38	###.###um, so do you have a personal computer.###.###uh, well we do have one in, in our home, uh,###it's on the fritz right now, because the monitor isn't working properly###but, uh, it has been, uh, used --n400231 tremendously, mostly by my children for, uh, playing games.###.###oh.###.###however, um, you know, the bane of our existence these days,	###.###yeah,###that's what,
153603:49	###i'm originally from colorado,###but yeah###.###oh well..###.### there, uh, there, uh there's a lot of hunters here.###.###yeah,###well i know how you feel --n400b44.### i'm, uh, i grew up in nebraska	###and man, there's no way. there's no way i would ever go for a total ban on all weapons --n400dc0.###.###uh-huh.
38562:71	###.###um, as far as dealing with divorce.###.###oh, i'm kind of getting that one past me,###but a good self help book.###.###good self help.###.###yeah.###.	###.###um, that sounds good.###.
18537:70	###.###that's true.###.###they say the roots have developed###so that's all they work on --n40901b.###just a leafy,###they don't do anything.###.###uh-huh.###yeah,	###.###uh-huh.###.
88101:121	###yeah,###right.###.###and, uh, most people are that way. because they're used to --n404b8e not having public transportation.###.###yep.###.###.###yeah.###.	###.###yeah.###.
143418:112	###i always just sort of a, assign my wife that chore,###then i would let her narrow it down to three or four,###.###then i'd go --n4038a6 look because women seem --n4038bd to like --n4038cc to look a lot more than men do.###.###.###oh, yeah.###maybe that's the case.###at least she's got more opinions, you know,###.	###.###.###yes.
40891:7	###.###uh-huh.###.###.###uh-huh.###.###.###right.###.### and, and i got lucky	###.### because, because,###.
52687:6	###i can't remember which,###it's, uh, one of the caribbean islands### and, and they, singapore, is it like that.###my husband's going singapore.###and they don't have a lot of the crime because there is a law###and the law is enforced --n406274.###and that's what, wh-, when you have lawlessness --n4062f0,###i mean the law's not being enforced --n4063d2###and all that does --n40644a is lawlessness.### we were, we went on a mission trip to manhattan and to the bronx and stuff, two years ago,	###and everyone was out,###uh, we were across from that big bus station,###i forget what you call it --n406779,
53135:28	###exactly.###.###it's not camping.###.###i mean, we had --n4062e1 to make the fires and dig latrines and everything.###.###right,###right.###i mean that is it.###.	###.###right.###.
108168:42	###i miss that,###yeah.###.###so, that,###as soon as we got out of the cloud cover.###of course it wasn't sunny like it is here.###it was real gray###.###yeah.###.	###.###yeah.###.
170401:25	###.###uh-huh.###.###she and i did a lot of things together and flew,###we have flown all over the world for her to compete and to perform.###.###uh-huh.###.###and that was a lot of fun.###but that, that, i guess you could consider that organized.	###.###yeah.###.
22893:70	###.###there's one close to where my mother is --n1211c,###but in order to get in, you have --n121c4 to be able --n121d7 to, um, walk in on your own,###in other words, you can't be in, you know, too bad a shape --n1231f to start out with.###.###yeah.###.###.###yeah.###.	###.###ca-,###yeah.
102179:7	###.###yeah.###.###so we've really been talking about the foods, you know, for him to, to be sure --n4071c8 to eat --n4071d7###.###the lower cholesterol foods and stuff.###.###and, uh, so he's eating an apple a day for the last two days.###.###.	###well, i think we've probably talked long enough###and.###.
96457:189	###and it's, uh, called --n402eb2 that because it's at the very end of, uh, a jetty there, which --n402efd is, uh, sort of at the end of this little, little point###.###okay.###.###and, uh, it's a, at the very end,###it's the last set of condominiums there,###and it's, uh, it's very nice. uh,###it's not very expensive, uh,###you can,###i think we are going --n403334 to go with another couple and their kids.	###.###right.###.
14607:18	###yeah.###.###there's no question about that,###so.###.###yeah,###i mean it, it --n40572e was really exciting, growing up when, when the cowboys were really big --n405775.###.###.###because my parents would always have season tickets,	###and you know, the hype were just unbelievable.###it's just, you know, the last, oh###i guess probably since about eighty-four, about eighty-five was when they started --n405abc kind of going downhill really --n405ad7,
91715:54	###.###oh, how neat.###.###and i've,###yeah,###it's really neat because these are brand new books###and i, just got a, i got a, th-, this one,###.###oh, great.###.	###.###uh-huh.###.
132873:15	###.###yeah.###.###i don't know.###the question is, i mean, would i want --n4001cc to buy,###or would i, would i probably actually buy.### may be two different things.###.###oh, well, if you, if you had all your, all the money in the world or something.###.	###.###.###no,
18458:11	###yeah.###.###.###yeah.###.###and, uh, it's, it's all on lake greenbelt, that property out there.###.###okay.###.###and, uh, i don't know, that what they have --n407379,	###.###uh-huh.###.
18634:27	###wow.###.###and then i have, uh, a three eighty-six f x a sixteen bit machine, at home.###.###uh-huh.###.###and i'm really pleased with it.###.###uh-huh.###.	###.###sure.###.
4095:37	###yeah.###.###.###yeah,###i know.###well i, i, i'm not much of a television watcher.### i, i read as i said, and, uh, quite a bit.###.###uh-huh.###.	###.###yeah.###.
54477:26	###.###yeah,###that was good.###.###and never seen, i've never seen casablanca and never seen gone with the wind.###.###i think i've seen most of humphrey bogart's movies, but, in, in, you know a long time ago,###.###uh-huh.###.	###.###oh, i, i def-,###we saw part of the african queen on, on t v a couple of years ago,
94280:7	###.###you take a flour tortilla###and you fry it like a taco shell###.###okay.###.###.###right.###.###and you, uh,	### and, and i like --n402576 to just add picante sauce --n402591 to get the mexican flavor###so you don't have --n40266e to mess with spices and stuff.###.
84675:83	###you know, you must,###i think t v is bad. because they, uh, show all sorts of violence on,###.###that###and i do not think a lot of parents,###i mean, i do not, i do not know how it is --n403cf8 in the air force base.###but, uh, i just do not think a lot of people, because of the economy, both need --n403e47 to work, you know.###i just do not think a lot of parents are that involved any more.###.###yeah.	###.###uh,###.
94661:30	###oh.###.###.###yeah,###yeah### that, that is a problem with the distance.###the people that we have --n40336d that --n403378 don't come are out el paso way###.###yeah.###.	###.###it --n403565's an, all day drive just to get to this area.###.
1566:61	###.###uh-huh.###.###yeah,###you have your career and your home life,###and that would be a nice way, especially if you have young children.###.###oh, it is,###it is,###well both of ours is school age,	###.###uh-huh,###oh, no,
168792:115	###.###so, uh, what things do you consider --n400036 an invasion of privacy.###.###ooh, well i don't know.###what do you think --n40013e.###.###oh, i don't know.###i had a little bit more time --n4001fa to think about it --n400211.###i was thinking of, like, uh,###i don't know,	###.###uh-huh,###uh-huh.
154990:95	###.###oh. okay.###.###generally the, uh, the handicapped group takes care of the things that###actually, the government has placed the deposit which --n401b8b is the inducement to re-, recycle the bottle so that you get your money back###and then the recycler run by the handicapped society pays back the cost of that deposit### and then i, and then they in turn will get some money from the bottlers and from the the people that --n401e19 do the canning of the pop and the beer as as well.###.###that's very cool.###you know there's a, i heard about a similar program in new york city where, uh, a thing called like homeless incorporated or something like that,	### and and i think it's mostly cans.###there may be bottles as well,###but like beer cans, soda cans and what not
37772:3	###it's amazing, uh,###i always thought that teachers never got paid --n4005d3 nearly enough, i mean, to be doing what they're doing --n400612, uh.###.###right.###.###when i was in college --n400758 i, i enjoyed teaching,###'cause i did some teaching part-time###and i really enjoyed that###but i wouldn't want --n4008bf to go --n4008ce teach high school or junior high,###it just, you know,	###.###oh, lord, i mean, yeah,###an, you talk about stress and pressure,
68444:14	### he, he's very conscious of, of passive smoking###and he's concerned about it but, hasn't quite made it yet.###.### well, well, when i was still smoking --n4074d5, i, i felt that way.###.###.###if i was in a public restaurant, seated at table with, uh, non smokers i would try --n407624 to pick a s-, a, a my, seat where the smoke would blow away from them --n40768f.###or i'd hold the cigarette under the table.###.###yeah,	###yeah.###.### and, uh, but, uh, now i'm on, the shoe's on the other foot.
90442:44	###.###but i, i'm interested in a lot of that,###but, uh, i have got a lot of books that i, i intend --n40672e to read --n40673d,###but i have not been able --n406844 to yet, you know, for one reason or another.###.###like, what is a book on your list --n406951,###you know i have a list too###and i have never gotten to it.###.###oh, gosh, i do not, i do not really have a list,	###i have book shelves###and i have them all out###and usually when i am through with one --n406d21, i will go in and, uh, uh, uh, look, look through, uh,
42859:25	###.###oh.###.###yeah,###well we, we're trying --n40722b to teach our daughter.###she knows real well about, uh, about her daddy's guns, what not to do --n40731f and what to do --n40733a around them.###.###oh, yeah.###.###.	###when he's mumblex --n40754a,###.###yeah, um,
134234:12	###.###.### let's see,###my husband does the majority of the, um, the, uh, gardening, uh, taking care of the lawn and fertilizing,###but, i, um, tend to all the, planting the annuals and, and the spraying and, um, --n400217 taking care of them and maybe putting flowers in, you know, throughout that season, and later on maybe planting some mums and that kind of stuff and, um, any kind of decorating for the holidays, you know,###.###uh-huh.###.###i'll fix the porch up with pumpkins for halloween and christmas,###but basically he does all the heavy stuff,	###.###well, we have it just opposite here.###my wife works in, you know, at, at, at the t i,
107573:8	###and we always wer-, we always got together, just always.###now it's different because i live here###and i,###you know, when i go home --n10afe i try --n10b0d to see the families, as much of the family as i can###but it's real different.###.###yes.###.###and i grew up in a real not, i think --n10ce9 not normal setting.###.	###.###right.###i mean sunday dinner was at my grandmother's
4348:42	###.###yeah.###.###.###and, it's got,###and i've always enjoyed dance.###.###yeah.###.###so it involves, you know,	###and,###.###yeah,
18767:46	###uh, in the houston area.###.###uh-huh.###well, i used --n4000e2 to.###i lived there for a long time.###but i'm now in palo alto, california which --n4001cd is, i think --n4001e8, the recycling capital of the world.###.###oh, that's great.###.###so, we have many recycling activities	###.###oh, we are too.###our community is, uh, just starting --n4004e7 to get organized about it.
2361:28	###sure.###how about items like, um, the one minute manager, which --n4033b8 used --n4033c3 to be a big,###okay.###.###yes.###.###so those are self improvements.###.###sure.###.	###.###um.###.
30469:28	###.###and he goes in and prin-, and types his checks on the screen and then hits print,###and they print out on the checks,###and he's ordered envelopes with the windows in the right places you know,###.###oh my gosh.###.###and he just whips, out, you know,###i saw him yesterday morning over there,### and, and he paid his monthly bills,	###and it printed out like ten checks,###and he just, you know,###they're perforated,
106011:41	###i don't know, you know,###that's just guessing it.###maybe they run a lot of other tests,###or maybe it's under a health type program that --n404736 it it, it would catch a lot of things.###.###uh-huh.###.###.###uh-huh.###.	###.###but, no###for all the, the pub-,
107963:9	###and they're, that hi-,###her son, his uncle, whatever, you know, anyway.###.###.### he, he has, he's recently retired###and so he's the one who she moved in with --n400faf when she had a stroke --n400fca### and, and all the other children are working or whatever.###.###uh-huh.###.	### and, uh, so he's got, you know,###his retirement though is really twenty-four hours a day.###they have a day care two days a week.
162986:49	###they been trying these people now for twenty-two years, ever since i was a child.###.###wow.###.###and what they've done --n400b4f is they've bought mercedes after mercedes after mercedes is what they've done --n400b8e,### has nothing to do --n400ca5 with justice whatsoever.###.###well, you know, it's, it's one of those things,###i mean, uh, uh, i would have --n400e56 to look at it.### i-, if they did it with the, uh, just the judges, the police have --n400f5b to do a lot better job of --n400f7e making sure that their evidence is airtight	###they know what --n401219's good and what --n401230 isn't,###they'd be able --n4012e4 to say, i'm sorry,###you can't use this as, uh, evidence, you know, because it was either illegally obtained --n4013cf or whatever
27887:37	###.###yeah.###.###and i,###keys and things are something --n405ba8 to me that --n405bbb remain a mystery no matter how many times i bang --n405bea on them.###i have a pretty good mathematical concept for what --n405cff's involved,###.###right.###.###uh, but in a, in a innate music sense there just seems --n405ddf to be something missing there which --n405e02 is always frustrating for me since i have pretty high math aptitude	### but, but it doesn't for me.###.###.
177427:52	### my br-, my brother's used it a lot for making drawers.###i don't know,###.###the big,###.### what, what's your opinion of wha-, what a good router is like --n4027cd --n4027d4.###you know i,###.###uh, i guess it,###.	###they've plastic parts and stuff.###.###the ones that what.
114573:76	###.###yeah.###yeah,###i know### so but gosh, it's really starting --n401fa9 to, to wear###so i've been thinking, especially now is a good time to buy a car --n4020bd.###.###yeah.###.###go-,	###.###yeah,###i don't want --n40245a to do too much on mine because it will be worth more than the car is
121430:87	###.###right.###.###so, i mean, to me, it did, uh, raise my taxes.###.###right,###well, i mean, you could tell just by, just by how much money you have --n403599 left --n4035a4 over,###and all of a sudden, i don't know, it's just, it's eating me --n4036fb alive.###.###yeah,	###.###.###what's your favorite t v show --n40002e.
57269:50	###so it's full of smoke when, when you go in there --n404260.###i used --n404321 to smoke a long time ago.###.###i think that's, um,###.###i used --n404418 to burn my clothes, talking about getting back to clothes.###i used --n404504 to burn my clothes with cigarettes.###that's one of the reason that i stopped --n4045ab.###.###well, um, y-, you mentioned your daughter had graduated from college.	###and, uh.###.###yeah,
121838:93	###well, i live on a, i live on a lake here,###.###uh-huh.###.### and, uh, so it,###and then during the summertime it --n4025cd's real nice to be able --n4025f0 to entertain outdoors,###.###oh, sure.###.###like that's a little more a casual thing.	###so we, sort of,###a, really good place to do entertaining like that --n40295b.###.
3287:75	###.###and they just bump into each other,###.###uh-huh.###.### like, like they hit each other with their shoulders,###.###uh-huh.###.###and, then, you knock people down,	###.###is that the kind of music that you like --n4023c7.###.
68468:14	###.###yes.###.###particularly if they have children.###.###uh-huh.###.### but, uh, and he's, you know, he tries his best,###but the actual quitting he hasn't done --n40815f.###he changed brands to a brand he doesn't like --n4081de.	###he will not smoke in a comfortable position, you know,###but still, he's done everything the smokers anonymous tell you --n4083a9 to do --n4083b8 except quit smoking.###.
48396:37	###and --n4044e4 coming from the north east, i'm just not used to --n40451b seeing, um, these,###and i, i know this may sound kind of stereo typical###but the cowboys with the gun racks in the back of their trucks. that's kind of scary to me###.###oh, sure.###.###that kind of, to me it is more like vigilantism.###.###uh-huh.###.	###.###right.###.
62540:32	###.###right.###.###.###okay,###i'm going --n400828 to let you kind of lead the pack, because you sound like you're,###.###.###i-,### let me tell you just a little bit about myself.	###but for the last four or five years i've had eye problem,###.###oh.
22652:10	###hand picked.###.###that right.###.###the weirdest fishing experience i ever had --n404ca0. people to this day are still trying --n404cc7 to figure out if i really caught what i think i caught --n404d02.###we were in, uh, rockport, which --n404e72 is close to corpus###.###uh-huh.###.###and we had been fishing in a canal,	###and, uh, we'd been fishing in the canals###and all we were catching --n4050c2 were catfish,###and we were pretty bored with that.
49114:39	###.###.###so i,###.### it, it sounds like,###i mean, from the way you described it --n401b4c a home like that here would be at least two hundred and fifty thousand.###.###uh-huh.###.###i mean, dallas is a very marked up area,	###.###uh-huh.###.
152941:93	###but it just seemed like, you know.###.###they kept --n403a0f just showing, you know, how great we were doing --n403a42###and it never really showed what --n403b00 actually the damage that --n403b17 really happened that --n403b2a's###.###uh-huh.###.###.###uh-huh.###.	###.###uh-huh.###.
67502:19	###um.###.###bicycling is really big here.###i didn't know that, and, you know, until i came down here, and, kind of caught the fever.###.###wow.###.###.###yeah.###.	###and, you know, you may say see one or two guys on a bicycle that, --n403efc or above the age of fifteen or something,###.###uh-huh.
75140:34	###i don't know what it is --n405f8b off hand.###.###well, he's got seven layers of shingles up there,###and he told us it was a completely new roof.###like i said, he didn't know what he was doing --n406169.###.###yeah,###he must not of.### we stripped ours, we stripped ours off.###we didn't put it over,'cause we put composition roof on.	###.###uh-huh.###.
171245:62	###uh, well, actually i think in most criminal cases it --n4013ad wouldn't make any difference whether it was a couple of judges or jury.### what, what i worry about --n401507 is cases where it's the government against the individual --n401536.###that's where you really need a jury of peers --n40164d.###because, uh, anytime th-, the government, uh, is the government against the individual --n40172b you need som-, y-, you need the protection of ordinary citizens.###.###well, that's true.###.###i think that's really the only thing.###i guess where i would like --n4019d6 to see the system change --n4019f1 is,###uh, uh, there ought --n401ac3 to be a, a	###.###uh-huh.###.
9489:73	###i know i, i tend to, i tend --n403432 to be able --n403449 to get along with monotony in the weather when it's very temperate --n403484.###.###speakera50-1*t50-1.###yeah.###speakerbnan*t50-1.###speakerb50-2*t50-2.###uh it doesn't,###some people say, uh, they, they like --n40369a to watch the changing of the seasons###speakeranan*t50-2.###.	###.###yeah.###.
1007:10	### so, or if my call rate of, of eight t-, or so a week went up even higher because, uh, someone had, had,###.###uh-huh,###uh-huh.###.###.###they had you pegged --n404986.###.###right.###and the person who --n4049fd had takes unsolicited phones calls and pays money	###.###yeah.###.
124388:31	###yeah.###.###but now i kind of like, you know, a lot of the bright colors.###.###yeah.###.###i mean, like i used --n4029ed to be more, uh, conservative and just your basic colors,###but now i, i do like some of these, uh, brighter, fluorescent colors.###.###yeah,	###it's just ridiculous,###fads in and out.###and even, um, clothing from the sixties came back.
88736:177	###.###yeah,###you had --n4039db to, memorize it,###.###.###yeah.###.###and,###.### and, but wordperfect is just a lot more intuitive in a lot of ways.	###.###oh.###.
155039:27	###but i decided that the amount of information that --n400494 would have --n4004a3 to go in would be a lot of time keeping that up to date.###.###uh-huh.###.###so i, i kind of gave up on the idea of --n400663 using quicken, at least for now.###.###um. i've found it's the only reliable way to keep a check book balanced --n4007a6 --n4007ad actually because what --n4007c0 will happen is my wife will write a few checks and then, well, uh, uh, not bother --n40081f to total it###.###uh-huh.###.	###so it really helps with that.###.###yeah,
80518:17	###.###i like --n405c89 to, to work out to look good and stay in shape###and, you know, i know it's good for me,###but people that --n405e4f live for it and, you know, eat a bunch of different pills, and, all that kind of stuff, it gets a little bit obsessive.###.###well that's what my friend did --n405ffe.###.###.###well, she was, she was with the wheat germ and all the vitamins and everything else###and really, we was, you know,	##, you know, developing and everything.###.###yeah.
122588:51	###oh, they had it everywhere,###uh, every major city had one theater that --n403bcf did it###and,###.###okay.###because we had one here in dallas.###.###right,###and they did it in houston,### they did it, well, they did it everywhere.	###and the thing that i didn't realize --n403f86 is that if you watch the movies in a row, uh, time wise they happen one after another and just no, no time between them,###.###uh-huh.