title: Fun food experiment!
description: Read scenarios about social situations and make estimations about other people's behaviors. This should take 5-6 minutes.
keywords: food,behavior,survey,psychology,estimate,experiment
reward: 0.4
assignments: 30
annotation: ${condition}
assignmentduration:7200
hitlifetime:60000
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false