(define total 10)
(define prior '(0.136596628991561 0.234800397501382 0.175333704811396 0.119079140744304 0.0905231452868464 0.0592942210014143 0.0490814527044804 0.0416087561571736 0.0357562550804486 0.0321055890149093 0.0258207087061082))
(define all-noise 0.01)
(define some-noise 0.01)

(define (state-prior) (multinomial states prior))
(define (no-none-state-prior) 
  (if (equal? total '100) 
  (state-prior)
  (multinomial (rest states) (rest prior))))

(define states (list '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 '10))

(define utterances (list 'some 'all))

(define (utterance-prior) (multinomial utterances '(0.5 0.5)))

(define (noisy-all) (if (flip all-noise)
                        (state-prior)
                        '10))

(define (noisy-some) (if (flip some-noise)
                         (state-prior)
                         (no-none-state-prior)))

(define (choose-interpretation utterance)
  (if (equal? utterance 'all)
      (noisy-all)
      (noisy-some)))


(define (interpret-utterance utterance)
  (enumeration-query
   (define state (state-prior))
   state
   (equal? state (choose-interpretation utterance))))

(list (interpret-utterance 'some) (interpret-utterance 'all))