title: Fun experiment about behavior!
description: Read scenarios about social situations and make estimations about other people's behaviors. If you have done a similar experiment recently, please do not accept this HIT. This should take around 8 minutes.
keywords: food,behavior,survey,psychology,estimate,experiment,language
reward: 0.8
assignments: 10
annotation: ${condition}
assignmentduration:7200
hitlifetime:30000
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false