workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.personAs	Answer.personBs	Answer.foods	Answer.totalQuants	Answer.eatenQuants	Answer.upset	Answer.happy	Answer.surprised	Answer.neutral
1	M	25	6	english	1,2,3,4,5,6,7,8,9,10,11	Cathy,Bob,Diana,Emma,Patty,Henry,Frank,Winston,Olga,Victoria,Yvonne	Nancy,Zack,Rebecca,Nathan,Iris,Ann,Ivan,Barbara,Kathy,Calvin,George	cookies,pies,pies,M&M's,cookies,M&M's,M&M's,pies,cookies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	8,4,0,1,0,9,2,9,5,6,3	0.725,0.275,0.175,0.2,0.15,0.8,0.175,0.75,0.65,0.7,0.275	0.175,0.425,0.35,0.2,0.15,0.15,0.15,0.175,0.325,0.175,0.375	0.7,0.2,0.725,0.75,0.75,0.8,0.35,0.75,0.675,0.725,0.35	0.3,0.7,0.725,0.65,0.7,0.225,0.775,0.325,0.3,0.3,0.725
2	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Albert,Fiona,Nathan,Tom,Wendy,Victoria,Emma,Frank,Patrick,Matt,Edward	Calvin,Bob,David,Larry,Lena,Kevin,Rebecca,Jane,Heather,Barbara,Winston	cookies,M&M's,pies,pies,pies,cookies,M&M's,pies,cookies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	0,3,5,2,0,1,5,9,9,10,6	0,0.025,0.775,0.05,0.025,0.025,0.7,1,0.925,1,0.9	0,0.325,0.2,0.8,0.4,0.875,0.175,0,0.025,0,0	0.75,0.2,0.95,0.35,0.95,0.175,0.85,0.975,0.9,0.8,0.85	0.575,0.15,0.025,0.25,0,0,0,0,0,0,0
3	M	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Kathy,Henry,Zack,Victor,George,Nancy,Patrick,Tom,Steven,Patty,Calvin	Edward,Stephanie,Nathan,Jane,Matt,Mary,Olga,Frank,Kevin,Winston,Ivan	cookies,M&M's,M&M's,pies,cookies,M&M's,M&M's,cookies,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	7,10,5,1,2,2,4,8,6,7,1	0.8,0,0,0.2,0,0,0,0.575,0.7,0.7,0	0.35,0.5,0.5,0.5,0.5,0.5,0.5,0.125,0.1,0.125,0.7	0.8,0,0.5,0.775,0,0.75,0.625,0.875,1,1,0	0.025,0.5,0.5,0.375,0.5,0.5,0.5,0.125,0,0,0.45
4	F	35	4	English.	1,2,3,4,5,6,7,8,9,10,11	Zack,Mary,Nancy,Patrick,Victoria,Barbara,Larry,Heather,Rebecca,Kevin,Tracy	Grace,Frank,Iris,Victor,Yvonne,Steven,Bob,David,Kathy,Jane,Henry	pies,M&M's,M&M's,M&M's,pies,cookies,cookies,M&M's,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	0,2,3,9,2,1,5,6,4,8,4	0.6,0.45,0.425,0.75,0.4,0.25,0.575,0.575,0.4,0.75,0.35	0.3,0.55,0.55,0.275,0.675,0.375,0.425,0.35,0.4,0.325,0.45	0.675,0.35,0.375,0.575,0.775,0.15,0.675,0.6,0.4,0.925,0.575	0.35,0.5,0.5,0.35,0.425,0.5,0.4,0.325,0.5,0.325,0.425
5	M	45	4	English	1,2,3,4,5,6,7,8,9,10,11	Nathan,Tom,Albert,Heather,Olga,Calvin,Patty,Lena,Barbara,Oliver,Victor	Yvonne,Jake,Frank,Zack,Iris,Grace,Winston,George,Matt,Edward,Kathy	pies,cookies,pies,M&M's,pies,pies,pies,M&M's,cookies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	4,8,3,7,9,0,1,9,7,3,6	0.725,0.95,0.7,0.125,0.95,0.675,0.125,0.225,0.6,0.175,0.7	0.125,0,0.425,0.5,0.075,0.35,0.8,0.5,0.425,0.725,0.325	0.875,0.975,0.725,0.25,0.975,0.575,0.15,0.275,0.675,0.05,0.675	0.3,0.1,0.35,0.825,0,0.75,0.8,0.7,0.25,0.725,0.325
6	M	65	4	English	1,2,3,4,5,6,7,8,9,10,11	Bob,Nancy,Cathy,Steven,Jake,Diana,Ivan,Fiona,Heather,Emma,Olga	Iris,Albert,Kevin,Mary,Larry,Robert,Patrick,Tom,Henry,Ann,Calvin	cookies,pies,M&M's,pies,cookies,cookies,cookies,M&M's,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	1,6,4,8,4,9,10,7,0,3,9	0.125,0.6,0.425,0.725,0.525,0.6,0.9,0.175,0.225,0.525,0.9	0.6,0.425,0.35,0.275,0.425,0.35,0.325,0.475,0.5,0.425,0.425	0.3,1,0.3,0.925,0.675,0.775,1,0.325,0.375,0.675,1	0.625,0.225,0.5,0.15,0.3,0.225,0,0.4,0.925,0.35,0
7	M	25	4	english	1,2,3,4,5,6,7,8,9,10,11	Tracy,David,Bob,Jane,Steven,Robert,Fiona,Henry,Nathan,Patrick,Jake	Heather,Rebecca,Kathy,Calvin,Larry,Frank,Tom,Lena,Stephanie,Diana,Wendy	M&M's,M&M's,pies,cookies,M&M's,pies,cookies,cookies,pies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	0,1,7,5,5,10,8,10,0,8,10	0.175,0.125,0.125,0.125,0.125,0.675,0.3,0.65,0.3,0.2,0.175	0.775,0.575,0.875,0.85,0.825,0.3,0.225,0.1,0.225,0.05,0.75	0.425,0.3,0.8,0.55,0.25,0.9,0.875,0.825,0.075,0.65,0.65	0.3,0.275,0.05,0.2,0.175,0.2,0.075,0.375,0.7,0.575,0.7
8	M	65	6	English	1,2,3,4,5,6,7,8,9,10,11	Olga,Calvin,Steven,Grace,Oliver,Cathy,Frank,Lena,Bob,Mary,Zack	Nancy,Larry,Emma,Winston,Wendy,Heather,Jane,George,Kevin,Victor,Ivan	M&M's,pies,M&M's,pies,cookies,M&M's,M&M's,pies,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	6,0,5,2,7,9,2,6,5,6,10	0.325,0,0,0,0.375,0,0,0.6,0,0,0	0.725,0.5,0.8,0.625,0.575,0.75,0.5,0.45,0.675,0.775,0.5	0.175,0.575,0,0.625,0.425,0,0,0.675,0,0,0	0.625,0.8,0.775,0.425,0.6,0.75,1,0.275,0.775,0.75,0.575
9	F	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Nancy,Stephanie,Emma,Tom,Kevin,Lena,Yvonne,Fiona,George,Olga,Patrick	Victoria,Iris,Robert,Jane,Steven,Diana,Heather,Kathy,Tracy,Jake,Zack	cookies,cookies,pies,cookies,cookies,cookies,M&M's,pies,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	1,0,5,5,10,6,0,6,8,1,4	0,0.7,0.675,0.725,1,0.725,0.1,0.8,0.9,0.05,0.625	0.875,0.375,0.125,0.25,0,0.325,0.475,0.125,0.075,0.95,0.475	0,0.425,0.95,0.875,1,0.85,0,1,1,0,0.425	0.5,0.5,0.275,0.3,0.025,0.275,0.875,0.15,0.075,0.95,0.625
10	F	65	6	English	1,2,3,4,5,6,7,8,9,10,11	Nathan,Yvonne,Olga,David,Iris,Cathy,Frank,George,Oliver,Jane,Emma	Zack,Barbara,Kathy,Ann,Stephanie,Ivan,Victor,Kevin,Rebecca,Robert,Victoria	M&M's,M&M's,cookies,pies,cookies,pies,M&M's,M&M's,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	7,2,2,8,1,6,9,3,5,1,6	0.3,0.125,0.2,0.8,0.125,0.775,0.05,0.075,0.75,0.275,0.375	0.1,0.5,0.7,0.2,0.725,0.2,0.5,0.5,0.175,0.4,0.4	0.1,0.15,0.275,0.9,0.175,0.925,0.05,0.5,0.75,0.775,0.7	0.3,0.5,0.7,0.125,0.5,0.15,0.925,0.925,0.175,0.375,0.375
11	M	25	4	ENGLISH	1,2,3,4,5,6,7,8,9,10,11	Jake,Oliver,Winston,Ann,Victor,Albert,Edward,Kathy,Patty,Kevin,Larry	Emma,Steven,Diana,Matt,Wendy,Zack,Victoria,Grace,Yvonne,Jane,Bob	cookies,pies,M&M's,cookies,M&M's,M&M's,M&M's,cookies,cookies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	6,10,5,1,0,9,2,8,9,8,0	0.35,1,0.225,0.025,0,1,0,1,1,1,0	0.125,0,0.125,1,0.5,0.175,0.775,0,0,0,0	0.45,1,0.3,0.775,1,1,0.5,0.8,0.975,0.775,1	0,0,0.175,0.825,1,0.5,0.5,0,0.5,0.5,1
12	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Kathy,Nathan,Patrick,Tom,Nancy,Lena,Olga,Stephanie,Calvin,Edward,Grace	Robert,Ivan,Rebecca,George,Steven,Iris,Diana,Frank,Barbara,Zack,Victoria	cookies,pies,M&M's,cookies,pies,cookies,pies,M&M's,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,3,10,7,6,6,4,2,3,0,3	0.325,0.05,0.675,0.625,0.725,0.425,0.525,0,0.075,0,0	0.525,1,0.15,0.5,0.25,0.5,0.475,0.475,0.8,0.5,0.5	0.85,0.15,0.8,0.825,1,0.625,0.85,0,0.075,0.1,0.025	0.2,0.075,0.15,0.225,0.075,0.15,0.125,0.85,0.375,1,0.875
13	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Iris,Frank,David,Nathan,Zack,Ivan,Cathy,Kathy,Calvin,Mary,Albert	Bob,Olga,Wendy,Jake,Edward,Stephanie,Fiona,Steven,Ann,Yvonne,Robert	pies,pies,cookies,M&M's,M&M's,M&M's,M&M's,pies,cookies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	4,0,2,4,8,9,3,10,3,8,3	0.325,0.65,0.575,0.35,0.6,0.575,0.5,0.625,0.7,0.575,0.5	0.5,0.375,0.675,0.775,0.275,0.6,0.475,0.4,0.4,0.675,0.6	0.75,0.575,0.6,0.5,0.8,0.275,0.325,0.6,0.65,0.75,0.275	0.575,0.65,0.325,0.3,0.325,0.4,0.5,0.675,0.5,0.125,0.375
14	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Kathy,Nancy,Fiona,Nathan,Mary,Wendy,Ann,Frank,Robert,Ivan,Patrick	Patty,Cathy,Kevin,Jane,Olga,Steven,Calvin,Heather,Winston,David,Victor	M&M's,pies,cookies,M&M's,M&M's,M&M's,M&M's,cookies,pies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	9,0,7,2,1,3,6,10,7,4,1	0.725,0.15,0.7,0.025,0,0.075,0.575,1,0.775,0.575,0	0.025,0.5,0.325,0.5,0.5,0.5,0.25,0.025,0.1,0.4,0.5	0.775,0.675,0.625,0.125,0.025,0.2,0.6,1,0.9,0.525,0	0.225,0.5,0.25,0.8,0.825,0.725,0.325,0,0.025,0.375,1
15	F	25	0	English	1,2,3,4,5,6,7,8,9,10,11	Bob,Tom,Kevin,Nathan,Ivan,George,Patty,Diana,Jane,Robert,Patrick	Stephanie,Jake,Lena,Grace,Ann,Henry,Victor,Cathy,Matt,Steven,Nancy	M&M's,M&M's,pies,M&M's,cookies,cookies,pies,pies,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	6,4,8,7,4,7,2,3,8,10,10	0.85,0.625,0.9,0.85,0.5,0.925,0.1,0.4,0.825,0.975,0.975	0.225,0.275,0.05,0.125,0.25,0.175,0.525,0.5,0.25,0.025,0	0.675,0.7,0.825,0.65,0.75,0.775,0.1,0.5,0.775,0.975,0.95	0.275,0.5,0.25,0.25,0.5,0.2,0.5,0.5,0.275,0.05,0
16	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Diana,Edward,Jane,Ivan,Yvonne,Calvin,David,Rebecca,Cathy,Matt,Kevin	Grace,Heather,Victoria,Olga,Victor,Tracy,Iris,Henry,Lena,Stephanie,Winston	M&M's,M&M's,cookies,pies,M&M's,pies,cookies,pies,M&M's,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,4,9,1,10,10,8,8,5,4,6	0.425,0.4,0.425,0.2,0.6,0.625,0.575,0.55,0.45,0.375,0.5	0.525,0.575,0.4,0.65,0.3,0.3,0.4,0.475,0.425,0.575,0.55	0.65,0.3,0.65,0.25,0.675,0.725,0.625,0.625,0.55,0.5,0.6	0.5,0.5,0.5,0.5,0.375,0.225,0.475,0.425,0.5,0.5,0.475
17	M	35	0	english	1,2,3,4,5,6,7,8,9,10,11	Henry,Bob,Larry,Matt,Nancy,Emma,Steven,David,Nathan,Albert,Victor	Victoria,Patty,Calvin,Mary,Kathy,Winston,Robert,Yvonne,Lena,Tom,Diana	cookies,cookies,pies,cookies,cookies,pies,cookies,pies,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	4,3,0,9,6,9,10,1,7,9,8	0.025,0.025,0.025,0.15,0.025,0.5,0.125,0.1,0.1,0.15,0.125	0.55,0.6,0.5,0.5,0.6,0.5,0.5,0.6,0.575,0.625,0.5	0.35,0.25,0.5,0.225,0.225,0.775,0.75,0.725,0.7,0.5,0.75	0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.225
18	M	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Wendy,Zack,Nathan,Steven,Mary,Emma,George,Victoria,Ann,Kathy,Patty	Heather,Olga,Albert,Matt,Patrick,Diana,Larry,Robert,Fiona,Tom,Barbara	M&M's,pies,cookies,cookies,cookies,pies,M&M's,M&M's,cookies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	6,2,0,6,4,3,9,10,5,8,0	0.375,0.5,0.8,0.5,0.225,0.275,0.375,0.225,0.225,0.225,0.775	0.5,0.5,0.3,0.25,0.7,0.625,0.25,0.6,0.675,0.65,0.025	0.5,0.675,1,0.9,0.025,0.825,0.925,1,0.6,0.8,1	1,0.875,0.55,0.7,1,0.525,0.225,0.75,1,1,0.875
19	F	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Stephanie,Larry,Winston,Patrick,David,Jane,Kathy,Zack,Bob,Emma,Olga	Robert,Matt,Albert,Victoria,Heather,Patty,Tracy,Edward,Diana,Frank,Calvin	pies,cookies,M&M's,M&M's,pies,M&M's,cookies,M&M's,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	1,2,1,3,9,5,10,2,7,6,5	0,0.15,0,0,0.75,0,0.5,0,0.375,0.025,0.5	0.625,0.6,0.5,0.5,0.325,0.5,0.5,0.5,0.5,0.5,0.425	0.675,0.1,0,0.2,0.9,0,0.625,0,0.5,0.1,0.8	0.5,0.5,0.7,0.7,0.275,0.65,0.55,0.75,0.5,0.625,0.15
20	M	25	0	English	1,2,3,4,5,6,7,8,9,10,11	Tracy,Matt,Kevin,Henry,Patty,Jake,Frank,Emma,Fiona,Nathan,Victoria	Mary,Heather,Steven,Olga,Yvonne,Oliver,Lena,Patrick,Grace,George,Cathy	M&M's,pies,cookies,M&M's,M&M's,pies,cookies,pies,pies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	5,6,4,0,9,1,10,4,3,9,0	0.5,1,0.75,0,1,0,1,0.5,0,1,0.225	0,0,0,0,0,1,0,0.25,0.5,0,0.225	1,1,0.5,0,1,0,1,0.825,0,1,0	0.5,0.5,0.5,1,0,0.5,0,0.5,0.5,0,1
