workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.personAs	Answer.personBs	Answer.foods	Answer.totalQuants	Answer.eatenQuants	Answer.upset	Answer.happy	Answer.surprised	Answer.neutral
1	M	25	6	english	1,2,3,4,5,6,7,8,9,10,11	Cathy,Bob,Diana,Emma,Patty,Henry,Frank,Winston,Olga,Victoria,Yvonne	Nancy,Zack,Rebecca,Nathan,Iris,Ann,Ivan,Barbara,Kathy,Calvin,George	cookies,pies,pies,M&M's,cookies,M&M's,M&M's,pies,cookies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	8,4,0,1,0,9,2,9,5,6,3	0.725,0.275,0.175,0.2,0.15,0.8,0.175,0.75,0.65,0.7,0.275	0.175,0.425,0.35,0.2,0.15,0.15,0.15,0.175,0.325,0.175,0.375	0.7,0.2,0.725,0.75,0.75,0.8,0.35,0.75,0.675,0.725,0.35	0.3,0.7,0.725,0.65,0.7,0.225,0.775,0.325,0.3,0.3,0.725
2	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Albert,Fiona,Nathan,Tom,Wendy,Victoria,Emma,Frank,Patrick,Matt,Edward	Calvin,Bob,David,Larry,Lena,Kevin,Rebecca,Jane,Heather,Barbara,Winston	cookies,M&M's,pies,pies,pies,cookies,M&M's,pies,cookies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	0,3,5,2,0,1,5,9,9,10,6	0,0.025,0.775,0.05,0.025,0.025,0.7,1,0.925,1,0.9	0,0.325,0.2,0.8,0.4,0.875,0.175,0,0.025,0,0	0.75,0.2,0.95,0.35,0.95,0.175,0.85,0.975,0.9,0.8,0.85	0.575,0.15,0.025,0.25,0,0,0,0,0,0,0
3	M	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Kathy,Henry,Zack,Victor,George,Nancy,Patrick,Tom,Steven,Patty,Calvin	Edward,Stephanie,Nathan,Jane,Matt,Mary,Olga,Frank,Kevin,Winston,Ivan	cookies,M&M's,M&M's,pies,cookies,M&M's,M&M's,cookies,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	7,10,5,1,2,2,4,8,6,7,1	0.8,0,0,0.2,0,0,0,0.575,0.7,0.7,0	0.35,0.5,0.5,0.5,0.5,0.5,0.5,0.125,0.1,0.125,0.7	0.8,0,0.5,0.775,0,0.75,0.625,0.875,1,1,0	0.025,0.5,0.5,0.375,0.5,0.5,0.5,0.125,0,0,0.45
4	F	35	4	English.	1,2,3,4,5,6,7,8,9,10,11	Zack,Mary,Nancy,Patrick,Victoria,Barbara,Larry,Heather,Rebecca,Kevin,Tracy	Grace,Frank,Iris,Victor,Yvonne,Steven,Bob,David,Kathy,Jane,Henry	pies,M&M's,M&M's,M&M's,pies,cookies,cookies,M&M's,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	0,2,3,9,2,1,5,6,4,8,4	0.6,0.45,0.425,0.75,0.4,0.25,0.575,0.575,0.4,0.75,0.35	0.3,0.55,0.55,0.275,0.675,0.375,0.425,0.35,0.4,0.325,0.45	0.675,0.35,0.375,0.575,0.775,0.15,0.675,0.6,0.4,0.925,0.575	0.35,0.5,0.5,0.35,0.425,0.5,0.4,0.325,0.5,0.325,0.425
5	M	45	4	English	1,2,3,4,5,6,7,8,9,10,11	Nathan,Tom,Albert,Heather,Olga,Calvin,Patty,Lena,Barbara,Oliver,Victor	Yvonne,Jake,Frank,Zack,Iris,Grace,Winston,George,Matt,Edward,Kathy	pies,cookies,pies,M&M's,pies,pies,pies,M&M's,cookies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	4,8,3,7,9,0,1,9,7,3,6	0.725,0.95,0.7,0.125,0.95,0.675,0.125,0.225,0.6,0.175,0.7	0.125,0,0.425,0.5,0.075,0.35,0.8,0.5,0.425,0.725,0.325	0.875,0.975,0.725,0.25,0.975,0.575,0.15,0.275,0.675,0.05,0.675	0.3,0.1,0.35,0.825,0,0.75,0.8,0.7,0.25,0.725,0.325
6	M	65	4	English	1,2,3,4,5,6,7,8,9,10,11	Bob,Nancy,Cathy,Steven,Jake,Diana,Ivan,Fiona,Heather,Emma,Olga	Iris,Albert,Kevin,Mary,Larry,Robert,Patrick,Tom,Henry,Ann,Calvin	cookies,pies,M&M's,pies,cookies,cookies,cookies,M&M's,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	1,6,4,8,4,9,10,7,0,3,9	0.125,0.6,0.425,0.725,0.525,0.6,0.9,0.175,0.225,0.525,0.9	0.6,0.425,0.35,0.275,0.425,0.35,0.325,0.475,0.5,0.425,0.425	0.3,1,0.3,0.925,0.675,0.775,1,0.325,0.375,0.675,1	0.625,0.225,0.5,0.15,0.3,0.225,0,0.4,0.925,0.35,0
7	M	25	4	english	1,2,3,4,5,6,7,8,9,10,11	Tracy,David,Bob,Jane,Steven,Robert,Fiona,Henry,Nathan,Patrick,Jake	Heather,Rebecca,Kathy,Calvin,Larry,Frank,Tom,Lena,Stephanie,Diana,Wendy	M&M's,M&M's,pies,cookies,M&M's,pies,cookies,cookies,pies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	0,1,7,5,5,10,8,10,0,8,10	0.175,0.125,0.125,0.125,0.125,0.675,0.3,0.65,0.3,0.2,0.175	0.775,0.575,0.875,0.85,0.825,0.3,0.225,0.1,0.225,0.05,0.75	0.425,0.3,0.8,0.55,0.25,0.9,0.875,0.825,0.075,0.65,0.65	0.3,0.275,0.05,0.2,0.175,0.2,0.075,0.375,0.7,0.575,0.7
8	M	65	6	English	1,2,3,4,5,6,7,8,9,10,11	Olga,Calvin,Steven,Grace,Oliver,Cathy,Frank,Lena,Bob,Mary,Zack	Nancy,Larry,Emma,Winston,Wendy,Heather,Jane,George,Kevin,Victor,Ivan	M&M's,pies,M&M's,pies,cookies,M&M's,M&M's,pies,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	6,0,5,2,7,9,2,6,5,6,10	0.325,0,0,0,0.375,0,0,0.6,0,0,0	0.725,0.5,0.8,0.625,0.575,0.75,0.5,0.45,0.675,0.775,0.5	0.175,0.575,0,0.625,0.425,0,0,0.675,0,0,0	0.625,0.8,0.775,0.425,0.6,0.75,1,0.275,0.775,0.75,0.575
9	F	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Nancy,Stephanie,Emma,Tom,Kevin,Lena,Yvonne,Fiona,George,Olga,Patrick	Victoria,Iris,Robert,Jane,Steven,Diana,Heather,Kathy,Tracy,Jake,Zack	cookies,cookies,pies,cookies,cookies,cookies,M&M's,pies,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	1,0,5,5,10,6,0,6,8,1,4	0,0.7,0.675,0.725,1,0.725,0.1,0.8,0.9,0.05,0.625	0.875,0.375,0.125,0.25,0,0.325,0.475,0.125,0.075,0.95,0.475	0,0.425,0.95,0.875,1,0.85,0,1,1,0,0.425	0.5,0.5,0.275,0.3,0.025,0.275,0.875,0.15,0.075,0.95,0.625
10	F	65	6	English	1,2,3,4,5,6,7,8,9,10,11	Nathan,Yvonne,Olga,David,Iris,Cathy,Frank,George,Oliver,Jane,Emma	Zack,Barbara,Kathy,Ann,Stephanie,Ivan,Victor,Kevin,Rebecca,Robert,Victoria	M&M's,M&M's,cookies,pies,cookies,pies,M&M's,M&M's,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	7,2,2,8,1,6,9,3,5,1,6	0.3,0.125,0.2,0.8,0.125,0.775,0.05,0.075,0.75,0.275,0.375	0.1,0.5,0.7,0.2,0.725,0.2,0.5,0.5,0.175,0.4,0.4	0.1,0.15,0.275,0.9,0.175,0.925,0.05,0.5,0.75,0.775,0.7	0.3,0.5,0.7,0.125,0.5,0.15,0.925,0.925,0.175,0.375,0.375
11	M	25	4	ENGLISH	1,2,3,4,5,6,7,8,9,10,11	Jake,Oliver,Winston,Ann,Victor,Albert,Edward,Kathy,Patty,Kevin,Larry	Emma,Steven,Diana,Matt,Wendy,Zack,Victoria,Grace,Yvonne,Jane,Bob	cookies,pies,M&M's,cookies,M&M's,M&M's,M&M's,cookies,cookies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	6,10,5,1,0,9,2,8,9,8,0	0.35,1,0.225,0.025,0,1,0,1,1,1,0	0.125,0,0.125,1,0.5,0.175,0.775,0,0,0,0	0.45,1,0.3,0.775,1,1,0.5,0.8,0.975,0.775,1	0,0,0.175,0.825,1,0.5,0.5,0,0.5,0.5,1
12	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Kathy,Nathan,Patrick,Tom,Nancy,Lena,Olga,Stephanie,Calvin,Edward,Grace	Robert,Ivan,Rebecca,George,Steven,Iris,Diana,Frank,Barbara,Zack,Victoria	cookies,pies,M&M's,cookies,pies,cookies,pies,M&M's,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,3,10,7,6,6,4,2,3,0,3	0.325,0.05,0.675,0.625,0.725,0.425,0.525,0,0.075,0,0	0.525,1,0.15,0.5,0.25,0.5,0.475,0.475,0.8,0.5,0.5	0.85,0.15,0.8,0.825,1,0.625,0.85,0,0.075,0.1,0.025	0.2,0.075,0.15,0.225,0.075,0.15,0.125,0.85,0.375,1,0.875
13	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Iris,Frank,David,Nathan,Zack,Ivan,Cathy,Kathy,Calvin,Mary,Albert	Bob,Olga,Wendy,Jake,Edward,Stephanie,Fiona,Steven,Ann,Yvonne,Robert	pies,pies,cookies,M&M's,M&M's,M&M's,M&M's,pies,cookies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	4,0,2,4,8,9,3,10,3,8,3	0.325,0.65,0.575,0.35,0.6,0.575,0.5,0.625,0.7,0.575,0.5	0.5,0.375,0.675,0.775,0.275,0.6,0.475,0.4,0.4,0.675,0.6	0.75,0.575,0.6,0.5,0.8,0.275,0.325,0.6,0.65,0.75,0.275	0.575,0.65,0.325,0.3,0.325,0.4,0.5,0.675,0.5,0.125,0.375
14	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Kathy,Nancy,Fiona,Nathan,Mary,Wendy,Ann,Frank,Robert,Ivan,Patrick	Patty,Cathy,Kevin,Jane,Olga,Steven,Calvin,Heather,Winston,David,Victor	M&M's,pies,cookies,M&M's,M&M's,M&M's,M&M's,cookies,pies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	9,0,7,2,1,3,6,10,7,4,1	0.725,0.15,0.7,0.025,0,0.075,0.575,1,0.775,0.575,0	0.025,0.5,0.325,0.5,0.5,0.5,0.25,0.025,0.1,0.4,0.5	0.775,0.675,0.625,0.125,0.025,0.2,0.6,1,0.9,0.525,0	0.225,0.5,0.25,0.8,0.825,0.725,0.325,0,0.025,0.375,1
15	F	25	0	English	1,2,3,4,5,6,7,8,9,10,11	Bob,Tom,Kevin,Nathan,Ivan,George,Patty,Diana,Jane,Robert,Patrick	Stephanie,Jake,Lena,Grace,Ann,Henry,Victor,Cathy,Matt,Steven,Nancy	M&M's,M&M's,pies,M&M's,cookies,cookies,pies,pies,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	6,4,8,7,4,7,2,3,8,10,10	0.85,0.625,0.9,0.85,0.5,0.925,0.1,0.4,0.825,0.975,0.975	0.225,0.275,0.05,0.125,0.25,0.175,0.525,0.5,0.25,0.025,0	0.675,0.7,0.825,0.65,0.75,0.775,0.1,0.5,0.775,0.975,0.95	0.275,0.5,0.25,0.25,0.5,0.2,0.5,0.5,0.275,0.05,0
16	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Diana,Edward,Jane,Ivan,Yvonne,Calvin,David,Rebecca,Cathy,Matt,Kevin	Grace,Heather,Victoria,Olga,Victor,Tracy,Iris,Henry,Lena,Stephanie,Winston	M&M's,M&M's,cookies,pies,M&M's,pies,cookies,pies,M&M's,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,4,9,1,10,10,8,8,5,4,6	0.425,0.4,0.425,0.2,0.6,0.625,0.575,0.55,0.45,0.375,0.5	0.525,0.575,0.4,0.65,0.3,0.3,0.4,0.475,0.425,0.575,0.55	0.65,0.3,0.65,0.25,0.675,0.725,0.625,0.625,0.55,0.5,0.6	0.5,0.5,0.5,0.5,0.375,0.225,0.475,0.425,0.5,0.5,0.475
17	M	35	0	english	1,2,3,4,5,6,7,8,9,10,11	Henry,Bob,Larry,Matt,Nancy,Emma,Steven,David,Nathan,Albert,Victor	Victoria,Patty,Calvin,Mary,Kathy,Winston,Robert,Yvonne,Lena,Tom,Diana	cookies,cookies,pies,cookies,cookies,pies,cookies,pies,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	4,3,0,9,6,9,10,1,7,9,8	0.025,0.025,0.025,0.15,0.025,0.5,0.125,0.1,0.1,0.15,0.125	0.55,0.6,0.5,0.5,0.6,0.5,0.5,0.6,0.575,0.625,0.5	0.35,0.25,0.5,0.225,0.225,0.775,0.75,0.725,0.7,0.5,0.75	0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.225
18	M	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Wendy,Zack,Nathan,Steven,Mary,Emma,George,Victoria,Ann,Kathy,Patty	Heather,Olga,Albert,Matt,Patrick,Diana,Larry,Robert,Fiona,Tom,Barbara	M&M's,pies,cookies,cookies,cookies,pies,M&M's,M&M's,cookies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	6,2,0,6,4,3,9,10,5,8,0	0.375,0.5,0.8,0.5,0.225,0.275,0.375,0.225,0.225,0.225,0.775	0.5,0.5,0.3,0.25,0.7,0.625,0.25,0.6,0.675,0.65,0.025	0.5,0.675,1,0.9,0.025,0.825,0.925,1,0.6,0.8,1	1,0.875,0.55,0.7,1,0.525,0.225,0.75,1,1,0.875
19	F	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Stephanie,Larry,Winston,Patrick,David,Jane,Kathy,Zack,Bob,Emma,Olga	Robert,Matt,Albert,Victoria,Heather,Patty,Tracy,Edward,Diana,Frank,Calvin	pies,cookies,M&M's,M&M's,pies,M&M's,cookies,M&M's,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	1,2,1,3,9,5,10,2,7,6,5	0,0.15,0,0,0.75,0,0.5,0,0.375,0.025,0.5	0.625,0.6,0.5,0.5,0.325,0.5,0.5,0.5,0.5,0.5,0.425	0.675,0.1,0,0.2,0.9,0,0.625,0,0.5,0.1,0.8	0.5,0.5,0.7,0.7,0.275,0.65,0.55,0.75,0.5,0.625,0.15
20	M	25	0	English	1,2,3,4,5,6,7,8,9,10,11	Tracy,Matt,Kevin,Henry,Patty,Jake,Frank,Emma,Fiona,Nathan,Victoria	Mary,Heather,Steven,Olga,Yvonne,Oliver,Lena,Patrick,Grace,George,Cathy	M&M's,pies,cookies,M&M's,M&M's,pies,cookies,pies,pies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	5,6,4,0,9,1,10,4,3,9,0	0.5,1,0.75,0,1,0,1,0.5,0,1,0.225	0,0,0,0,0,1,0,0.25,0.5,0,0.225	1,1,0.5,0,1,0,1,0.825,0,1,0	0.5,0.5,0.5,1,0,0.5,0,0.5,0.5,0,1
21	F	25	4	English	1,2,3,4,5,6,7,8,9,10,11	Wendy,Lena,Mary,Jake,Iris,Edward,Jane,Fiona,Kathy,Kevin,Grace	Victoria,Barbara,Nancy,Ann,Tom,Nathan,Yvonne,Winston,Rebecca,Steven,Oliver	pies,cookies,M&M's,cookies,pies,M&M's,pies,pies,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	0,6,4,10,9,6,3,4,1,1,10	0.45,0.775,0,1,0.925,0.525,0.225,0.25,0.325,0.075,1	0.55,0.15,1,0,0.075,0.375,0.85,0.6,0.7,0.725,0	0.4,1,0,1,0.9,0.65,0.15,0.35,0.725,0.85,1	1,0.125,0,0,0,0.3,0.225,0.2,0.35,0.15,0
22	M	66	4	English	1,2,3,4,5,6,7,8,9,10,11	Patty,Nancy,Tom,David,Jake,Barbara,Ann,Albert,Lena,Steven,Zack	Winston,Calvin,Olga,Edward,Cathy,Tracy,Bob,Matt,Stephanie,Victor,Diana	M&M's,M&M's,M&M's,cookies,cookies,pies,M&M's,pies,pies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	2,8,1,8,4,1,6,4,2,2,6	0.225,0.925,0.025,0.025,0.65,0,0.075,0.5,0.025,0.375,0.675	0.75,0.15,1,1,0.35,0.975,0.075,0.5,0.575,0.625,0.325	0.2,0.9,0.5,0.975,0.65,0.5,0.9,0.5,0.35,0.5,0.7	0.5,0.1,0.5,0.975,0.5,0.5,0.1,0.5,0.5,0.5,0.3
23	F	65	6	english	1,2,3,4,5,6,7,8,9,10,11	Oliver,Bob,Frank,Nancy,Fiona,Patrick,Jane,Kathy,Lena,Iris,Stephanie	Nathan,Olga,Victor,Winston,Ann,Robert,Tom,Mary,Tracy,Rebecca,Yvonne	cookies,M&M's,M&M's,M&M's,cookies,cookies,cookies,cookies,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	10,7,10,3,2,4,9,5,8,3,1	0.825,0.375,0.75,0.25,0.15,0.225,0.675,0.575,0.55,0.125,0.15	0.15,0.375,0.125,0.575,0.75,0.675,0.375,0.4,0.425,0.7,0.6	0.85,0.725,0.875,0.25,0.225,0.225,0.8,0.575,0.825,0.3,0.575	0.35,0.5,0.2,0.5,0.5,0.5,0.275,0.25,0.35,0.5,0.5
24	F	45	0	English	1,2,3,4,5,6,7,8,9,10,11	Robert,Grace,Fiona,Wendy,Rebecca,Zack,Kathy,Jake,Cathy,Mary,Victor	Oliver,Victoria,David,Nancy,Diana,Kevin,Iris,Frank,Barbara,Larry,Tom	M&M's,cookies,cookies,M&M's,cookies,pies,pies,M&M's,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	0,5,0,1,8,3,0,2,9,10,4	0.5,0.5,0.5,0,0.5,0.5,0.65,0,0.5,0.5,0.5	0.5,0.5,0.375,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5	0.75,1,0.775,0.225,0.975,1,0.65,0.5,1,1,0.7	0.5,0,0.4,0.725,0,0.25,0.5,0.5,0,0,0.375
25	F	45	6	english	1,2,3,4,5,6,7,8,9,10,11	Winston,Steven,Calvin,Diana,Lena,Patty,Heather,Iris,Emma,Frank,Olga	Grace,Kathy,Bob,Rebecca,Larry,Wendy,Ivan,Yvonne,Cathy,Victoria,Kevin	pies,M&M's,cookies,M&M's,cookies,cookies,pies,cookies,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	10,5,4,1,2,1,9,8,6,7,8	0.9,0.1,0.35,0.075,0.075,0.1,0.775,0.725,0.45,0.6,0.75	0.175,0.425,0.35,0.525,0.55,0.475,0.15,0.175,0.3,0.35,0.4	0.7,0.3,0.275,0.125,0.15,0.05,0.8,0.4,0.4,0.45,0.35	0.175,0.5,0.45,0.475,0.35,0.225,0.2,0.175,0.375,0.4,0.25
26	F	35	10	English	1,2,3,4,5,6,7,8,9,10,11	Barbara,Jane,Calvin,Frank,Zack,Matt,George,Bob,David,Steven,Fiona	Ann,Kevin,Edward,Tracy,Heather,Olga,Grace,Winston,Rebecca,Nancy,Yvonne	pies,pies,pies,cookies,pies,M&M's,cookies,M&M's,pies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	9,3,2,5,1,6,9,1,8,5,6	0.8,0.675,0.575,0.575,0.15,0.225,0.725,0.25,0.7,0.725,0.7	0.175,0.425,0.425,0.4,0.75,0.675,0.225,0.6,0.225,0.35,0.3	0.65,0.6,0.6,0.4,0.15,0.35,0.6,0.55,0.8,0.675,0.65	0.025,0.275,0.025,0,0.6,0.475,0,0,0,0,0
27	F	45	0	English	1,2,3,4,5,6,7,8,9,10,11	Frank,Edward,Calvin,Tom,David,Yvonne,Tracy,Heather,Oliver,Ivan,Larry	Barbara,Emma,Nancy,Ann,Jake,Grace,Patrick,Victor,Mary,Zack,Rebecca	M&M's,pies,cookies,cookies,pies,cookies,M&M's,cookies,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	3,5,1,9,9,8,7,4,7,2,2	0.025,1,0,1,1,1,0.85,0.5,0.925,0.025,0	0.5,0,0.5,0,0,0,0.125,0.5,0.125,0.5,0.5	0,1,0,0,1,0,0.125,0.125,0.05,0,0.025	1,0,1,0,0,0,0.125,0.325,0.125,0.5,1
28	M	45	8	English	1,2,3,4,5,6,7,8,9,10,11	Barbara,Patrick,Iris,David,Jane,Grace,Tom,Robert,Cathy,Larry,Emma	Oliver,Kathy,Nancy,Yvonne,Wendy,Nathan,Zack,Olga,Lena,Matt,Tracy	M&M's,pies,cookies,pies,pies,cookies,M&M's,M&M's,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	10,6,2,2,9,5,6,9,10,8,3	0.7,0.325,0.15,0.05,0.4,0.725,0.55,0.325,0.625,0.775,0.55	0.325,0.7,0.75,0.7,0.35,0.3,0.4,0.675,0.375,0.075,0.425	0.6,1,0.225,0.05,0.95,0.65,0.55,0.85,1,0.85,0.55	0.45,0.15,0.075,0.85,0.175,0.125,0.3,0.225,0,0.15,0.3
29	F	35	8	english	1,2,3,4,5,6,7,8,9,10,11	David,Ivan,Jake,Nathan,George,Diana,Larry,Yvonne,Frank,Wendy,Kevin	Stephanie,Patty,Oliver,Lena,Albert,Nancy,Mary,Cathy,Winston,Victoria,Jane	M&M's,pies,M&M's,cookies,pies,M&M's,cookies,M&M's,cookies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	5,0,2,6,5,1,1,0,0,4,2	0.025,0.05,0.125,0.15,0.675,0.125,0,0.025,0.225,0.025,0.025	0.625,0.5,0.575,0.675,0.1,0.35,0.675,0.55,0.5,0.625,0.85	0.025,0.075,0.2,0.675,0.95,0.6,0,0.1,0.125,0.025,0.025	0.5,0.5,0.5,0.375,0.075,0.6,0.8,0.8,0.65,0.775,0.75
30	M	35	8	English	1,2,3,4,5,6,7,8,9,10,11	Kevin,Oliver,Fiona,Lena,Albert,Victor,Stephanie,Steven,Olga,Jake,Jane	Patrick,Tom,Nathan,Robert,Rebecca,Barbara,George,Patty,Ann,Heather,Iris	cookies,pies,M&M's,cookies,M&M's,pies,pies,cookies,pies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	2,4,3,1,8,7,8,4,2,5,9	0.175,0.75,0.15,0,0.75,0.85,0.85,0.575,0.45,0.65,0.925	0.5,0.25,0.55,0.775,0.1,0.15,0.1,0.45,0.525,0.325,0.025	0.35,0.75,0.325,0,0.85,0.775,0.725,0.6,0.225,0.7,0.9	0.7,0.275,0.775,0.575,0.15,0.15,0.1,0.4,0.675,0.325,0
31	M	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Victoria,Yvonne,Zack,Emma,Victor,Nathan,Stephanie,David,Robert,Larry,Fiona	Iris,Diana,Tom,Henry,Frank,Albert,Patty,Cathy,Patrick,Bob,Matt	pies,pies,pies,M&M's,M&M's,M&M's,cookies,pies,cookies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	7,3,4,5,9,4,1,6,5,8,3	0.9,0.5,0.575,0.125,0.925,0.425,0.025,0.75,0.8,0.925,0.3	0.025,0.375,0.275,0.6,0.075,0.375,0.975,0.125,0.225,0.075,0.475	0.9,0.675,0.725,0.125,0.925,0.4,0.05,0.9,0.775,1,0.275	0.3,0.425,0.275,0.825,0.05,0.55,1,0.15,0.125,0,0.625
32	F	55	4	english	1,2,3,4,5,6,7,8,9,10,11	Barbara,Kathy,Calvin,Winston,Iris,Zack,Frank,Jake,Robert,Patrick,Fiona	Yvonne,Grace,Nancy,Heather,Tracy,Olga,Oliver,Emma,Stephanie,Steven,Ann	M&M's,pies,M&M's,pies,pies,pies,M&M's,cookies,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	7,9,5,10,6,5,2,5,0,2,4	0.975,0.975,0.55,1,0.925,0.85,0.5,0.7,0.025,0.375,0.55	0.075,0.05,0.1,0.025,0.075,0.025,0.15,0.075,0.475,0.125,0.2	0.725,0.8,0.65,0.95,0.825,0.725,0.575,0.8,0.025,0.325,0.575	0.125,0.2,0.5,0.075,0.175,0.075,0.5,0.125,0,0.5,0.5
33	F	65	6	Spanish	1,2,3,4,5,6,7,8,9,10,11	Emma,Cathy,Lena,Nathan,Rebecca,Larry,Frank,Albert,Heather,Zack,Stephanie	Winston,Kathy,Patty,Jane,George,Fiona,Ann,Calvin,Oliver,Steven,Bob	cookies,M&M's,pies,M&M's,pies,cookies,M&M's,cookies,pies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	10,8,4,5,10,3,4,5,6,0,1	0.025,0,0,0,0,0.125,0.175,0,0,0,0.75	0.925,0.925,1,0.95,1,1,1,1,1,1,0.35	0.1,0,0,0,0,0.225,0.175,0,0,0,0.75	1,1,1,1,1,1,1,1,1,0.5,0.575
34	M	35	0	English	1,2,3,4,5,6,7,8,9,10,11	Calvin,Iris,Ann,Jake,Bob,Henry,Kevin,Matt,Olga,Winston,Diana	Grace,Larry,Albert,George,Kathy,Cathy,Mary,Jane,Barbara,Emma,Rebecca	pies,pies,cookies,M&M's,M&M's,pies,M&M's,M&M's,pies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	6,9,7,1,7,5,10,3,8,2,2	0.6,0.95,0.7,0.175,0.65,0.6,0.95,0.35,0.825,0.25,0.275	0.575,0.925,0.65,0.175,0.75,0.575,0.975,0.35,0.7,0.275,0.275	0.425,0.9,0.725,0.175,0.65,0.625,0.975,0.325,0.625,0.325,0.225	0.15,0.525,0.7,0.25,0.7,0.625,1,0.425,0.175,0.275,0.275
35	M	45	6	English	1,2,3,4,5,6,7,8,9,10,11	Calvin,Rebecca,Nathan,Lena,Winston,Ann,Edward,Grace,Zack,Bob,Heather	Iris,Patty,Emma,Kevin,Diana,Victoria,Kathy,Mary,Robert,Frank,Oliver	pies,pies,pies,M&M's,M&M's,pies,cookies,cookies,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	4,3,9,9,10,2,9,5,7,7,5	0.25,0.3,0.875,0.075,0.55,0.2,0.6,0.25,0.575,0.425,0.125	0.625,0.65,0.325,0.375,0.325,0.65,0.625,0.65,0.6,0.35,0.525	0.65,0.425,1,0.625,0.825,0.3,0.7,0.55,0.65,0.675,0.325	0.425,0.55,0.075,0.35,0.375,0.575,0.325,0.35,0.225,0.575,0.7
36	M	25	4	english	1,2,3,4,5,6,7,8,9,10,11	Oliver,George,Jake,Fiona,Zack,Barbara,Bob,Patty,Frank,Rebecca,Kathy	Steven,Nancy,Victoria,Nathan,Grace,Diana,Matt,Patrick,Emma,Henry,Victor	M&M's,cookies,M&M's,pies,cookies,M&M's,cookies,pies,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	2,9,10,7,2,8,3,2,8,3,8	0.025,0.925,0.025,0.975,0,0.025,0.025,0.95,1,0.025,0.975	0.025,0.025,0.05,0.025,0.025,0.025,0,0,0.025,0.025,0	0.025,1,0.025,0.975,0.025,0.025,0,0.975,0.975,0.05,0.975	1,0.025,0.025,0,0.45,0.475,0.5,0.025,0.025,0.5,0.025
37	F	25	6	english	1,2,3,4,5,6,7,8,9,10,11	Lena,Stephanie,Larry,Calvin,Victoria,Steven,Iris,Rebecca,Winston,Tom,Albert	Tracy,Grace,Henry,Ann,Wendy,Robert,Barbara,Victor,Nancy,George,Nathan	M&M's,cookies,pies,pies,cookies,pies,pies,cookies,M&M's,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	7,7,0,8,3,7,3,4,6,8,1	0.25,0.2,0,0.075,0.025,0.125,0,0.05,0.05,0.075,0.025	0.075,0.125,0.05,0.025,0.025,0.125,0.075,0.025,0.05,0,0.025	0.85,1,0.05,1,0.025,0.325,0.05,0,0.575,0.475,0.025	0.075,0.175,0.725,0.475,0.975,0.475,0.975,0.35,0.375,0.575,0.975
38	F	35	8	english	1,2,3,4,5,6,7,8,9,10,11	Jake,Nancy,Olga,Henry,Yvonne,Victoria,Barbara,Emma,Lena,Kevin,Iris	Diana,Frank,Tracy,Heather,Matt,Bob,Patty,Wendy,Stephanie,Victor,Nathan	pies,pies,cookies,pies,M&M's,M&M's,cookies,pies,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	1,3,10,8,3,10,9,7,6,4,10	0.325,0.65,0.875,0.75,0.175,0.725,0.825,0.675,0.625,0.5,0.825	0.375,0.275,0.05,0.125,0.5,0.2,0,0.2,0.35,0.5,0.05	0.5,0.75,1,0.95,0.425,0.975,1,0.825,0.75,0.5,1	0.65,0.375,0,0,0.325,0,0,0.075,0.325,0.5,0
39	F	55	4	english	1,2,3,4,5,6,7,8,9,10,11	Edward,Patty,Grace,Larry,Diana,Stephanie,Wendy,Cathy,Steven,Ann,Yvonne	Ivan,Jake,Bob,Heather,Victor,Winston,Zack,Fiona,Frank,Henry,Albert	cookies,M&M's,M&M's,pies,pies,cookies,M&M's,cookies,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	8,8,3,4,0,9,6,5,5,7,3	0.85,0.875,0.375,0.625,0.575,0.875,0.625,0.675,0.625,0.725,0.5	0.15,0.175,0.5,0.35,0.375,0.225,0.375,0.325,0.35,0.25,0.4	0.5,0.575,0.25,0.775,0.65,0.75,0.675,0.8,0.725,0.925,0.475	0.225,0.225,0.5,0.425,0.5,0.225,0.3,0.325,0.25,0.25,0.3
40	F	45	4	English	1,2,3,4,5,6,7,8,9,10,11	Yvonne,Zack,Stephanie,Barbara,Jake,Kevin,Victor,Oliver,Larry,Mary,Winston	Wendy,Diana,Olga,Emma,Matt,Ivan,Nathan,Ann,Tom,Patrick,Kathy	pies,M&M's,pies,pies,cookies,cookies,M&M's,pies,cookies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,6,2,9,9,3,10,10,1,5,8	0.85,0.775,0.15,0.975,0.975,0.25,0.975,0.975,0.05,0.825,0.925	0.85,0.15,0.7,0.025,0.05,0.85,0,0.025,0.875,0.2,0.1	0.85,0.775,0.275,0.05,0.975,0.625,0,0.975,0.075,0.775,0.9	0.5,0.25,0.55,0.05,0.075,0.625,0,0.025,0.8,0.3,0.825
