workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.personAs	Answer.personBs	Answer.foods	Answer.totalQuants	Answer.eatenQuants	Answer.quantifiers	Answer.upset	Answer.happy	Answer.surprised	Answer.neutral
1	M	25	6	english	1,2,3,4,5,6,7,8,9,10,11	Stephanie,Edward,Yvonne,Fiona,Nancy,Frank,Steven,Patty,Tom,Barbara,Patrick	Jane,Victor,Iris,Grace,David,Jake,Tracy,Emma,Kevin,Lena,Heather	cookies,M&M's,cookies,cookies,cookies,M&M's,M&M's,cookies,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	2,7,9,3,7,1,10,1,4,8,6	all,all,some,some,some,all,all,some,all,some,some	0.25,0.85,0.65,0.575,0.65,0.6,1,0.35,0.975,0.9,0.625	0.75,0.3,0.4,0.4,0.45,0.25,0.3,0.675,0.375,0.4,0.375	0.4,0.725,0.375,0.275,0.625,0.425,0.775,0.275,0.35,0.775,0.4	0.625,0.575,0.55,0.375,0.475,0.475,0.2,0.3,0.7,0.35,0.575
2	F	25	4	English	1,2,3,4,5,6,7,8,9,10,11	Victor,Tom,Olga,David,Yvonne,George,Iris,Nancy,Stephanie,Zack,Jane	Diana,Kathy,Larry,Oliver,Cathy,Frank,Patrick,Bob,Tracy,Nathan,Grace	pies,pies,M&M's,M&M's,pies,pies,pies,cookies,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,4,0,10,6,2,9,2,0,5,1	all,all,none,some,all,all,some,all,none,all,all	0.725,0.55,0,0.225,0.45,0.55,0.15,0.575,0.1,0.575,0.05	0,0.3,0,0,0.05,0.125,0.05,0.05,0.05,0,0.325	0.7,0.25,0.825,0.575,0.3,0,0.475,0,0.825,0,0	0.3,0.375,0.275,0.775,0,0.25,0.625,0.125,0.55,0.225,0
3	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11	Jane,Iris,Nancy,Lena,Heather,Robert,Cathy,Nathan,Kevin,Victoria,Tom	Grace,Calvin,Larry,Edward,Diana,Tracy,Frank,Ivan,Zack,Albert,Emma	M&M's,cookies,M&M's,M&M's,M&M's,cookies,cookies,pies,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	9,5,0,7,2,8,6,7,9,1,10	all,all,none,some,all,some,some,all,all,all,all	0.65,0.65,0.85,0.5,0.95,0.325,0.3,0.85,0.775,0.75,0.925	0.5,0.5,0.15,0.5,0.075,0.725,0.6,0.15,0.375,0.35,0.35	0.825,0.65,0.5,0.275,0.7,0.3,0.3,0.825,0.775,0.625,0.925	0.15,0.35,0.4,0.675,0.5,0.725,0.575,0.15,0.4,0.5,0.35
4	F	25	0	English	1,2,3,4,5,6,7,8,9,10,11	Grace,George,Ann,Larry,Edward,Barbara,Nathan,Winston,Mary,Cathy,Tracy	Heather,Wendy,Patty,Diana,Calvin,Nancy,Fiona,Henry,Steven,Jane,Jake	M&M's,M&M's,cookies,cookies,pies,cookies,M&M's,cookies,pies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	0,4,9,4,10,0,2,10,3,10,9	none,some,some,all,all,none,some,some,some,some,all	0.125,0.1,0.875,0.5,0.9,0.075,0.025,0.9,0.5,0.975,0.8	0.5,0.375,0.075,0.325,0.025,0.075,0.725,0.1,0.65,0.025,0.15	0.75,0.275,0.9,0.625,0.9,0.45,0.5,0.775,0.5,0.725,0.85	0.5,0.5,0.075,0.6,0.025,0.5,0.925,0.125,0.925,0.025,0.2
5	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11	Fiona,Bob,Steven,Calvin,Oliver,Barbara,Iris,David,Patty,Heather,Mary	Stephanie,Winston,Wendy,Victoria,Ivan,Olga,Zack,Matt,Yvonne,Diana,Edward	pies,cookies,pies,M&M's,pies,M&M's,pies,cookies,pies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	10,7,1,3,7,0,8,8,0,4,6	all,all,all,some,all,none,some,all,none,all,some	0.75,0.625,1,0.3,0.875,0.675,0.25,0.775,0.75,1,0.2	0.675,0.6,0.575,0.85,0.4,0.275,0.75,0.55,0.325,0.125,0.75	1,0.775,1,0.225,0.8,1,0.275,0.75,0.675,1,0.325	0.35,0.4,0.15,0.7,0.2,0.275,0.65,0.225,0.175,0.1,0.875
6	M	45	8	english	1,2,3,4,5,6,7,8,9,10,11	Ann,Jake,Patty,Henry,Victoria,Diana,Kevin,Albert,Tracy,Nancy,David	Patrick,Frank,Winston,Kathy,Larry,Emma,Stephanie,Mary,George,Yvonne,Victor	M&M's,M&M's,cookies,pies,pies,pies,M&M's,M&M's,cookies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	6,3,9,0,8,6,10,4,7,1,3	all,some,some,none,some,some,all,all,some,some,some	0.7,0.3,0.95,0.5,0.675,0.725,0.975,0.425,0.55,0.05,0.225	0.25,0.5,0.025,0.5,0.2,0.6,0.05,0.35,0.65,0.025,0.25	0.6,0.375,0.75,0.5,0.725,0.4,0.975,0.3,0.625,0.05,0.375	0.3,0.7,0.05,0.5,0.325,0.575,0.025,0.325,0.375,0.05,0.25
7	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Diana,George,Heather,Henry,Steven,Olga,Matt,Nancy,Calvin,Patrick,Ivan	Jane,Victor,Barbara,Kathy,Frank,Bob,Winston,Iris,David,Edward,Kevin	M&M's,pies,pies,pies,M&M's,pies,pies,cookies,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	5,7,5,2,10,6,3,1,3,4,0	all,some,some,all,some,some,all,all,some,all,none	0.775,0.1,0.1,0.9,0.075,0.125,0.85,0.8,0.375,0.625,0.75	0.175,0.35,0.4,0.05,0.45,0.6,0.125,0.2,0.5,0.1,0.3	0.975,0.65,0.55,0.975,0.575,0.9,0.95,0.95,0.675,0.675,0.8	0.15,0.15,1,0.025,0.15,0.175,0.025,0.025,0.275,0.15,0.5
8	M	35	0	English	1,2,3,4,5,6,7,8,9,10,11	Iris,Kathy,Calvin,Victor,Zack,Patty,Matt,Bob,Ivan,George,Winston	Wendy,Nancy,Fiona,Lena,Heather,Nathan,Diana,Stephanie,Henry,Edward,Ann	M&M's,pies,pies,M&M's,pies,cookies,M&M's,pies,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	1,2,8,9,9,3,7,0,7,5,4	all,some,all,some,all,some,some,none,some,all,some	0.125,0.05,0.675,0.25,0.7,0.1,0.25,1,0.1,0.8,0.175	0.625,0.5,0.05,0.2,0,0.5,0.4,0,0.725,0.05,0.5	0.975,0.05,0.6,0.6,0.9,0.15,0.35,1,0.3,0.775,0.65	0.25,0.65,0.1,0.675,0.25,0.5,0.5,0,0.5,0.175,0.5
9	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Yvonne,Oliver,Winston,Jane,Emma,Olga,Heather,Calvin,Robert,Steven,Kathy	David,Victoria,Mary,Wendy,Iris,Tom,George,Nancy,Henry,Tracy,Zack	pies,M&M's,cookies,pies,M&M's,M&M's,pies,cookies,cookies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	0,2,4,7,7,6,1,1,3,8,2	none,all,all,some,some,some,all,all,some,all,some	0.6,0.775,0.775,0.35,0.35,0.4,0.85,0.825,0.375,0.9,0.375	0.375,0.15,0.125,0.525,0.525,0.625,0.125,0.225,0.6,0.075,0.65	0.8,0.725,0.8,0.675,0.6,0.65,0.775,0.85,0.5,0.85,0.55	0.5,0.375,0.2,0.5,0.45,0.475,0.275,0.3,0.5,0.225,0.5
10	F	55	11	English	1,2,3,4,5,6,7,8,9,10,11	Heather,Albert,Nathan,Victor,Barbara,Ann,Iris,Wendy,Jane,Frank,Lena	Kevin,Larry,Edward,Robert,Henry,Patty,Tom,Kathy,Tracy,Nancy,George	cookies,cookies,M&M's,pies,pies,pies,M&M's,M&M's,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	7,0,3,6,10,7,0,4,2,5,9	some,none,all,some,some,all,none,all,some,all,some	0.425,0.675,0.775,0.375,0.25,0.75,0.575,0.725,0.275,0.7,0.275	0.6,0.225,0.2,0.7,0.75,0.15,0.35,0.3,0.575,0.275,0.675	0.725,0.65,0.425,0.775,0.725,0.675,0.725,0.75,0.375,0.8,0.575	0.525,0.475,0.475,0.475,0.475,0.475,0.6,0.45,0.575,0.425,0.525
11	F	45	4	english	1,2,3,4,5,6,7,8,9,10,11	Nancy,Grace,Tom,Rebecca,Zack,Henry,Larry,Jane,Edward,Steven,Barbara	Albert,Mary,Frank,Matt,Oliver,Nathan,Winston,Tracy,Stephanie,George,Patrick	M&M's,M&M's,M&M's,cookies,cookies,cookies,pies,cookies,pies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	1,8,10,0,7,1,0,3,2,2,6	some,all,all,none,some,all,none,all,some,all,some	0.675,0.75,0.725,0.625,0.625,0.75,0.625,0.775,0.25,0.275,0.25	0.275,0.1,0.2,0.8,0.275,0.325,0.325,0.15,0.25,0.225,0.75	0.8,0.6,0.8,0.6,0.725,0.575,0.175,0.625,0.375,0.225,0.625	0.4,0.275,0.25,0.25,0.325,0.325,0.375,0.325,0.25,0.3,0.325
12	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Ivan,Oliver,Grace,Kevin,Nancy,Wendy,Jane,Cathy,Robert,Calvin,Frank	Fiona,Patrick,Bob,Matt,Edward,Jake,Diana,Barbara,Rebecca,Olga,Emma	M&M's,cookies,pies,cookies,M&M's,M&M's,M&M's,cookies,cookies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	3,10,8,5,5,8,9,9,4,4,2	some,all,all,some,some,all,some,all,all,all,all	0.075,0.6,0.7,0.2,0.125,0.55,0.4,0.6,0.45,0.45,0.225	0.55,0.25,0.125,0.5,0.7,0.35,0.45,0.275,0.15,0.1,0.45	0.325,0.95,0.95,0.55,0.3,0.7,0.825,0.925,0.7,0.45,0.55	0.55,0.175,0.075,0.3,0.475,0.275,0.275,0.075,0.275,0.175,0.125
13	M	25	8	english	1,2,3,4,5,6,7,8,9,10,11	Iris,Tracy,Rebecca,Barbara,Zack,Nancy,Patty,Ivan,Grace,Stephanie,Heather	Yvonne,Emma,David,Cathy,Kathy,Lena,Kevin,Winston,Mary,Diana,Wendy	cookies,pies,cookies,M&M's,M&M's,pies,cookies,pies,cookies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	5,8,9,5,1,6,6,9,3,10,9	all,all,some,all,some,some,all,all,some,some,all	0.875,0.9,0.425,0.775,0.325,0.575,0.825,0.725,0.35,0.55,0.9	0.1,0.1,0.4,0.15,0.55,0.575,0.15,0.2,0.65,0.575,0.4	0.85,0.75,0.6,0.85,0.575,0.725,0.625,0.8,0.575,0.6,0.8	0.775,0.45,0.575,0.6,0.6,0.55,0.625,0.525,0.45,0.675,0.5
14	M	55	4	english	1,2,3,4,5,6,7,8,9,10,11	Ann,Tom,Barbara,Kevin,Oliver,Heather,Stephanie,Robert,Zack,Yvonne,Larry	Emma,Mary,Nathan,Winston,Patty,Albert,Frank,Diana,Henry,Nancy,Wendy	M&M's,cookies,M&M's,pies,cookies,M&M's,M&M's,M&M's,pies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	3,5,1,4,2,2,4,7,8,7,2	all,some,some,some,all,some,some,all,some,all,all	0.8,0.3,0.275,0.25,0.825,0.175,0.2,0.6,0.5,0.825,0.5	0.175,0.5,0.275,0.5,0.2,0.5,0.5,0.25,0.5,0.175,0.225	0.8,0.5,0.275,0.5,0.825,0.175,0.2,0.75,0.75,0.8,0.5	0.175,0.5,0.5,0.5,0.2,0.8,0.85,0.25,0.5,0.175,0.225
15	F	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Patty,Albert,Nancy,Kathy,Jane,Iris,Rebecca,Lena,Steven,Emma,Henry	Victor,Calvin,Olga,Barbara,Zack,Mary,Grace,Cathy,Stephanie,Patrick,Heather	pies,cookies,M&M's,M&M's,cookies,cookies,pies,M&M's,M&M's,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	1,3,7,10,4,9,9,2,5,3,6	all,some,some,all,some,some,all,some,some,all,some	0.6,0.1,0.675,0.8,0.25,0.6,0.85,0,0.1,0.25,0.35	0.325,0.8,0.375,0.125,0.6,0.375,0.15,0.75,0.45,0.325,0.7	0.725,0.325,0.825,0.9,0.675,0.8,0.925,0.3,0.275,0.625,0.55	0.375,0.7,0.575,0.2,0.55,0.4,0.05,0.65,0.6,0.45,0.425
16	M	35	8	English	1,2,3,4,5,6,7,8,9,10,11	Heather,Lena,Kathy,Olga,Diana,Nancy,Barbara,Rebecca,Steven,Frank,Oliver	Kevin,Yvonne,Tracy,Ivan,Fiona,Victoria,Patrick,Emma,Stephanie,Albert,Zack	pies,pies,cookies,pies,M&M's,M&M's,cookies,cookies,M&M's,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	6,7,0,8,3,5,5,10,10,4,1	all,some,none,some,all,some,all,some,some,some,all	0.95,0.375,0.65,0.675,0.275,0.65,0.65,0.225,0.425,0.75,0.75	0.15,0.4,0.3,0.525,0.4,0.2,0.825,0.35,0.7,0.375,0.375	0.8,0.7,0.7,0.525,0.825,0.4,0.775,0.625,0.6,0.3,0.225	0.225,0.55,0.375,0.35,0.725,0.525,0.35,0.525,0.275,0.525,0.6
17	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11	Albert,Kevin,Olga,Barbara,Matt,Ivan,Diana,George,Wendy,Edward,Cathy	Grace,Tracy,Kathy,Oliver,Robert,Bob,Emma,Victor,David,Lena,Tom	pies,cookies,M&M's,cookies,pies,pies,M&M's,pies,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	0,0,9,7,5,9,1,2,5,9,4	none,none,all,some,some,some,all,some,some,some,some	0.7,0.825,0,0,0,0,0.8,0.325,0.05,0,0	0,0,0.725,0.8,0.675,0.85,0,0.15,0.35,0.85,0.475	0.875,0.675,0.225,0.1,0,0.675,0.8,0.425,0.15,0.65,0.325	0,0,0,0,0,0,0.025,0,0,0,0
18	M	65	4	English	1,2,3,4,5,6,7,8,9,10,11	Bob,Ann,Iris,Nathan,Kevin,Jake,Matt,Winston,Fiona,Jane,Yvonne	Emma,Barbara,Heather,Robert,Albert,Kathy,Zack,Diana,Cathy,Tracy,Rebecca	cookies,cookies,pies,cookies,pies,M&M's,cookies,cookies,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	2,10,3,5,10,9,6,3,3,7,1	some,some,some,all,all,all,all,some,all,all,some	0.175,0.575,0.725,0.375,0.925,0.45,0.55,0.15,0.55,0.575,0.15	0.625,0.45,0.4,0.575,0.25,0.475,0.6,0.825,0.4,0.45,0.875	0.425,0.925,0.925,0.725,0.95,0.8,0.65,0.425,0.725,0.725,0.25	0.55,0.3,0.4,0.45,0.2,0.525,0.45,0.65,0.4,0.425,0.75
19	M	25	4	ENGLISH	1,2,3,4,5,6,7,8,9,10,11	Mary,Henry,Patty,Wendy,Cathy,Victoria,Steven,Emma,Ann,Patrick,Olga	Jane,Calvin,Jake,Frank,Edward,Rebecca,Robert,Kevin,Fiona,Larry,Oliver	cookies,pies,cookies,pies,pies,cookies,cookies,M&M's,M&M's,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	5,4,1,6,0,7,3,5,8,2,5	some,some,some,some,none,all,all,all,some,all,some	0.5,0.15,0.125,0.35,0.3,0.425,0.475,0.125,0.35,0.25,0.5	0.425,0.275,0.1,0.2,0.275,0.35,0.6,0.35,0.7,0.225,0.05	0.425,0.5,0.275,0.3,0.125,0.3,0.45,0.275,0.7,0.05,0.5	0.5,0.45,0.525,0.225,0.375,0.5,0.425,0.275,0.375,0.575,0.4
20	M	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Edward,Yvonne,Emma,Iris,Patty,Barbara,Stephanie,Bob,Kevin,Jake,Nathan	Patrick,David,Kathy,Nancy,Frank,Albert,Jane,Tom,Lena,Larry,Fiona	cookies,cookies,pies,M&M's,pies,pies,M&M's,M&M's,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	4,0,6,2,7,0,1,5,1,7,2	some,none,all,some,all,none,some,some,some,all,all	0.3,0.675,0.8,0.175,0.85,0.575,0.4,0.4,0.225,0.725,0.85	0.625,0.1,0.075,0.625,0.15,0.15,0.325,0.5,0.275,0.275,0.175	0.425,0.525,0.725,0.55,0.475,0.775,0.3,0.55,0.3,0.575,0.425	0.175,0.225,0.1,0.275,0.175,0.35,0.7,0.3,0.75,0.225,0.175
21	F	45	8	English	1,2,3,4,5,6,7,8,9,10,11	Larry,Ivan,Tracy,Kathy,Patrick,Ann,Robert,Edward,Jake,Victoria,Steven	Nathan,Olga,Lena,Rebecca,Patty,Victor,Kevin,Cathy,Grace,Iris,Emma	pies,M&M's,M&M's,M&M's,M&M's,M&M's,cookies,pies,cookies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	0,9,2,4,3,8,4,5,10,0,1	none,some,some,some,all,all,some,all,all,none,some	0.625,0.2,0.275,0.375,0.575,0.575,0.575,0.6,0.675,0.575,0.3	0.25,0.625,0.7,0.65,0.575,0.425,0.625,0.4,0.4,0.375,0.6	0.8,0.675,0.775,0.725,0.875,0.825,0.725,0.825,0.925,0.75,0.7	0.3,0.075,0.075,0.125,0.225,0.2,0.15,0.175,0.1,0.075,0.05
22	F	45	8	English	1,2,3,4,5,6,7,8,9,10,11	Albert,Henry,Mary,Nathan,Wendy,Diana,Victor,Ivan,Winston,Tracy,Stephanie	Rebecca,Grace,Heather,Emma,Jane,Victoria,Kathy,Cathy,Frank,Fiona,Patrick	cookies,cookies,cookies,cookies,pies,cookies,pies,M&M's,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	8,9,1,3,7,2,10,4,5,4,2	all,all,all,all,all,all,all,all,all,some,all	0.725,0.825,1,0.5,1,0.5,1,0.5,0.575,0,0.225	0,0,0,0.5,0,0.5,0,0.5,0,0.775,0.5	0.5,0.65,0.5,0.5,0.85,0.5,1,0.5,0.5,0,0.5	0,0,0,0.5,0,0.5,0,0.5,0.35,0.5,0.5
23	F	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Jane,Fiona,Victor,Zack,Steven,Henry,Victoria,Winston,Cathy,Jake,Wendy	Mary,Kevin,Stephanie,Nathan,Larry,Heather,Olga,Emma,Ivan,Frank,Tom	pies,cookies,M&M's,pies,M&M's,pies,cookies,M&M's,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	7,5,6,2,0,4,0,5,8,9,4	all,some,all,all,none,all,none,some,all,all,all	0.875,0.4,0.725,0.45,0.7,0.625,0.6,0.425,0.85,0.85,0.775	0.25,0.75,0.225,0.7,0.3,0.35,0.425,0.65,0.225,0.3,0.15	0.875,0.9,0.8,0.8,0.775,0.625,0.65,0.65,0.825,0.675,0.8	0.325,0.425,0.425,0.575,0.4,0.4,0.375,0.425,0.375,0.25,0.25
24	F	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Larry,Nancy,David,Jake,Robert,Victor,Henry,Lena,Tom,Ann,Victoria	Heather,Frank,George,Mary,Kathy,Patrick,Ivan,Rebecca,Yvonne,Iris,Emma	cookies,pies,pies,cookies,M&M's,M&M's,M&M's,pies,M&M's,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	9,2,6,8,5,10,6,1,0,0,10	some,some,some,all,some,all,all,some,none,none,some	0.825,0.25,0.6,1,0.1,0.575,1,0.275,0.7,0.625,0.3	0.175,0.625,0.375,0.025,0.65,0.4,0,0.55,0,0.05,0.675	0.7,0.275,0.625,1,0.6,1,1,0.3,1,0,0.625	0.175,0.85,0.375,0,1,0.3,0,1,0.35,0.575,0.575
25	F	25	4	english	1,2,3,4,5,6,7,8,9,10,11	Barbara,Diana,Henry,Tracy,Nancy,Victoria,Jane,Cathy,Stephanie,Calvin,Steven	Frank,Bob,Albert,Robert,Edward,Mary,Yvonne,Matt,Kathy,Jake,Olga	pies,M&M's,cookies,cookies,M&M's,pies,M&M's,pies,M&M's,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	6,8,10,4,3,8,5,5,10,7,9	some,all,some,all,some,all,some,all,some,some,all	0.375,0.3,0.775,0.1,0.35,0.175,0.325,0.4,0.2,0.325,0.175	0.4,0.65,0.4,0.3,0.3,0.825,0.675,0.35,0.2,0.05,0.25	0.725,0.7,0.175,0.05,0.725,0.2,0.2,0.35,0.725,0.3,0.2	0.875,0.35,0.4,0.075,0.7,0.825,0.9,0.625,0.2,0.7,0.175
26	F	35	11	Tamil	1,2,3,4,5,6,7,8,9,10,11	Barbara,Wendy,Ann,Grace,Oliver,Rebecca,Stephanie,Jane,Matt,Edward,Henry	Ivan,Tracy,Robert,Mary,Olga,Victor,David,Patrick,Yvonne,Kevin,Iris	cookies,pies,M&M's,pies,pies,cookies,cookies,cookies,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	3,3,1,9,6,6,2,4,4,1,10	some,some,all,some,some,some,all,all,all,all,some	0.8,0.725,0.925,0.325,0.4,0.7,0.8,0.725,0.85,0.975,0.4	0.225,0.325,0,0.35,0.45,0.375,0.2,0.15,0.2,0.025,0.6	0.65,0.7,0.225,0.7,0.625,0.55,0.375,0.575,0.6,0.425,0.6	0.25,0.25,0.05,0.5,0.625,0.4,0.15,0.725,0.225,0.025,0.6
27	M	45	8	English	1,2,3,4,5,6,7,8,9,10,11	Patty,Mary,Kathy,Barbara,Henry,Tracy,Zack,Iris,Patrick,Victoria,Grace	Cathy,George,Emma,Victor,Calvin,Winston,Steven,Frank,Stephanie,Yvonne,Jane	M&M's,pies,pies,M&M's,pies,pies,M&M's,M&M's,pies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	4,4,0,5,3,8,6,2,2,10,6	some,all,none,some,all,all,all,all,some,all,some	0.725,0.725,0.175,0.7,0.95,0.975,0.925,0.575,0.175,1,0.65	0.275,0,0.425,0.4,0.125,0,0.025,0.35,0.7,0,0.95	0.85,0.675,0.925,0.85,0.95,0.975,0.95,0.775,0.075,0.95,0.65	0.175,0,0.575,0.25,0,0.025,0.025,0.2,0.775,0.025,0.7
28	M	25	6	english	1,2,3,4,5,6,7,8,9,10,11	Cathy,Edward,Lena,Jane,Victor,Bob,Calvin,George,Frank,Nathan,Emma	Victoria,Kathy,Yvonne,Stephanie,Jake,Ann,Rebecca,Iris,Kevin,Matt,Tom	cookies,M&M's,cookies,pies,pies,cookies,pies,pies,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	7,2,2,2,0,5,9,4,7,9,0	all,all,all,some,none,all,some,some,some,some,none	0.8,0.775,0.85,0.1,0.875,0.85,0.375,0.35,0.175,0.25,0.75	0.025,0.1,0.15,0.825,0.125,0.075,0.75,0.65,0.75,0.675,0.15	0.625,0.65,0.625,0.65,0.825,0.7,0.725,0.675,0.725,0.6,0.7	0.025,0.5,0.025,0.025,0.025,0,0.025,0.025,0,0,0
29	F	65	10	english	1,2,3,4,5,6,7,8,9,10,11	Larry,Iris,Yvonne,Diana,Matt,Wendy,Tracy,Albert,Lena,Fiona,Henry	Nancy,Kevin,Patrick,Tom,Heather,Kathy,Steven,Ann,Oliver,George,Olga	pies,pies,cookies,pies,M&M's,pies,pies,M&M's,pies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	3,5,5,0,1,8,9,3,10,7,4	all,all,some,none,some,some,some,all,all,all,all	0.975,1,0,1,0,0,0,1,1,1,1	0.025,0,0.725,0,0.8,0.7,1,0,0,0.05,0.25	0.7,1,0,1,0,0.3,0,1,1,1,1	0.325,0,0.8,0,0.85,0.625,1,0.4,0,0.25,0
30	M	25	6	English	1,2,3,4,5,6,7,8,9,10,11	Ivan,Matt,Stephanie,Zack,Heather,Edward,Tracy,Calvin,Albert,Steven,Rebecca	Wendy,Jake,Yvonne,Emma,Diana,Oliver,Iris,Barbara,Bob,David,Kevin	M&M's,M&M's,M&M's,pies,cookies,M&M's,pies,cookies,pies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	9,8,3,8,0,2,0,8,5,1,10	all,all,all,all,none,some,none,all,some,all,all	0.625,0.275,0.3,0.575,0.55,0.5,0.65,0.575,0.575,0.65,0.625	0.8,0.475,0.475,0.425,0.55,0.3,0.5,0.375,0.425,0.475,0.55	0.375,0.65,0.575,0.5,0.65,0.5,0.6,0.4,0.4,0.575,0.725	0.8,0.65,0.7,0.425,0.625,0.5,0.5,0.575,0.425,0.6,0.625
31	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Iris,Olga,Heather,Ann,Jake,Patrick,Lena,Matt,David,Mary,Larry	Wendy,Yvonne,Albert,Robert,Patty,Winston,Ivan,Jane,Fiona,Emma,Stephanie	M&M's,cookies,pies,cookies,M&M's,pies,M&M's,cookies,pies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	6,5,9,0,7,3,4,6,6,8,1	some,all,some,none,all,some,all,all,some,some,all	0.025,0.025,0.475,0.2,0.175,0.05,0,0.025,0,0.5,0.825	0.5,0.675,0.05,0.5,0.65,0.825,0.9,0.5,0.5,0.25,0.025	0.025,0.025,0.975,0.5,0.8,0.4,0,0.775,0.8,0.925,0.025	0.025,0.025,0.025,0.5,0.175,0.05,0,0.025,0,0,0.025
32	F	25	4	English	1,2,3,4,5,6,7,8,9,10,11	Ivan,David,Victor,Jake,Patty,Calvin,Barbara,Jane,Kathy,Heather,Victoria	Ann,Grace,Patrick,Rebecca,Larry,Albert,Stephanie,Zack,Oliver,Frank,Olga	cookies,M&M's,pies,pies,cookies,pies,M&M's,M&M's,M&M's,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	9,4,4,2,1,6,9,3,7,8,8	some,some,some,all,some,all,some,some,all,some,all	0.425,0.45,0.75,0.55,0.15,0.85,0.425,0.375,0.75,0.55,0.9	0.25,0.525,0.375,0.375,0.75,0.375,0.425,0.475,0.2,0.4,0.175	0.8,0.475,1,0.65,0.175,0.85,0.625,0.4,0.8,0.625,0.95	0.3,0.625,0.3,0.325,0.6,0.2,0.35,0.775,0.3,0.4,0.1
33	M	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Kevin,Victor,Patrick,Kathy,Rebecca,Heather,Henry,Emma,George,Albert,Patty	Nancy,Cathy,Tom,Frank,Tracy,Ivan,Winston,Stephanie,Bob,Nathan,Edward	pies,cookies,pies,M&M's,pies,M&M's,pies,pies,M&M's,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	7,3,5,8,4,3,8,10,2,2,1	some,some,some,some,all,all,some,all,all,some,all	0.65,0.35,0.575,0.8,0.55,0.45,0.725,0.85,0.2,0.15,0.1	0.3,0.5,0.4,0.325,0.325,0.4,0.25,0.225,0.7,0.8,0.75	0.65,0.275,0.325,0.625,0.6,0.275,0.7,0.8,0.275,0.3,0.625	0.3,0.5,0.5,0.35,0.35,0.65,0.325,0.2,0.375,0.5,0.275
34	F	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Tom,Henry,Patrick,Nathan,Ivan,Emma,Cathy,Winston,Matt,David,Lena	Tracy,Olga,Rebecca,Kevin,Larry,Robert,Oliver,Fiona,Jake,Diana,Iris	cookies,cookies,pies,cookies,M&M's,cookies,M&M's,pies,pies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	5,2,6,6,3,1,10,1,4,3,9	all,all,all,some,some,some,all,all,all,some,all	0.4,0.675,0.65,0.5,0.6,0.425,0.775,0.275,0.65,0.35,0.825	0.7,0.5,0.375,0.45,0.5,0.425,0.25,0.425,0.3,0.475,0.35	0.275,0.775,0.725,0.75,0.7,0.725,0.875,0.675,0.8,0.725,0.825	0.5,0.675,0.5,0.5,0.475,0.5,0.425,0.5,0.425,0.5,0.375
35	F	55	8	English	1,2,3,4,5,6,7,8,9,10,11	Tom,Nathan,Calvin,Robert,Steven,Diana,Henry,Winston,Victor,Oliver,Ivan	Olga,Victoria,Fiona,Heather,Patrick,Frank,Yvonne,Stephanie,David,Cathy,Zack	cookies,cookies,cookies,M&M's,pies,M&M's,pies,pies,cookies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	1,2,9,9,1,6,4,3,8,10,0	all,some,some,all,some,some,all,all,some,all,none	0.825,0.425,0.6,0.65,0.55,0.575,0.775,0.75,0.7,0.725,0.575	0.3,0.6,0.45,0.375,0.35,0.4,0.4,0.325,0.25,0.2,0.3	0.65,0.425,0.725,0.75,0.375,0.65,0.725,0.675,0.75,0.925,0.825	0.125,0.45,0.375,0.425,0.45,0.525,0.275,0.4,0.35,0.2,0.325
36	F	45	4	ENGLISH	1,2,3,4,5,6,7,8,9,10,11	Iris,Grace,Oliver,Frank,Jane,David,Nathan,Kathy,Edward,Mary,Henry	Fiona,Rebecca,Olga,Tracy,Zack,Diana,Heather,Victor,Yvonne,George,Larry	pies,pies,pies,M&M's,cookies,M&M's,cookies,cookies,M&M's,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	10,8,4,3,9,4,6,1,0,5,9	some,all,some,all,some,some,some,all,none,some,all	0.9,0.975,0.5,0.175,0.45,0.45,0.45,0.9,0,0.5,0.9	0.25,0.025,0.5,0.175,0.5,0.5,0.5,0.025,0.5,0.5,0.075	0.425,0.125,0.5,0.175,0.525,0.5,0.45,0.8,0.5,0.5,0.05	0.5,0.05,0.5,0.025,0.55,0.5,0.5,0.625,0.975,0.5,0.05
37	M	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Tracy,Diana,Bob,Olga,Ivan,Grace,Iris,Barbara,Stephanie,Winston,Rebecca	Lena,Larry,Nathan,Henry,Steven,Frank,Jake,Ann,Tom,David,Zack	M&M's,M&M's,pies,M&M's,M&M's,pies,M&M's,M&M's,cookies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	4,10,2,3,8,4,9,5,1,7,5	all,all,all,all,all,some,all,some,some,some,some	0.575,0.65,0.6,0.575,0.5,0.5,0.575,0.45,0.5,0.6,0.5	0.325,0.25,0.375,0.5,0.4,0.5,0.5,0.575,0.5,0.575,0.55	0.55,0.45,0.375,0.625,0.4,0.4,0.5,0.5,0.625,0.5,0.425	0.425,0.625,0.55,0.5,0.55,0.45,0.4,0.575,0.425,0.5,0.5
38	M	25	6	English	1,2,3,4,5,6,7,8,9,10,11	Emma,Tom,Edward,Kathy,Tracy,Zack,Yvonne,Stephanie,Wendy,Larry,Heather	Bob,Grace,Winston,Jane,Nancy,Patty,Patrick,David,Henry,Robert,Fiona	pies,pies,cookies,M&M's,M&M's,M&M's,cookies,pies,M&M's,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	4,0,2,3,8,9,3,7,7,5,0	all,none,some,some,some,all,all,some,some,some,none	1,0.25,0,0,0.175,1,1,0,0,0.325,0.775	0,0.25,1,1,0.325,0,0,1,1,0.775,0	0.775,1,0,0,0.8,1,1,1,1,1,1	0,0,0.2,0.125,0,0,0,0,0,1,0
39	F	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Larry,Oliver,Rebecca,Barbara,Nathan,Lena,Robert,Edward,Victoria,Victor,Nancy	Yvonne,Bob,Zack,Kevin,Henry,Tracy,Steven,Patrick,Wendy,Frank,Fiona	cookies,cookies,pies,pies,cookies,pies,M&M's,cookies,M&M's,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	2,5,9,7,7,5,1,10,4,5,1	all,all,all,some,some,some,all,some,all,some,some	0.975,0.975,1,1,0,0.025,1,0.25,1,0,0.025	0,0,0,0,0.5,0.7,0,0.825,0,0.7,0.725	0.5,0.5,0.5,0.5,0.5,0,0.775,0.025,0.5,0.5,0.5	0,0,0,0,0.5,0.5,0,0.5,0,0.5,0.5
40	F	45	8	Thai	1,2,3,4,5,6,7,8,9,10,11	Matt,Robert,Zack,Cathy,Heather,Jane,David,Rebecca,Kathy,Emma,Diana	Jake,Iris,Calvin,Oliver,Larry,Mary,Olga,Victor,Ivan,Edward,Bob	cookies,pies,pies,cookies,pies,cookies,M&M's,cookies,M&M's,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	4,8,4,0,3,9,7,2,10,2,7	some,some,some,none,all,all,some,some,all,all,all	0.325,0.45,0.45,0.725,0.3,0.675,0.35,0.6,0.8,0.75,0.775	0.725,0.675,0.6,0.275,0.775,0.4,0.5,0.4,0.275,0.3,0.375	0.775,0.75,0.725,0.3,0.375,0.425,0.325,0.5,0.6,0.45,0.55	0.525,0.425,0.45,0.625,0.375,0.3,0.375,0.425,0.4,0.25,0.4
