workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.personAs	Answer.personBs	Answer.foods	Answer.totalQuants	Answer.eatenQuants	Answer.quantifiers	Answer.upset	Answer.happy	Answer.surprised	Answer.neutral
1	F	25	6	English	1,2,3,4,5,6,7,8,9,10,11	Victor,Grace,Bob,Heather,Robert,Kevin,David,Oliver,Jane,Kathy,Patrick	Olga,Fiona,Matt,Yvonne,Winston,Stephanie,Larry,Nathan,Iris,George,Albert	cookies,cookies,M&M's,M&M's,pies,M&M's,pies,M&M's,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	1,8,1,5,2,0,3,3,8,10,7	all,all,all,some,all,none,some,some,all,some,all	0.775,0.9,0.7,0.4,0.725,0.15,0.225,0.1,0.825,0.55,0.85	0.2,0.175,0.4,0.425,0.4,0.2,0.4,0.5,0.25,0.225,0.25	0.775,0.9,0.55,0.375,0.625,0.6,0.225,0.3,0.825,0.7,0.675	0.3,0.175,0.3,0.775,0.325,0.9,0.825,0.925,0.15,0.35,0.2
2	F	25	0	English	1,2,3,4,5,6,7,8,9,10,11	Grace,Wendy,Zack,Lena,George,Olga,Patrick,Ivan,Jake,Calvin,Mary	Emma,Rebecca,Winston,Matt,David,Oliver,Nancy,Larry,Robert,Henry,Fiona	M&M's,M&M's,M&M's,pies,M&M's,cookies,M&M's,M&M's,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	7,9,10,9,4,8,5,2,7,2,8	all,all,some,all,all,some,all,some,some,some,all	0.2,0.25,0.225,0.675,0.275,0.575,0.35,0.2,0.45,0.15,0.225	0.75,0.625,0.6,0.375,0.575,0.4,0.625,0.65,0.5,0.775,0.55	0.225,0.525,0.625,0.65,0.35,0.575,0.575,0.35,0.575,0.225,0.25	0.2,0.275,0.225,0.275,0.4,0.4,0.375,0.675,0.45,0.25,0.375
3	F	45	6	English	1,2,3,4,5,6,7,8,9,10,11	Patty,Oliver,Emma,Iris,Lena,David,Barbara,Grace,Kathy,Jane,Victor	Olga,Fiona,Frank,Steven,Tom,Mary,Patrick,George,Diana,Edward,Zack	M&M's,M&M's,M&M's,pies,pies,M&M's,pies,pies,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	9,6,0,2,9,1,6,1,5,7,10	some,some,none,some,all,all,all,some,all,some,all	0.525,0.15,0.6,0.275,0.75,0.1,0.6,0.125,0.55,0.375,0.825	0,0.55,0.25,0.55,0.075,0.5,0.325,0.6,0.5,0.55,0.4	0.9,0.525,0.95,1,1,0.225,1,0.475,1,0.35,1	0.625,0.925,0.85,0.725,0.25,1,0.5,1,0.5,0.9,0.175
4	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11	Henry,Steven,Mary,Heather,Kathy,Robert,Olga,Matt,Rebecca,George,Cathy	Bob,Tom,Fiona,Kevin,Barbara,Lena,Emma,Calvin,Nancy,Ivan,Oliver	M&M's,pies,M&M's,M&M's,M&M's,cookies,cookies,M&M's,cookies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	0,6,6,1,4,5,0,7,7,3,8	none,all,all,all,all,all,none,some,all,all,all	0.3,0.675,0.675,0.725,0.475,0.575,0.575,0.175,0.6,0.35,0.55	0.2,0.35,0.25,0.175,0.175,0.325,0.25,0.3,0.225,0.225,0.15	0.45,0.575,0.4,0.45,0.575,0.6,0.65,0.35,0.625,0.55,0.425	0.65,0.225,0.325,0.3,0.25,0.4,0.325,0.575,0.275,0.225,0.2
5	F	45	4	English	1,2,3,4,5,6,7,8,9,10,11	Oliver,Olga,Patty,Nathan,Wendy,Rebecca,Winston,Robert,Bob,Calvin,Albert	Ann,Edward,Fiona,David,Yvonne,Victoria,Ivan,Tracy,Lena,Frank,Matt	cookies,cookies,cookies,cookies,M&M's,pies,pies,M&M's,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	2,9,7,8,5,4,10,3,1,9,6	all,some,some,some,all,all,all,some,some,some,some	1,0.275,0.625,0.5,0.975,0.675,1,0.1,0,0.325,0.325	0,0.4,0.625,0.675,0.3,0.425,0.15,0.5,0.25,0.675,0.5	0.675,1,0.575,0.85,0.6,1,1,0.5,0,1,0.625	0,0,0.35,0.55,0.125,0.25,0,0.5,0.5,0,0.375
6	F	25	10	English	1,2,3,4,5,6,7,8,9,10,11	Nancy,Matt,Nathan,Albert,Ivan,Mary,Diana,Cathy,Grace,George,Wendy	Heather,Winston,Tom,Rebecca,Victor,Edward,Lena,Emma,Henry,Oliver,Iris	cookies,M&M's,pies,pies,pies,M&M's,cookies,cookies,cookies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	3,10,3,7,10,1,7,0,2,10,8	some,some,some,all,all,some,some,none,all,some,all	0.2,0.35,0.3,0.2,0.35,0.575,0.375,0.55,0.3,0.35,0.375	0.4,0.25,0.6,0.575,0.6,0.25,0.75,0.35,0.625,0.525,0.575	0.3,0.825,0.85,0.85,0.925,0.35,0.55,0.75,0.4,0.775,0.775	0.8,0.25,0.35,0.525,0.475,0.775,0.325,0.425,0.425,0.55,0.5
7	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Barbara,Ivan,Tom,Rebecca,Diana,Lena,Kathy,Iris,George,Matt,Steven	Fiona,Wendy,Victoria,Nancy,Victor,Larry,Edward,Patrick,Albert,Bob,Jake	cookies,cookies,cookies,M&M's,M&M's,cookies,M&M's,cookies,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	8,10,6,3,10,0,9,9,1,3,9	all,some,all,all,all,none,some,all,all,all,some	0.775,0.5,0.675,0.725,0.875,0.7,0.475,0.775,0.825,0.85,0.45	0.15,0.5,0.225,0.275,0.125,0.275,0.475,0.175,0.175,0.15,0.45	1,0.5,0.775,0.725,0.875,0.675,0.475,0.775,0.825,0.85,0.45	0.15,0.5,0.225,0.275,0.125,0.275,0.475,0.175,0.175,0.15,0.45
8	M	45	6	English	1,2,3,4,5,6,7,8,9,10,11	Rebecca,Ivan,Henry,Winston,Steven,Patrick,Victoria,Stephanie,Oliver,Kathy,Tracy	Olga,Albert,Diana,Iris,Jake,David,Patty,Frank,Tom,Calvin,Fiona	pies,cookies,cookies,pies,M&M's,M&M's,pies,M&M's,cookies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	0,9,6,1,4,9,7,6,5,10,2	none,some,some,all,all,some,all,all,all,some,some	1,0.1,0.875,0.925,0.825,0.95,0.925,0.675,0.375,0.975,0.25	0.05,0.375,0.05,0.05,0.075,0.025,0.075,0.625,0.75,0.025,0.8	0.875,0.8,0.15,0.825,0.7,0.975,0.625,0.65,0.7,0.975,0.25	0.025,0.125,0.2,0.65,0.475,0.575,0.325,0.625,0.425,0.1,0.5
9	F	25	4	english	1,2,3,4,5,6,7,8,9,10,11	Fiona,Victor,Zack,David,Tracy,Oliver,Kathy,Ann,Frank,Wendy,Patty	Jane,Larry,Stephanie,Ivan,Rebecca,Grace,Bob,Victoria,Patrick,Calvin,Cathy	cookies,M&M's,M&M's,M&M's,M&M's,pies,M&M's,pies,cookies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	4,10,3,4,8,6,5,4,10,7,0	all,some,all,all,all,all,some,all,some,some,none	1,0.5,1,1,1,1,1,1,1,1,0.5	0,0.175,0,0,0,0,0,0,0,0,0.5	1,0.5,0.825,1,1,1,1,1,1,1,0.5	0,0.5,0,0,0,0,0,0,0,0,0.5
10	M	25	4	ENGLISH	1,2,3,4,5,6,7,8,9,10,11	Victor,Tracy,Nancy,Calvin,Lena,Oliver,Cathy,Edward,Frank,Stephanie,Victoria	Wendy,Jane,Tom,Jake,Steven,Zack,George,Barbara,Emma,Iris,Kevin	cookies,M&M's,M&M's,pies,pies,cookies,pies,cookies,pies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	4,8,4,3,9,9,2,10,5,4,1	all,some,some,some,some,some,all,all,all,all,all	1,0.8,0.175,0,0.875,0.75,0,1,0,0,0	0,0,0.525,0.55,0.325,0.075,0.525,0,0.275,0,0	1,1,0,0.2,0.45,0.275,0.375,0.5,0.35,0,0	0.5,0,0,0.3,0.5,0.5,0.725,0,0.475,0.475,1
11	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Henry,Stephanie,George,David,Bob,Tracy,Emma,Ann,Victoria,Mary,Grace	Nathan,Robert,Ivan,Winston,Victor,Patty,Kathy,Cathy,Zack,Fiona,Rebecca	cookies,M&M's,cookies,pies,M&M's,M&M's,pies,cookies,pies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	4,9,7,1,2,3,3,0,6,2,5	some,some,some,some,some,some,all,none,some,some,all	0.575,0.525,0.575,0.225,0.2,0.25,0.525,0.675,0.725,0.225,0.8	0.3,0.2,0.3,0.625,0.275,0.225,0.025,0.175,0.25,0.325,0.075	0.45,0.55,0.675,0.65,0.225,0.25,0.725,0.7,0.725,0.2,0.825	0.85,0.475,0.5,0.225,0.75,0.825,0.125,0.15,0.15,0.85,0.2
12	M	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Iris,Winston,George,Zack,Edward,Jake,Nancy,Patrick,Victor,Calvin,Jane	Victoria,Mary,Rebecca,Patty,Larry,Lena,Heather,Oliver,Fiona,Nathan,Olga	pies,pies,M&M's,cookies,pies,cookies,pies,cookies,M&M's,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	9,4,4,4,10,1,8,9,7,0,5	some,all,all,some,some,all,all,some,some,none,all	0.7,0.75,0.6,0.3,0.55,0.7,0.75,0.325,0.35,0.2,0.8	0.35,0.3,0.225,0.7,0.45,0.325,0.675,0.325,0.55,0.575,0.45	0.775,0.625,0.7,0.35,0.675,0.45,0.7,0.625,0.675,0.65,0.575	0.4,0.25,0.25,0.725,0.675,0.325,0.325,0.6,0.6,0.875,0.3
13	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Diana,Rebecca,Jane,George,Robert,Olga,Lena,Matt,Jake,Tracy,Cathy	Grace,Nathan,Yvonne,Oliver,Larry,Iris,Fiona,Mary,Zack,Tom,Bob	M&M's,pies,M&M's,pies,pies,pies,pies,M&M's,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	10,2,4,3,8,0,7,2,7,3,9	all,some,some,some,some,none,some,all,some,all,some	0.9,0.025,0.025,0.025,0,0.025,0,0.95,0.025,0.9,0.05	0.025,0.025,0.025,0.025,0.025,0,0,0,0.025,0.05,0.025	0.825,0.025,0.025,0.025,0.05,0,0,0.025,0.025,0.925,0.025	0,0.975,0.95,0.975,0.975,0.975,0.95,0.025,0.95,0.025,0.975
14	M	35	8	English	1,2,3,4,5,6,7,8,9,10,11	Patrick,Wendy,Lena,Nathan,Victor,Matt,Kevin,Frank,Ivan,Winston,Mary	Larry,George,Heather,Henry,Tracy,Zack,Diana,Jane,Bob,Albert,Grace	M&M's,pies,cookies,cookies,M&M's,pies,pies,pies,cookies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	3,0,10,2,2,5,10,3,9,8,5	all,none,some,all,some,some,some,all,all,all,some	0.975,0.675,0.125,0.875,0.1,0.075,0.175,0.875,0.95,0.9,0.2	0.225,0.3,0.8,0.1,0.6,0.45,0.425,0.075,0.05,0.05,0.6	0.9,0.55,0.075,0.825,0.05,0.125,0.075,0.65,0.875,0.65,0.05	0.125,0.175,0.925,0.05,0.925,0.775,0.95,0.15,0.05,0.1,0.925
15	F	25	4	english	1,2,3,4,5,6,7,8,9,10,11	Kathy,Wendy,Tom,Henry,Stephanie,Cathy,Ivan,Iris,Jake,Tracy,Mary	Victoria,David,Calvin,Robert,George,Steven,Oliver,Patty,Patrick,Jane,Nathan	M&M's,cookies,pies,pies,pies,M&M's,M&M's,cookies,pies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	6,0,5,3,0,8,3,2,2,5,1	some,none,some,all,none,some,all,all,some,some,all	1,0.5,0.375,1,0.5,0.125,1,1,0,0.225,1	0,0.5,0.625,0,0.5,0.7,0,0,1,0.5,0	1,0.5,0.725,1,0.5,0.7,1,1,0.5,0.6,1	0.075,0.5,0.3,0,0.5,0.5,0,0,0.5,0.5,0
16	M	25	0	English	1,2,3,4,5,6,7,8,9,10,11	Oliver,Nancy,Matt,Ann,Barbara,Calvin,Zack,Victoria,Robert,Kevin,Jake	Ivan,Emma,Stephanie,Steven,Cathy,Albert,Wendy,Kathy,Rebecca,Nathan,Frank	M&M's,M&M's,M&M's,cookies,cookies,cookies,cookies,cookies,cookies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	0,2,8,0,10,7,9,5,8,4,2	none,some,all,none,all,some,all,some,some,all,all	0.5,0,0.5,0,0.5,0,1,0,0,1,1	0,0,0,0,0,0,0,0,0,0,0	0.25,0,0.5,0.5,0.5,0,1,0,0,0,0	0.5,0.5,0,0.5,0,0.5,0,0.5,0.5,0,0
17	F	45	8	english	1,2,3,4,5,6,7,8,9,10,11	Mary,Yvonne,Victor,Winston,Wendy,Albert,Tom,Jane,Lena,Diana,Olga	Fiona,Emma,Grace,Patrick,Nancy,Robert,Victoria,Stephanie,Barbara,Cathy,David	M&M's,M&M's,cookies,pies,pies,M&M's,M&M's,M&M's,pies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	2,0,9,7,5,1,10,4,9,6,3	all,none,some,some,all,some,all,all,all,all,all	0.15,0,0.875,0.775,0.775,0,0.55,0.125,0.875,0.95,0.675	0.625,0,0.15,0.15,0,0.225,0.475,0.625,0,0.075,0.175	0.225,0.6,0.9,0.625,0.825,0.05,0.35,0.125,1,0.9,0.75	0.175,0,0,0,0,0,0.425,0.25,0,0.3,0.325
18	M	35	8	English	1,2,3,4,5,6,7,8,9,10,11	Bob,Patty,Iris,Heather,Rebecca,Yvonne,Grace,Edward,Mary,Diana,Zack	Oliver,Wendy,Kathy,Jane,Ann,Frank,Calvin,Victoria,Emma,Robert,Fiona	pies,cookies,pies,pies,cookies,cookies,pies,pies,cookies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	2,5,7,5,10,3,6,1,6,0,3	some,all,all,some,all,all,all,all,all,none,all	0.125,0.65,0.85,0.7,1,0.65,0.875,0,0.825,0.1,0.225	0.725,0.175,0,0.225,0,0.625,0.125,0.975,0.325,0.85,0.175	0,0.6,0.875,0.775,1,0.325,0.675,0.05,0.75,1,0.25	0.475,0.25,0.1,0.35,0,0.175,0.075,0.2,0.225,1,0.8
19	F	25	4	Spanish	1,2,3,4,5,6,7,8,9,10,11	Jane,Olga,Wendy,Winston,Kathy,Bob,Edward,Nancy,Fiona,Tom,Calvin	Grace,Oliver,Cathy,Heather,Victoria,Victor,Nathan,Tracy,Yvonne,Larry,Zack	pies,M&M's,cookies,pies,M&M's,cookies,pies,cookies,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	2,6,10,10,7,3,1,9,4,5,4	some,some,all,some,all,all,some,all,all,all,all	0.125,0,0.625,0,0.95,1,0.65,1,1,0.875,0.725	0,0,0.15,0,0.1,0,0.225,0,0,0,0	0,0,0.8,0,0.65,0.075,0,0.55,0.2,0.425,0.4	1,1,0.075,1,0.175,0,0,0,0,0,0
20	F	35	8	english	1,2,3,4,5,6,7,8,9,10,11	Fiona,Henry,Emma,Steven,Tracy,George,Stephanie,Larry,Ann,Oliver,Victoria	Olga,Robert,Kevin,Rebecca,Calvin,Iris,Nancy,David,Wendy,Kathy,Edward	M&M's,M&M's,pies,pies,M&M's,cookies,M&M's,cookies,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	1,0,10,4,8,9,5,2,0,7,2	some,none,some,some,some,some,some,some,none,all,all	0.025,0.225,0.55,0.225,0.05,0.65,0.05,0.025,0.35,0.675,0.6	0.7,0.175,0.175,0.3,0.65,0.325,0.625,0.875,0.1,0.125,0.125	0.275,0.125,0.65,0.675,0.075,0.775,0.05,0.05,0.5,0.575,0.125	0.825,0.75,0.35,0.6,0.775,0.25,0.85,0.575,0.25,0.125,0.1
21	F	25	6	English	1,2,3,4,5,6,7,8,9,10,11	Kevin,Olga,Patty,Heather,Rebecca,Oliver,Stephanie,Grace,Emma,Yvonne,Patrick	Zack,George,Larry,Victor,Fiona,Nancy,Calvin,Jane,Barbara,Henry,Ann	pies,cookies,pies,cookies,M&M's,pies,cookies,pies,pies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	0,2,8,5,7,5,8,7,2,7,10	none,some,all,some,some,some,some,all,some,all,some	0.375,0.2,0.2,0.3,0.6,0.375,0.375,0.5,0.225,0.375,0.65	0.05,0.25,0.175,0.225,0.2,0.325,0.15,0.225,0.275,0.275,0.25	0.55,0.325,0.7,0.4,0.725,0.425,0.65,0.65,0.2,0.575,0.85	0.3,0.425,0.175,0.275,0.15,0.275,0.2,0.2,0.325,0.125,0.125
22	M	55	6	english	1,2,3,4,5,6,7,8,9,10,11	Winston,Grace,Mary,Tom,Victor,George,Ivan,Jake,Cathy,Henry,Rebecca	Nathan,Heather,Patrick,Kathy,Edward,Kevin,Victoria,Emma,Lena,Zack,Stephanie	pies,M&M's,pies,pies,cookies,cookies,M&M's,M&M's,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	5,5,10,8,8,0,0,1,7,10,9	some,some,some,some,some,none,none,some,all,all,some	0.15,0.175,0.15,0.275,0.5,0.725,0.625,0.075,0.625,0.85,0.8	0.1,0.175,0.8,0.75,0.725,0.175,0.275,0.825,0.775,0.65,0.175	0.3,0.625,0.775,0.8,0.8,0.6,0.75,0.575,0.775,0.825,0.65	0.65,0.6,0.375,0.7,0.6,0.6,0.3,0.275,0.225,0.2,0.275
23	F	25	4	English	1,2,3,4,5,6,7,8,9,10,11	Patty,Stephanie,Matt,Larry,Jake,Henry,Zack,Wendy,Winston,Tracy,Ivan	Victoria,Albert,Lena,Olga,Barbara,Steven,Patrick,Yvonne,Frank,Edward,Cathy	pies,pies,cookies,pies,cookies,cookies,cookies,M&M's,M&M's,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	6,8,8,10,5,6,1,7,0,2,9	some,all,all,some,some,some,all,some,none,all,all	0.325,0.4,0.225,0.625,0,0.4,0,0.25,0,0,0.625	0.925,0.9,0.85,0.875,0.775,0.95,1,1,1,1,0.85	0.85,1,1,1,0.3,0.725,0,0,0,0,1	0.075,0,0,0,0.5,0.325,1,0.2,1,1,0.1
24	F	55	10	English	1,2,3,4,5,6,7,8,9,10,11	Wendy,Calvin,George,Zack,Jane,Stephanie,Albert,Patrick,Ivan,Fiona,Victor	Tracy,Olga,Mary,Kathy,Steven,Robert,Bob,Nancy,David,Jake,Edward	pies,M&M's,M&M's,cookies,M&M's,M&M's,cookies,cookies,M&M's,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	4,5,9,6,7,3,1,9,4,6,0	all,all,all,all,some,all,some,all,some,some,none	0.75,0.775,0.975,0.95,0.825,0,0.025,0.975,0.675,0.8,0.625	0,0,0.025,0,0,0,1,0.025,0.025,0.025,0	0.975,0.875,0.9,0.825,0.8,0,0,1,0.675,0.825,0.975	0.225,0.275,0,0.025,0.025,0.5,0.5,0,0,0,0
25	F	65	6	English	1,2,3,4,5,6,7,8,9,10,11	Frank,Yvonne,Matt,Olga,Jake,Tom,Nathan,Grace,Larry,Robert,Emma	Barbara,Rebecca,Calvin,Diana,Zack,Ivan,Ann,Winston,George,Heather,Albert	pies,pies,cookies,M&M's,cookies,pies,cookies,pies,pies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	4,5,8,4,0,6,3,9,0,8,10	some,some,some,some,none,some,some,some,none,some,all	0.5,0.575,0.6,0.4,0.675,0.6,0.325,0.775,0.625,0.7,0.7	0.65,0.4,0.4,0.675,0.4,0.375,0.7,0.25,0.4,0.325,0.3	0.7,0.6,0.675,0.675,0.7,0.625,0.625,0.8,0.625,0.725,0.85	0.25,0.2,0.2,0.175,0.2,0.15,0.175,0.1,0.125,0.15,0.075
26	F	35	0	English	1,2,3,4,5,6,7,8,9,10,11	Larry,Grace,Calvin,Frank,Victoria,Nathan,Edward,Robert,Oliver,Matt,Olga	Victor,Lena,Jane,Stephanie,Albert,George,Diana,Zack,Rebecca,Jake,Nancy	cookies,cookies,M&M's,cookies,pies,M&M's,M&M's,cookies,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	1,2,4,8,9,2,9,9,6,7,1	all,some,all,some,all,some,some,some,all,some,some	1,0.225,0.825,0.275,0.225,0.225,0.3,0.225,0.675,0.3,0.1	0.25,0.7,0.175,0.675,0.5,0.625,0.525,0.75,0.35,0.6,0.725	0.325,null,0.35,0.375,0.775,0.3,0.3,0.375,0.3,0.375,0.375	0.125,0.6,0.3,0.5,0.5,0.725,0.8,0.6,0.375,0.575,0.7
27	F	25	4	English 	1,2,3,4,5,6,7,8,9,10,11	Nancy,Grace,Oliver,Patty,Edward,Stephanie,Frank,Diana,Rebecca,Matt,Emma	Nathan,Larry,Victoria,Steven,Kathy,Lena,Yvonne,Victor,Calvin,Mary,Albert	M&M's,pies,M&M's,pies,M&M's,pies,cookies,cookies,M&M's,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	5,3,0,9,7,8,1,10,1,2,2	all,all,none,some,some,all,some,some,some,some,all	0.825,0.3,0.875,0.175,0.125,0.05,0.3,0,0.525,0.575,0.4	0.675,0.35,0.05,0.825,0.775,0.925,0.6,0.95,0.225,0.625,0.6	0.725,0.8,0.9,0.725,0.8,0.1,0.75,0.075,0.75,0.3,0.625	0.25,0.625,0.7,0.3,0.425,0.625,0.575,0.425,0.375,0.425,0.5
28	F	45	8	english	1,2,3,4,5,6,7,8,9,10,11	Patrick,Iris,Frank,Larry,Robert,George,Kathy,Cathy,Victoria,Tom,Lena	Tracy,Victor,Bob,Matt,Heather,Fiona,Yvonne,Ivan,Steven,Calvin,Winston	pies,M&M's,cookies,M&M's,cookies,M&M's,cookies,M&M's,cookies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	0,7,6,4,4,3,9,5,2,6,8	none,some,some,all,all,some,some,all,all,all,some	0.5,0.85,0.875,0.5,0.275,0,0.25,0.5,0.75,0.15,0	0.175,0.25,0.35,0.25,0.375,0.5,0.5,0.225,0,0,0.5	0.775,0.9,0.875,0.85,0.725,0,0.65,1,0.975,1,0	0.425,0.5,0.5,0.5,0.3,1,0.825,0.825,0.3,0.35,1
29	F	55	4	Tamil	1,2,3,4,5,6,7,8,9,10,11	Diana,Edward,Matt,Kevin,Jane,David,Grace,Larry,Tracy,Kathy,Bob	Patrick,Victoria,Frank,Patty,Cathy,Iris,Jake,Oliver,Steven,Robert,George	M&M's,pies,cookies,pies,cookies,cookies,M&M's,pies,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	1,10,8,6,6,4,7,3,9,2,0	some,all,all,some,some,some,all,some,some,some,none	0.025,0.45,0.225,0.6,0.25,0,0.8,0,0.125,0.075,0.575	0.6,0.275,0.5,0.35,0.35,0.575,0.1,0.625,0.475,0.225,0.1	0.1,0.975,0.7,0.75,0.2,0.05,0.7,0.075,0.225,0.125,0.25	0.5,0.125,0.375,0.225,0.45,0.45,0.3,0.475,0.5,0.5,0.15
30	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Wendy,Bob,Frank,Fiona,Robert,Albert,Emma,Yvonne,Stephanie,Winston,Rebecca	George,Barbara,Nathan,Patrick,Victoria,Larry,Diana,Jane,Tom,Tracy,Mary	M&M's,cookies,cookies,cookies,cookies,pies,pies,cookies,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	1,8,1,10,3,5,8,7,0,2,2	all,some,all,all,some,all,all,all,none,some,all	0.5,0.325,0.5,0.5,0.4,0.675,0.6,0.6,0.675,0.375,0.5	0.5,0.325,0.5,0.5,0.6,0.4,0.5,0.6,0.325,0.625,0.4	0.625,0.45,0.625,0.5,0.175,0.575,0.5,0.575,0.65,0.25,0.65	0.175,0.725,0.175,0.5,0.5,0.4,0.325,0.375,0.325,0.625,0.15
31	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11	Oliver,Emma,Patrick,Iris,Tom,Ivan,Jake,Rebecca,Olga,Barbara,Heather	Stephanie,Frank,Mary,Nathan,Kathy,Winston,Steven,Cathy,Fiona,Victor,Bob	pies,cookies,cookies,cookies,cookies,pies,M&M's,M&M's,cookies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	6,1,8,2,0,0,2,10,9,3,5	some,all,all,some,none,none,some,all,some,some,some	0.55,0.975,0.675,0.35,0.15,0.25,0.375,0.675,0.4,0.425,0.4	0.425,0.15,0.275,0.5,0.225,0.5,0.5,0.325,0.5,0.475,0.5	0.575,0.725,0.625,0.575,0.2,0.5,0.525,0.675,0.575,0.45,0.5	0.7,0.35,0.725,0.975,0.975,1,0.975,0.525,0.65,0.8,0.65
32	M	25	8	English	1,2,3,4,5,6,7,8,9,10,11	Kevin,Grace,Fiona,Mary,Nathan,Nancy,Tracy,Calvin,Bob,Victor,Larry	Steven,Edward,Patty,Kathy,Frank,Victoria,Jane,Robert,Matt,George,Winston	pies,M&M's,pies,pies,cookies,M&M's,pies,pies,pies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	6,0,8,10,2,8,9,0,3,9,3	some,none,some,some,some,some,some,none,all,some,some	0.725,0.575,0.775,0.775,0.15,0.65,0.7,0.675,0.4,0.8,0.3	0.275,0.175,0.35,0.25,0.5,0.375,0.35,0.4,0.6,0.5,0.575	0.75,0.425,0.75,0.95,0.35,0.65,0.625,0.625,0.3,0.8,0.4	0.425,0.5,0.325,0.3,0.5,0.325,0.325,0.5,0.875,0.5,0.9
33	F	35	8	English	1,2,3,4,5,6,7,8,9,10,11	Patrick,Olga,Ivan,Henry,Lena,Tom,Fiona,Larry,Victor,Jane,Frank	Edward,Albert,Robert,Steven,Patty,Cathy,Grace,Nathan,Calvin,George,Stephanie	pies,M&M's,cookies,cookies,M&M's,pies,pies,pies,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	3,10,8,10,0,2,8,6,3,6,1	some,some,some,some,none,all,all,all,some,some,all	0.65,0.975,0.975,0.975,0.375,0.65,1,0.975,0.225,0.7,0.4	0.375,0.025,0.05,0.05,0.375,0.55,0,0.05,0.475,0.4,0.625	0.525,0.825,0.75,0.775,0.9,0.6,0.95,0.95,0.55,0.8,0.525	0.35,0.025,0,0.1,0.925,0.75,0.025,0,0.575,0.65,0.85
34	M	35	0	English	1,2,3,4,5,6,7,8,9,10,11	Victor,Jane,Patrick,Jake,David,Nancy,Iris,Heather,Nathan,Kathy,Olga	Edward,George,Robert,Tom,Frank,Oliver,Winston,Bob,Diana,Tracy,Wendy	M&M's,pies,M&M's,M&M's,pies,M&M's,cookies,M&M's,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	7,6,3,10,2,5,5,4,0,1,0	some,all,all,some,all,some,all,all,none,some,none	0.325,1,0.525,0,1,0.45,1,1,0,0,0	0.6,0.275,0.15,0.575,0.25,0.5,0.225,0,1,0.425,1	0.75,1,1,0.35,1,0.45,0.625,0,0,0.4,0	0.45,0.275,0.275,1,0.225,0.45,0.55,0,0.975,0.75,1
35	F	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Henry,Albert,Calvin,Steven,Patrick,Victor,Iris,Robert,Yvonne,Diana,Mary	Jane,Heather,Winston,Nathan,Olga,Tom,Lena,Stephanie,Ann,Grace,Bob	pies,pies,cookies,cookies,pies,M&M's,M&M's,pies,cookies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	7,3,9,8,0,9,3,8,10,4,3	some,some,all,all,none,some,all,some,all,all,some	0.675,0.2,0.55,0.5,0.8,0.325,0.15,0.8,0.9,0.35,0.175	0.55,0.675,0.625,0.6,0.1,0.5,0.575,0.55,0.525,0.575,0.625	1,0.675,1,0.6,0.675,0.325,0.375,0.875,0.95,0.35,0.375	0.175,0.5,0.375,0.425,0.075,0.625,0.9,0.1,0.075,0.6,0.675
36	F	25	4	English 	1,2,3,4,5,6,7,8,9,10,11	Fiona,George,Nathan,Steven,Zack,Larry,Stephanie,Grace,Tracy,Oliver,Ann	Frank,Jake,Emma,Mary,Lena,David,Nancy,Kevin,Albert,Calvin,Tom	M&M's,pies,M&M's,pies,pies,M&M's,M&M's,cookies,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	10,5,4,3,10,0,7,3,9,10,2	all,some,all,all,some,none,all,all,all,some,some	0.325,0.5,0.9,0.95,0.125,0,0.8,0.925,0.95,0.15,0.05	0.4,0.325,0.05,0.05,0.5,0.5,0.225,0.075,0.1,0.5,0.5	0.075,0.925,0,0.175,0.775,0.15,0.5,0.5,0.5,0.5,0.025	0.425,0.375,0.5,0.15,0.5,0.5,0.2,0.075,0.2,0.5,0.925
37	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Zack,Steven,Kevin,Diana,Larry,Tracy,Stephanie,Kathy,Ann,Mary,Lena	Calvin,Cathy,Frank,Albert,Iris,Jake,Victor,Patty,Nancy,Ivan,Bob	cookies,cookies,pies,pies,pies,M&M's,M&M's,cookies,cookies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	5,0,5,7,8,5,9,1,9,9,1	some,none,all,some,all,all,all,all,some,all,some	0.575,0.7,0.8,0.475,0.85,0.725,0.8,0.85,0.6,0.825,0.275	0.325,0.375,0.175,0.375,0.15,0.2,0.325,0.25,0.375,0.2,0.6	0.35,0.675,0.65,0.275,0.625,0.625,0.65,0.725,0.25,0.675,0.325	0.35,0.5,0.3,0.35,0.325,0.3,0.2,0.375,0.45,0.425,0.5
38	M	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Henry,Tom,Patty,Wendy,Kevin,George,Ann,Calvin,Rebecca,Zack,Frank	Fiona,Diana,Victoria,Edward,Olga,Oliver,Nathan,Kathy,Heather,Iris,Jane	pies,M&M's,pies,cookies,M&M's,cookies,cookies,pies,M&M's,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	2,2,0,3,1,1,4,4,0,6,2	some,some,none,some,all,some,all,some,none,all,all	0.6,0.225,0.775,0.375,1,0.15,0.9,0.675,0.5,0.825,1	0.725,0.4,0.225,0.6,0,0.625,0.1,0.325,0.5,0.225,0.325	0.2,0.325,0.675,0.175,0.25,0.3,0.7,0.25,0.5,0.65,0.725	0.775,1,0.3,0.725,0,0.675,0.775,0.4,0.5,0.375,0.325
39	F	55	4	English	1,2,3,4,5,6,7,8,9,10,11	Jake,Calvin,Oliver,Frank,Winston,Nathan,Tom,Nancy,Kathy,Diana,Barbara	David,Victoria,Grace,Robert,Patrick,Patty,Iris,Zack,Stephanie,Tracy,Steven	pies,M&M's,pies,pies,pies,pies,M&M's,pies,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,6,6,10,0,3,1,4,7,8,2	all,all,all,some,none,all,all,all,all,some,some	0.7,0.45,0.45,0.4,0.45,0.725,0.7,0.25,0.35,0.225,0.15	0.4,0.625,0.425,0.6,0.375,0.25,0.225,0.7,0.625,0.6,0.6	0.6,0.725,0.525,0.6,0.55,0.6,0.775,0.675,0.875,0.625,0.7	0.45,0.575,0.55,0.45,0.55,0.3,0.45,0.35,0.425,0.525,0.45
40	M	45	0	english	1,2,3,4,5,6,7,8,9,10,11	Henry,Calvin,Fiona,Zack,Stephanie,Wendy,Albert,Tracy,Rebecca,Jane,Barbara	Robert,Kathy,Kevin,Cathy,Victoria,Patty,George,Matt,Grace,Lena,Frank	M&M's,cookies,cookies,M&M's,M&M's,M&M's,M&M's,pies,cookies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	0,6,0,8,9,2,4,4,2,7,5	none,some,none,some,all,all,some,some,all,some,some	0.425,0.25,0.775,0.15,0.575,0.575,0.575,0.65,0.6,0.575,0.575	0.225,0.575,0.15,0.5,0.55,0.625,0.575,0.375,0.6,0.6,0.575	0.15,0.575,0.2,0.575,0.6,0.5,0.575,0.65,0.6,0.55,0.55	0.35,0.6,0.225,0.5,0.55,0.55,0.575,0.4,0.575,0.075,0.55
41	F	35	4	ENGLISH	1,2,3,4,5,6,7,8,9,10,11	Tom,Oliver,Larry,Edward,Jake,Iris,Stephanie,Heather,Kevin,Robert,Yvonne	Kathy,Emma,George,Jane,Olga,Ivan,Fiona,Patrick,Cathy,Grace,Steven	M&M's,M&M's,cookies,M&M's,pies,cookies,pies,pies,cookies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	10,1,0,9,10,5,9,6,10,8,8	all,all,none,some,some,some,some,all,all,some,all	0.975,0.975,0.25,0.025,0.35,0.225,0.15,0.975,0.975,0.375,0.975	0.025,0.025,0.975,0.75,0.625,0.575,0.6,0.075,0.05,0.6,0.05	0.775,0.8,0.025,0.5,0.225,0.425,0.325,0.825,0.95,0.6,0.975	0.025,0.1,0.75,0.5,0.5,0.5,0.5,0.075,0,0.5,0.05
42	F	45	11	English	1,2,3,4,5,6,7,8,9,10,11	Jane,Patrick,Steven,Kathy,Emma,Mary,Wendy,Edward,Henry,Oliver,Albert	Heather,Yvonne,Larry,Ann,Diana,Lena,Bob,Calvin,Cathy,Iris,Barbara	cookies,M&M's,cookies,M&M's,M&M's,pies,pies,cookies,M&M's,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	5,6,0,3,1,8,7,8,2,10,9	some,all,none,all,some,all,some,some,some,all,some	0.675,1,0.675,0.975,0.425,1,0.65,0.625,0.125,0.875,0.25	0.325,0,0.4,0,0.55,0.05,0.45,0.375,0.5,0.075,0.5	0.7,0.75,0.225,0.725,0.225,0.9,0.7,0.8,0.125,0.875,0.5	0.5,0,0.325,0,0.85,0.125,0.3,0.175,0.95,0.05,0.5
43	F	65	4	English 	1,2,3,4,5,6,7,8,9,10,11	Tracy,Larry,Lena,Yvonne,Jane,Barbara,Rebecca,David,Grace,Kevin,Robert	Frank,Diana,Patrick,Heather,Ivan,Nathan,Tom,Patty,Victoria,Cathy,Oliver	M&M's,M&M's,cookies,cookies,pies,pies,cookies,cookies,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	10,8,1,2,3,2,7,4,7,10,10	some,some,all,some,all,all,some,all,all,some,some	1,0.975,0.975,0,0.975,0.975,0,1,0.975,0.5,0	0,0,0,0.95,0,0,0.725,0,0,0.725,0.8	0.975,0.975,1,0.5,0.975,0.975,0.225,0.975,0.975,0.5,0.5	0,0,0,0.5,0,0,0.5,0,0,0.275,0.5
44	F	65	8	English	1,2,3,4,5,6,7,8,9,10,11	David,Cathy,Kevin,Diana,Nancy,Oliver,Matt,Lena,Bob,Rebecca,Emma	Grace,Jake,Victoria,Mary,Ivan,Ann,Albert,Victor,Tracy,Olga,Fiona	M&M's,M&M's,cookies,cookies,cookies,cookies,M&M's,pies,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	9,3,2,6,8,1,4,5,3,6,8	all,all,all,all,some,all,all,all,all,some,some	0.7,0.775,0.8,0.9,0.925,0.35,0.25,0.875,0.5,0.525,0.7	0.175,0.125,0.5,0.15,0.125,0.85,0.25,0.15,0.5,0.15,0.15	0.7,1,0.8,0.9,0.9,0.85,0.25,1,0.55,0.6,0.7	0.175,0.1,0.5,0.15,0.125,0.5,0.7,0.125,0.5,0.325,0.175
45	F	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Wendy,Tracy,Frank,Ann,Victor,Rebecca,Fiona,Bob,Patrick,Matt,Ivan	Kevin,Diana,Mary,Iris,Victoria,Patty,Barbara,Heather,Steven,Nathan,Oliver	cookies,cookies,cookies,cookies,pies,pies,M&M's,pies,pies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	1,5,8,9,4,5,10,2,8,1,0	all,all,some,some,some,some,all,all,all,all,none	0.975,1,0.175,0.175,0.15,0.15,0.975,1,1,1,0.5	0.025,0,0.5,0.5,0.5,0.5,0.025,0,0,0,0.15	0.975,1,0.175,0.175,0.15,0.15,0.975,1,1,1,0.925	0.025,0,0.5,0.5,0.5,0.5,0,0,0,0,0.275
46	F	65	4	English	1,2,3,4,5,6,7,8,9,10,11	Kathy,Patty,Oliver,Barbara,Calvin,Bob,Nathan,George,Jake,Robert,Henry	Jane,Diana,David,Wendy,Victor,Albert,Yvonne,Tracy,Mary,Kevin,Rebecca	M&M's,cookies,cookies,pies,pies,cookies,M&M's,cookies,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	3,7,2,0,8,3,5,5,0,10,6	all,all,some,none,some,some,some,some,none,some,all	0.975,0.75,0.1,0.7,0.35,0.05,0.35,0.25,0.7,0.375,0.775	0.025,0.25,0.9,0.225,0.9,0.775,0.65,0.675,0.1,0.575,0.4	0.75,0.75,0.1,0.4,0.175,0.25,0.25,0.4,0.625,0.1,0.7	0.025,0.15,0.725,0.075,0.775,0.675,0.525,0.775,0.15,0.675,0.05
47	F	45	0	hindi	1,2,3,4,5,6,7,8,9,10,11	Ann,Tom,Grace,Iris,Cathy,Fiona,Kevin,Larry,Jake,Matt,Stephanie	David,Patty,Victoria,Tracy,Calvin,Yvonne,Albert,Nancy,Frank,Kathy,Winston	pies,pies,pies,pies,M&M's,pies,cookies,cookies,M&M's,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	4,3,10,6,4,7,4,2,0,6,9	all,all,some,some,some,all,some,all,none,some,some	0.075,0,0.5,0.1,0.025,0.05,0.025,0.3,0.95,0.125,0.25	0.975,0.85,0.725,0.725,0.975,0.875,0.6,0.5,0.025,0.75,0.95	0.625,0.425,0.775,0.55,0.725,0.625,0.375,0.225,0.95,0.5,0.725	0.3,0.25,0.1,0.425,0.6,0.425,0.275,0.5,0.5,0.4,0.55
48	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	David,Nathan,Kevin,Larry,Stephanie,Fiona,Zack,Tom,Jane,Henry,Emma	Nancy,Wendy,Lena,Mary,Olga,Albert,Victor,Grace,Diana,Patty,Ann	pies,pies,M&M's,M&M's,M&M's,M&M's,cookies,cookies,cookies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	0,5,4,10,7,8,1,9,5,10,7	none,all,some,some,some,some,all,all,all,some,all	0.675,0.675,0.2,0.175,0.225,0.15,0.875,0.85,0.8,0.225,0.65	0.175,0.15,0.725,0.675,0.575,0.65,0,0.2,0.175,0.65,0.3	0.75,0.875,0.2,0.6,0.225,0.375,0.825,0.725,0.675,0.7,0.7	0.1,0.1,0.5,0.325,0.75,0.475,0,0.175,0.05,0.325,0.225
49	M	55	8	english	1,2,3,4,5,6,7,8,9,10,11	Ann,Barbara,Jane,Bob,Iris,Rebecca,Victoria,Patty,Olga,Matt,Heather	Grace,Emma,Tom,Frank,Lena,Stephanie,Fiona,Tracy,Oliver,Diana,David	M&M's,pies,cookies,cookies,M&M's,pies,M&M's,cookies,pies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	4,0,9,8,5,8,7,4,2,6,9	all,none,all,some,all,all,some,all,some,all,all	0.925,0.275,0.825,0.25,0.9,0.825,0.35,0.7,0.35,0.725,0.9	0.125,0.325,0.3,0.6,0.225,0.1,0.55,0.3,0.55,0.15,0.225	0.725,0.725,0.675,0.6,0.725,0.575,0.55,0.825,0.575,0.575,0.55	0.25,0.55,0.275,0.575,0.425,0.4,0.55,0.425,0.4,0.425,0.425
50	M	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Emma,Zack,Yvonne,Edward,Cathy,Matt,Tom,Stephanie,Kevin,Winston,Albert	Heather,George,Robert,Jake,Barbara,Rebecca,Victoria,Nancy,Fiona,Grace,Larry	cookies,pies,M&M's,pies,M&M's,pies,cookies,cookies,pies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	0,1,6,4,0,3,10,4,5,5,3	none,all,all,all,none,some,all,some,some,all,some	0.625,0.9,0.8,0.775,0.6,0.1,0.8,0.25,0.1,0.85,0.25	0.2,0.075,0,0.075,0.375,0.725,0.1,0.625,0.65,0,0.725	1,0.95,0.675,0.85,0.825,0.2,0.725,0.25,0.2,0.85,0.325	0.3,0,0,0,0.25,0.8,0,0.575,0.6,0,0.65
51	F	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Olga,Lena,Cathy,Victoria,Kevin,Frank,Yvonne,Steven,Grace,Stephanie,Ann	Barbara,Iris,George,Winston,Henry,Bob,Jane,Nancy,Nathan,Larry,Rebecca	cookies,cookies,pies,cookies,M&M's,pies,cookies,pies,M&M's,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	1,8,6,2,8,0,7,8,1,10,4	all,some,all,some,all,none,all,all,some,all,all	0.95,0.075,0.775,0.35,0.65,0.575,0.625,0.85,0.575,0.7,0.75	0,0.5,0.45,0.575,0.25,0.425,0.325,0.35,0.425,0.4,0.325	0.575,0.425,0.575,0.45,0.55,0.5,0.55,0.575,0.525,0.55,0.55	0.175,0.5,0.4,0.5,0.35,0.5,0.475,0.45,0.475,0.45,0.4
52	F	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Nathan,Jake,Larry,Jane,David,Victor,Tracy,Zack,Nancy,Robert,Albert	Grace,Steven,Stephanie,Calvin,Yvonne,Fiona,George,Ann,Rebecca,Bob,Winston	cookies,cookies,M&M's,M&M's,M&M's,M&M's,M&M's,pies,M&M's,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	10,7,6,7,2,4,0,1,8,1,0	all,all,some,some,some,all,none,all,all,some,none	1,1,0.5,0.65,0.05,0.85,0.775,0.725,0.925,0.05,0.15	0,0,0.425,0.525,0.95,0.125,0.175,0.3,0.1,0.95,0.225	1,1,0.375,0.4,0.1,0.55,0.6,0.725,0.95,0.05,0.225	0.375,0.175,1,0.825,0.925,0.025,0.725,0.225,0.075,0.8,0.75
53	M	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Henry,Zack,Diana,Albert,Kevin,Tracy,Victor,Patty,Emma,Olga,Rebecca	Edward,Fiona,Oliver,Nathan,Heather,Frank,Barbara,Mary,Yvonne,Matt,Robert	cookies,cookies,pies,pies,cookies,pies,M&M's,pies,M&M's,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	10,1,5,8,8,10,5,4,2,10,1	some,some,some,all,all,some,some,all,some,some,all	0.925,0,0.5,1,0.85,1,0,0,0,1,0	0.15,0.4,0.5,0,0.05,0,0,0,0,0,0	0.825,0.9,0.5,1,1,1,0,0,0,1,1	0.225,0.9,1,0.725,0.5,0.5,1,1,0,0,1
54	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Yvonne,Frank,Bob,Jane,Stephanie,Fiona,Kathy,Cathy,Tracy,Olga,Jake	Wendy,Victor,Patty,Edward,Albert,Larry,Ivan,Mary,Iris,Oliver,Ann	cookies,cookies,pies,M&M's,M&M's,cookies,cookies,cookies,pies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	9,3,4,6,2,7,2,10,1,4,0	all,all,some,all,some,some,some,some,some,some,none	0.6,0,0,0.65,0,0.6,0,0.825,0,0,0	0,0,0,0,0.5,0,0.5,0,0.5,0.5,0	1,0.2,0.225,1,0,1,0,1,0,0.575,1	0,0,0,0,0.5,0,0.5,0,0.5,0.5,0.5
55	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Albert,Calvin,Edward,Iris,Jane,Patty,Fiona,Oliver,Lena,Robert,Nathan	Heather,Stephanie,Tracy,Winston,Barbara,Cathy,Ann,Bob,Steven,Mary,Victoria	M&M's,M&M's,cookies,M&M's,pies,cookies,cookies,pies,cookies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	8,6,6,7,2,4,1,5,2,3,8	some,some,all,some,all,some,some,some,all,all,all	0.775,0.575,0.6,0.575,0.175,0.5,0.05,0.7,0.375,0.6,0.8	0.25,0.325,0.375,0.375,0.8,0.5,0.725,0.35,0.775,0.375,0.225	0.675,0.625,0.55,0.6,0.3,0.5,0.025,0.875,0.15,0.675,0.65	0.2,0.425,0.45,0.35,0.55,0.5,0.625,0.3,0.5,0.5,0.175
56	F	65	6	English	1,2,3,4,5,6,7,8,9,10,11	Albert,Oliver,Edward,Frank,Mary,Iris,Diana,Kathy,Lena,David,Victor	Stephanie,Cathy,Jake,Nathan,Matt,Grace,Henry,Olga,Patty,Heather,Barbara	M&M's,cookies,pies,pies,pies,cookies,cookies,pies,cookies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	3,0,3,7,4,8,3,5,1,10,2	some,none,all,some,some,all,all,all,all,some,some	0.075,0.55,0.85,0.6,0.125,0.95,0.75,0.7,0.675,0.2,0.175	0.4,0.225,0.15,0.3,0.675,0.125,0.2,0.175,0.2,0.65,0.775	0.275,0.65,0.15,0.75,0.25,0.875,0.375,0.675,0.6,0.55,0.125	0.75,0.25,0.1,0.275,0.725,0.1,0.275,0.2,0.2,0.65,0.9
57	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	David,Barbara,Larry,Lena,Patrick,Jake,Robert,George,Heather,Patty,Edward	Matt,Steven,Oliver,Zack,Albert,Ann,Victoria,Stephanie,Olga,Grace,Wendy	cookies,pies,M&M's,M&M's,pies,cookies,M&M's,M&M's,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	10,0,10,4,5,4,6,9,8,6,4	all,none,some,some,some,all,all,all,all,all,all	0.875,0.725,0.1,0.25,0.225,0.8,0.8,0.9,0.825,0.825,0.775	0.775,0.05,0.65,0.75,0.8,0.125,0.2,0.775,0.725,0.75,0.575	0.625,0.5,0.5,0.5,0.675,0.675,0.6,0.65,0.625,0.625,0.625	0.125,0.15,0.725,0.4,0.4,0.25,0.35,0.375,0.375,0.35,0.4
58	F	66	4	English	1,2,3,4,5,6,7,8,9,10,11	Diana,Tom,Patrick,Fiona,Iris,Tracy,Nathan,Winston,Jake,Wendy,Henry	Victoria,Bob,Jane,Olga,Yvonne,Rebecca,Cathy,Heather,Victor,Albert,Ivan	cookies,M&M's,pies,pies,pies,pies,cookies,M&M's,M&M's,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	6,10,1,6,7,3,10,1,0,0,8	all,some,some,some,all,some,some,all,none,none,some	0.625,0.9,0.275,0.3,0.525,0.5,0.25,0.475,0.5,0.275,0.3	0.325,0.325,0.5,0.5,0.45,0.5,0.225,0.725,0.5,0.5,0.5	0.65,0.95,0.25,0.55,0.575,0.25,0.725,0.25,0.775,0.5,0.5	0.325,0.3,0.5,0.5,0.5,0.475,0.225,0.7,0.225,0.5,0.5
59	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Albert,Ivan,George,Stephanie,Edward,Henry,Ann,Nathan,Lena,Rebecca,Robert	Oliver,Patty,Jake,Calvin,Fiona,Steven,Matt,Heather,Victor,Victoria,Grace	pies,cookies,pies,pies,cookies,pies,M&M's,pies,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	4,1,3,10,8,0,8,5,7,9,1	all,some,some,some,some,none,all,some,some,all,some	0.975,0.125,0.525,0.4,0.275,0.5,0.85,0.2,0.4,0.925,0	0.2,0.625,0.55,0.5,0.5,0.5,0.2,0.5,0.5,0.175,0.625	0.5,0.5,0.425,0.5,0.5,0.15,0.7,0.35,0.375,0.675,0.5	0.5,0.5,0.5,0.5,0.5,0.5,0.3,0.5,0.5,0.2,0.5
60	F	25	8	english	1,2,3,4,5,6,7,8,9,10,11	Emma,Kevin,Patrick,Yvonne,Victoria,Barbara,Ann,Robert,Victor,Jane,Steven	Diana,Winston,Tom,Fiona,Kathy,Bob,Rebecca,Zack,Iris,Edward,Stephanie	M&M's,pies,cookies,pies,M&M's,M&M's,cookies,pies,pies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	2,2,6,5,1,3,7,9,10,7,7	all,all,some,some,some,all,some,some,some,all,all	0.675,0.675,0.75,0.775,0.55,0.7,0.65,0.65,0.65,0.775,0.65	0.275,0.3,0.175,0.225,0.45,0.35,0.375,0.325,0.3,0.275,0.4	0.675,0.65,0.75,0.775,0.5,0.725,0.625,0.675,0.675,0.775,0.65	0.675,0.675,0.75,0.675,0.55,0.65,0.575,0.575,0.65,0.65,0.7
