workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.personAs	Answer.personBs	Answer.foods	Answer.totalQuants	Answer.eatenQuants	Answer.quantifiers	Answer.upset	Answer.happy	Answer.surprised	Answer.neutral
1	M	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Kevin,Ann,Zack,Calvin,Rebecca,Nathan,Henry,Victoria,Robert,Bob,Edward	David,Victor,Frank,Olga,Nancy,Jake,Larry,Fiona,Stephanie,Steven,Tracy	pies,cookies,cookies,pies,cookies,M&M's,cookies,M&M's,pies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	3,3,5,1,10,6,8,10,4,4,8	some,some,some,all,some,some,some,some,all,some,all	0.425,0.375,0.675,0.6,0.6,0.675,0.65,0.7,0.65,0.325,0.325	0.625,0.625,0.725,0.6,0.325,0.7,0.375,0.625,0.65,0.35,0.35	0.625,0.625,0.4,0.275,0.6,0.675,0.625,0.625,0.65,0.325,0.35	0.675,0.4,0.375,0.6,0.35,0.7,0.625,0.4,0.625,0.375,0.35
2	F	35	8	English	1,2,3,4,5,6,7,8,9,10,11	Olga,Grace,Mary,Frank,Fiona,Victoria,Jake,Heather,Kathy,Rebecca,Winston	Stephanie,Henry,Oliver,Steven,Yvonne,Diana,Wendy,Ann,Calvin,Tom,Matt	pies,M&M's,M&M's,cookies,cookies,pies,M&M's,M&M's,pies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	5,7,8,5,3,7,4,2,6,1,9	all,all,some,all,all,some,all,all,some,some,some	0.875,0.625,0.3,0.925,1,0.25,0.975,0.975,0.25,0.425,0.225	0.275,0.425,0.6,0.25,0.2,0.6,0.25,0.05,0.725,0.65,0.675	0.775,0.625,0.6,0.65,0.9,0.55,0.725,0.7,0.625,0.625,0.625	0.375,0.425,0.35,0.35,0.025,0.625,0.225,0,0.4,0.35,0.425
3	M	25	4	english	1,2,3,4,5,6,7,8,9,10,11	Ann,Edward,Calvin,Nancy,Wendy,Henry,Zack,Iris,Stephanie,Olga,Tracy	Patty,Kathy,Frank,Victoria,Barbara,Patrick,Bob,Jake,Jane,Fiona,Mary	M&M's,pies,M&M's,cookies,pies,pies,cookies,M&M's,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	1,10,5,3,2,3,9,8,2,1,2	all,all,some,all,some,some,some,all,all,some,some	0.05,0.425,0.25,0.125,0.425,0.225,0.425,0.575,0.3,0.125,0.25	0.5,0.35,0.5,0.5,0.575,0.5,0.25,0.35,0.45,0.5,0.45	0.325,0.875,0.325,0.35,0.225,0.275,0.75,0.75,0.5,0.225,0.4	0.7,0.45,0.825,0.875,0.875,0.875,0.7,0.5,0.7,0.85,0.775
4	F	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Yvonne,Matt,Diana,Rebecca,Ann,Olga,Winston,Edward,Heather,Mary,Tracy	David,Patty,Lena,Albert,Stephanie,Victoria,Henry,Wendy,Victor,Robert,Jane	cookies,cookies,M&M's,M&M's,pies,pies,pies,M&M's,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	6,7,8,3,5,1,6,5,3,7,9	some,some,some,some,all,some,all,all,all,all,some	0.6,0.65,0.625,0.375,0.375,0.4,0.6,0.375,0.375,0.35,0.65	0.4,0.4,0.425,0.675,0.375,0.725,0.425,0.4,0.675,0.375,0.4	0.575,0.6,0.65,0.675,0.25,0.675,0.6,0.35,0.375,0.625,0.625	0.4,0.65,0.575,0.4,0.3,0.4,0.4,0.325,0.675,0.6,0.425
5	F	55	10	English	1,2,3,4,5,6,7,8,9,10,11	Larry,Jake,Tom,Mary,Robert,Calvin,Rebecca,Henry,David,Kathy,Emma	Heather,Steven,Frank,Tracy,Diana,Olga,Zack,Patty,Kevin,Edward,Matt	pies,pies,cookies,pies,cookies,cookies,cookies,pies,cookies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	6,2,0,0,9,10,5,9,4,1,9	some,some,none,none,all,some,some,all,some,some,all	0.2,0.2,0.575,0.575,0.45,0.425,0.45,0.575,0.275,0.5,0.55	0.575,0.625,0.2,0.175,0.375,0.5,0.7,0.425,0.5,0.5,0.45	0.6,0.35,0.85,0.55,0.8,0.925,0.5,0.775,0.175,0.5,0.575	0.5,0.5,0.475,0.5,0.525,0.5,0.5,0.5,0.5,0.5,0.5
6	F	55	4	English	1,2,3,4,5,6,7,8,9,10,11	Edward,Yvonne,Tracy,David,Olga,Emma,Kevin,Heather,Stephanie,Victor,Patty	Tom,Winston,Jane,Cathy,Henry,Patrick,Nathan,Rebecca,Calvin,Barbara,Victoria	pies,pies,M&M's,pies,M&M's,cookies,cookies,cookies,M&M's,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	0,5,1,9,10,6,7,10,3,7,1	none,some,all,all,some,all,some,all,all,all,all	0.025,0.25,0,0.975,1,0.75,0.7,0.975,0.125,0.925,0	0.275,0.85,0.225,0,0.025,0.25,0.475,0.2,0.5,0.2,0.9	0.825,0.875,0,1,1,0.8,0.7,0.825,0,0.925,0	0.5,0.025,1,0,0,0,0.2,0,0.825,0,0.9
7	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	George,Calvin,Nancy,Tracy,Jake,Mary,Lena,Victoria,Patrick,Olga,Ann	Tom,Iris,Rebecca,Emma,Barbara,Matt,Grace,Ivan,Edward,Zack,Steven	M&M's,pies,cookies,pies,pies,cookies,cookies,cookies,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	3,10,7,7,3,6,9,4,1,0,3	all,all,some,all,all,all,some,all,some,none,all	0.775,0.85,0.575,0.725,0.55,0.5,0.6,0.425,0.15,0.65,0.4	0.2,0.15,0.45,0.125,0.45,0.45,0.325,0.5,0.6,0.35,0.5	0.775,0.95,0.7,0.9,0.7,0.85,0.925,0.55,0.175,0.9,0.65	0.5,0.15,0.5,0.275,0.375,0.25,0.275,0.6,0.5,0.5,0.425
8	F	65	8	english	1,2,3,4,5,6,7,8,9,10,11	Stephanie,Ivan,Bob,Nathan,Patty,Barbara,Victoria,Olga,Mary,Albert,Ann	Oliver,Kathy,Patrick,Yvonne,Kevin,Jake,Tom,Diana,Matt,Edward,Cathy	pies,cookies,pies,M&M's,pies,cookies,cookies,pies,M&M's,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	0,7,3,0,7,4,6,8,2,5,4	none,some,all,none,some,some,all,some,all,all,some	0.725,0.625,0.775,0.375,0.375,0.3,0.875,0.325,0.525,0.65,0.225	0.275,0.675,0.35,0.575,0.675,0.725,0.25,0.75,0.425,0.325,0.775	0.7,0.375,0.725,0.6,0.4,0.375,0.8,0.45,0.725,0.7,0.35	0.575,0.55,0.275,0.525,0.55,0.55,0.275,0.575,0.45,0.425,0.525
9	M	25	6	English	1,2,3,4,5,6,7,8,9,10,11	David,Nancy,Rebecca,Mary,George,Ann,Stephanie,Albert,Robert,Lena,Frank	Victor,Patrick,Yvonne,Fiona,Heather,Bob,Olga,Grace,Emma,Jake,Calvin	cookies,pies,M&M's,cookies,cookies,cookies,M&M's,cookies,M&M's,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	9,3,0,0,10,4,7,3,8,3,2	all,some,none,none,all,some,all,some,all,some,all	0.6,0.425,0.6,0.55,0.625,0.425,0.525,0.425,0.6,0.45,0.45	0.4,0.55,0.4,0.425,0.375,0.55,0.45,0.55,0.4,0.525,0.55	0.775,0.6,0.55,0.525,0.675,0.6,0.65,0.525,0.65,0.575,0.525	0.15,0.425,0.3,0.375,0.2,0.4,0.3,0.35,0.3,0.4,0.4
10	F	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Jake,Mary,Kathy,Victoria,Nathan,Steven,Lena,Olga,Nancy,Zack,Robert	David,Kevin,Tom,Heather,Grace,Jane,Stephanie,Diana,Cathy,Fiona,Tracy	pies,M&M's,pies,M&M's,cookies,pies,cookies,M&M's,M&M's,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	8,6,10,2,6,7,4,3,1,7,0	all,all,some,all,all,all,all,some,all,some,none	0.6,0.175,0.75,0,0.05,0.875,0.025,0.1,0.025,0.025,0.925	0.1,0.675,0.05,0.75,0.425,0.175,0.075,0.9,1,0.575,0.05	0.875,0.25,0.975,0.025,0.025,0.775,0.025,0.05,0.05,0.025,0.65	0.025,0.75,0.025,0.875,0.9,0.175,0.875,0.9,0.975,0.95,0.325
11	F	35	0	English	1,2,3,4,5,6,7,8,9,10,11	Jane,Patty,Nancy,Wendy,Steven,Stephanie,Tom,Fiona,Iris,George,Jake	Victoria,Patrick,Olga,Emma,Winston,Grace,Albert,Larry,Lena,Kevin,Barbara	M&M's,M&M's,cookies,M&M's,cookies,pies,cookies,cookies,cookies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	3,1,10,7,6,0,1,4,9,5,2	some,all,all,all,all,none,some,some,all,all,all	0.3,1,1,0.775,0.8,0.325,0.175,0.175,0.75,0.275,0.75	0.4,0,0.3,0.25,0.25,0.1,0.85,0.875,0.225,0.375,0.25	0.8,0.7,1,0.975,0.625,0.675,0.275,0.075,0.925,0.6,0.325	0.25,0,0,0.125,0.6,0.5,0.525,0.5,0.375,0.15,0.5
12	F	65	6	Engllish	1,2,3,4,5,6,7,8,9,10,11	Bob,Kevin,Mary,Heather,Diana,Wendy,Tom,Rebecca,Larry,Ann,David	Victoria,Iris,Jake,Victor,Nancy,Patty,Matt,Jane,Cathy,Zack,Edward	M&M's,cookies,M&M's,cookies,pies,pies,pies,M&M's,cookies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,3,5,4,10,3,7,7,7,2,10	some,all,all,all,some,all,all,all,some,some,all	0.4,0.55,0.65,0.575,0.425,0.65,0.675,0.475,0.575,0.375,0.425	0.375,0.4,0.4,0.425,0.575,0.4,0.4,0.475,0.55,0.725,0.425	0.4,0.4,0.575,0.6,0.7,0.65,0.625,0.6,0.675,0.6,0.675	0.6,0.425,0.425,0.425,0.525,0.4,0.425,0.475,0.475,0.425,0.6
13	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Edward,Nathan,Frank,Henry,Diana,Tracy,Victor,Steven,Jane,Matt,Iris	Larry,Heather,Cathy,Tom,Kathy,Patty,Barbara,Patrick,Lena,Olga,Mary	M&M's,M&M's,pies,M&M's,M&M's,M&M's,cookies,pies,pies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	6,5,6,0,9,8,4,5,2,4,8	some,all,all,none,all,some,all,some,all,all,some	0.55,0.7,0.8,0.125,0.775,0.55,0.775,0.3,0.075,0.425,0.6	0.3,0.2,0.075,0.325,0.175,0.125,0.125,0.2,0.3,0.075,0.4	0.65,0.75,0.725,0.875,0.9,0.65,0.6,0.6,0.925,0.725,0.85	0.2,0.15,0,0.675,0,0.275,0,0.025,0,0,0.125
14	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Barbara,Mary,Heather,Robert,Jane,Frank,David,Tracy,Ann,Fiona,Lena	Ivan,Yvonne,Henry,Cathy,Kevin,Victor,Edward,Rebecca,Tom,Nathan,Zack	pies,pies,cookies,cookies,cookies,M&M's,cookies,M&M's,cookies,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	1,6,3,7,4,5,10,8,9,6,7	some,all,some,all,all,all,all,some,all,all,some	0.1,0.85,0,0.775,0.675,0.8,1,0.3,1,0.75,0.5	0.625,0,0.35,0,0.025,0,0,0,0,0,0	0.05,0.95,0,0.875,0.775,0.875,1,0.625,0.95,0.7,0.75	0.35,0.025,0.825,0.125,0.025,0,0,0.2,0,0.1,0.175
15	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Grace,Nathan,Larry,Bob,Tom,Jane,Victor,Mary,Patrick,Oliver,Nancy	Kevin,Lena,Jake,Zack,Diana,Steven,Robert,Patty,Heather,Frank,George	M&M's,pies,cookies,M&M's,cookies,pies,M&M's,cookies,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	10,5,4,7,1,7,1,3,8,7,9	some,some,all,some,some,all,some,some,all,some,some	0.825,0.575,0.575,0.775,0,0.8,0.075,0.3,0.775,0.7,0.825	0.125,0.5,0.5,0.225,0.7,0.2,0.625,0.4,0.2,0.15,0.1	0.825,0.7,0.575,0.85,0,0.7,0.15,0.625,0.825,0.775,0.875	0.2,0.575,0.6,0.3,0.825,0.35,0.75,0.65,0.25,0.325,0.175
16	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Grace,Calvin,Lena,Frank,Jake,Kevin,Matt,Patrick,Mary,Rebecca,Robert	Cathy,Barbara,Ann,Edward,Albert,Iris,Ivan,Fiona,Victoria,Tom,Winston	pies,pies,pies,pies,M&M's,cookies,pies,cookies,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	10,2,9,4,2,0,8,9,6,6,5	all,all,all,some,some,none,all,all,all,all,some	1,1,1,0.225,0.1,0.825,1,1,1,1,0.35	0,0,0,0.35,0.65,0.15,0,0,0,0,0.3	1,1,1,0.575,0.45,0.725,1,1,1,1,0.725	0,0,0,0.725,0.725,0.2,0,0,0,0,0.575
17	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Victor,Edward,Patrick,Kevin,Henry,Calvin,Iris,Larry,Bob,Ivan,Matt	Robert,Fiona,Olga,Jane,Kathy,David,Grace,George,Nathan,Zack,Heather	M&M's,cookies,pies,cookies,M&M's,M&M's,cookies,M&M's,M&M's,cookies,pies	10,10,10,10,10,10,10,10,10,10,10	6,1,10,8,7,1,0,0,4,7,2	some,some,some,all,some,some,none,none,some,some,some	0.075,0,0.7,0.825,0.3,0.05,0.375,0.15,0.125,0.525,0.275	0.5,0.85,0.175,0.125,0.2,0.25,0.325,0.225,0.25,0.225,0.275	0.35,0.575,0.9,0.925,0.35,0.25,0.5,0.3,0.225,0.75,0.4	0.5,0.55,0.425,0.55,0.6,0.625,0.625,0.825,0.75,0.375,0.45
18	F	65	6	English	1,2,3,4,5,6,7,8,9,10,11	Cathy,David,Grace,Ann,Rebecca,Heather,Steven,Olga,Henry,Bob,Albert	Nancy,Matt,Wendy,Larry,Tracy,Emma,George,Winston,Patty,Victor,Stephanie	pies,M&M's,pies,M&M's,pies,M&M's,M&M's,pies,cookies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	9,4,3,9,0,1,0,2,8,5,7	all,some,some,all,none,all,none,some,some,all,all	0.125,0.1,0.65,0.2,0.125,0.05,0.025,0.575,0.3,0.15,0.125	0.1,0.8,0.15,0.625,0.5,0.5,0.5,0.35,0.575,0.825,0.7	0.95,0.1,0.875,0.275,0.6,0.05,0.05,0.8,0.725,0.2,0.275	0.05,0.8,0.15,0.625,0.825,0.5,0.775,0.325,0.4,0.825,0.7
19	F	55	4	English	1,2,3,4,5,6,7,8,9,10,11	Diana,David,Nancy,Calvin,George,Bob,Oliver,Robert,Henry,Fiona,Olga	Wendy,Albert,Larry,Barbara,Emma,Edward,Patty,Iris,Tom,Matt,Jake	pies,M&M's,pies,cookies,M&M's,M&M's,pies,M&M's,M&M's,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	0,7,4,8,0,1,5,9,5,2,8	none,all,all,all,none,some,some,some,some,all,all	0.1,1,0.975,0.975,0.025,0.025,0.975,0.975,0.7,0,0.925	0,0.025,0,0.025,0.975,0.975,0.025,0,0.025,0.9,0	1,0.675,0.975,0.975,0.975,0.025,0.9,0.975,0.975,0.05,0.975	0,0.025,0.025,0,0.05,1,0.025,0,0.025,0.5,0.025
20	M	45	4	English	1,2,3,4,5,6,7,8,9,10,11	Nancy,Frank,Jake,Winston,Iris,Kathy,Cathy,Mary,Tom,Robert,David	Larry,Calvin,Zack,Ivan,Victor,Heather,George,Bob,Nathan,Fiona,Matt	pies,cookies,pies,cookies,M&M's,cookies,cookies,pies,M&M's,pies,pies	10,10,10,10,10,10,10,10,10,10,10	4,2,9,7,0,6,4,2,10,6,0	some,all,all,some,none,some,all,some,all,some,none	0.625,0.275,0.9,0.8,0.05,0.575,0.55,0.5,1,0.65,0.275	0.4,0.575,0.1,0.15,0.45,0.3,0.45,0.45,0.1,0.25,0.225	0.625,0.2,0.9,0.8,0.725,0.7,0.625,0.55,1,0.725,0.575	0.5,0.575,0.1,0.225,0.45,0.225,0.45,0.5,0.1,0.25,0.575
21	F	45	4	english	1,2,3,4,5,6,7,8,9,10,11	Iris,Henry,Yvonne,Zack,Edward,Albert,Wendy,Ivan,Olga,Patty,Mary	Frank,Kathy,Barbara,Calvin,Nathan,Victor,Jane,Steven,Bob,Oliver,Fiona	cookies,cookies,M&M's,cookies,pies,cookies,pies,M&M's,pies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	5,0,5,8,3,2,9,9,10,2,4	all,none,all,all,all,all,some,all,all,all,some	0.425,0.3,0.55,0.675,0.825,0.6,0.6,0.55,0.575,0.25,0.5	0.175,0.4,0.375,0.675,0.4,0.8,0.525,0.6,0.575,0.25,0.175	0.5,0.3,0.725,0.825,1,0.9,0.8,0.6,0.95,0.275,0.25	0.575,0.425,0.55,0.575,0.6,0.85,0.5,0.7,0.525,0.375,0.5
22	F	45	4	english	1,2,3,4,5,6,7,8,9,10,11	Barbara,Bob,George,Patrick,Stephanie,Frank,Tracy,Cathy,Larry,Iris,Robert	Lena,Fiona,Zack,Kevin,Grace,Mary,Tom,Olga,Edward,Nancy,Matt	cookies,pies,pies,pies,cookies,cookies,M&M's,M&M's,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	5,8,7,0,6,9,3,5,2,4,9	all,some,all,none,some,all,some,all,some,some,all	0.775,0.55,0.95,0.725,0.35,0.725,0.35,0.725,0.325,0.425,0.625	0.225,0.275,0.2,0.225,0.725,0.3,0.55,0.225,0.6,0.625,0.2	0.775,0.6,0.75,0.675,0.325,0.675,0.35,0.6,0.45,0.6,0.675	0.575,0.425,0.175,0.325,0.375,0.425,0.55,0.425,0.425,0.45,0.35
23	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Grace,Patty,Patrick,Jake,Cathy,Nathan,Bob,Albert,David,Henry,Barbara	Tom,Frank,Heather,Olga,Iris,Calvin,Victor,Victoria,Ivan,Oliver,Wendy	pies,cookies,cookies,pies,pies,pies,M&M's,M&M's,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	9,8,9,5,4,6,2,5,0,10,0	all,all,some,all,all,all,some,some,none,some,none	1,0.625,0.2,0.2,0.8,0.125,0.05,0.05,0.2,0.275,0.15	0.125,0.725,0.65,0.175,0.125,0.35,0.6,0.6,0.275,0.75,0.325	0.9,0.9,0.8,0.85,0.825,0.875,0.675,0.625,0.75,0.6,0.9	0,0.15,0.225,0.2,0.125,0.225,0.225,0.1,0.025,0.05,0.025
24	F	25	4	english	1,2,3,4,5,6,7,8,9,10,11	Tracy,Robert,Patty,Kevin,Fiona,Matt,Victoria,Jake,Rebecca,Patrick,Jane	Ivan,Calvin,Diana,Stephanie,Bob,Olga,Nathan,Grace,Lena,Steven,Victor	cookies,M&M's,M&M's,cookies,pies,cookies,pies,pies,pies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	10,7,1,9,9,0,3,5,4,5,1	some,all,all,some,all,none,some,all,some,all,some	0.525,0.825,1,0.425,0.725,0.7,0,0.75,0.025,0.65,0	0.625,0.35,0,0.65,0.375,0.025,0.675,0.15,0.875,0.275,0.575	0.875,0.825,0.725,0.875,1,0.625,0.375,1,0.3,0.65,0	0.5,0.5,0,0.425,0.375,0.625,0.5,0,0.375,0,0.425
25	F	65	4	English	1,2,3,4,5,6,7,8,9,10,11	Oliver,Larry,Matt,Zack,Iris,Steven,Robert,Winston,David,George,Jake	Wendy,Fiona,Victoria,Stephanie,Diana,Tracy,Bob,Olga,Emma,Calvin,Heather	cookies,M&M's,pies,cookies,pies,pies,cookies,M&M's,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	0,8,8,1,5,10,4,7,0,6,2	none,some,all,all,all,all,some,all,none,all,all	0.675,0.75,0.875,0.8,0.875,0.825,0.175,0.8,0.575,0.825,0.825	0.15,0.325,0.175,0.2,0,0.125,0.625,0.175,0.25,0.1,0.1	0.6,0.65,0.675,0.825,0.625,0.6,0.65,0.7,0.675,0.625,0.7	0.2,0.45,0.075,0.1,0.05,0.1,0.3,0.125,0.125,0.125,0.1
26	F	65	4	English	1,2,3,4,5,6,7,8,9,10,11	Jake,Heather,Tom,Emma,Cathy,Winston,Patty,Mary,Wendy,Diana,David	Tracy,Patrick,Victoria,Nancy,Zack,Albert,Fiona,Yvonne,Larry,Stephanie,Steven	M&M's,cookies,cookies,cookies,pies,cookies,M&M's,cookies,pies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	9,7,9,4,1,8,6,1,3,3,5	some,all,all,some,some,some,some,all,some,some,all	0.175,0.725,0.95,0.075,0.075,0.075,0.125,0.95,0.075,0.05,0.95	0.85,0.1,0.075,0.725,0.85,0.1,0.675,0.025,0.7,0.8,0.05	0.825,0.125,0.65,0.7,0.85,0.125,0.75,0.05,0.75,0.825,0.05	0.175,0.15,0.075,0.1,0.1,0.675,0.075,0.05,0.1,0.1,0.05
27	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Nathan,Edward,Wendy,Steven,Olga,Oliver,Stephanie,Larry,Yvonne,David,Patty	Diana,Heather,Tracy,Winston,Victoria,Bob,Robert,Calvin,Rebecca,Jake,Kathy	pies,M&M's,cookies,M&M's,M&M's,pies,cookies,M&M's,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	7,0,9,8,1,6,6,10,0,4,9	all,none,all,all,some,some,some,some,none,some,some	0.675,0.65,0.875,0.625,0.1,0.225,0.075,0.025,0.125,0.2,0.25	0.5,0,0.325,0.1,0.3,0.5,0.575,0.65,0.225,0.625,0.5	0.85,0.85,0.675,0.3,0.75,0.6,0.375,0.1,0.85,0.5,0.5	0.3,0.5,0.5,0.3,0.125,0.25,0.275,0.2,0,0.875,0.775
28	M	25	4	Spanish	1,2,3,4,5,6,7,8,9,10,11	Ann,Mary,Diana,Yvonne,Matt,Edward,Iris,Emma,Olga,Victoria,Larry	David,Bob,Stephanie,Lena,Tracy,Patrick,Zack,Oliver,Robert,Nathan,Cathy	pies,M&M's,cookies,M&M's,pies,cookies,M&M's,cookies,cookies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,8,2,1,3,0,3,9,7,8,4	all,all,all,all,all,none,all,some,all,some,all	0.85,0.725,0,0.3,0.375,0.375,0.275,0.675,0.55,0.725,0.35	0.25,0.15,0.375,0.725,0.6,0.375,0.575,0.05,0.35,0.35,0.35	0.6,0.725,0.475,0.325,0.25,0.675,0.275,0.75,0.625,0.375,0.425	0.475,0.425,0.5,0.525,0.4,0.6,0.45,0.325,0.325,0.5,0.375
29	M	17	6	english	1,2,3,4,5,6,7,8,9,10,11	Jake,Matt,Olga,Mary,George,Jane,Ann,Yvonne,Bob,Oliver,Patrick	Kevin,Fiona,Victoria,Steven,Robert,Tom,Heather,Henry,Ivan,Victor,Patty	pies,M&M's,cookies,M&M's,M&M's,pies,M&M's,pies,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	2,3,7,2,9,7,0,0,6,8,9	all,all,some,some,all,all,none,none,some,all,some	0.15,0.8,0,0.05,0.7,0.55,0.275,0.275,0.15,0,0.3	0.4,0.85,0.75,0.65,0.275,0.725,0.325,0.225,0.65,0.825,0.725	0.15,0.475,0.6,0.475,0.75,0.675,0.7,0.8,0.625,0.75,0.55	0.5,0.8,0.525,0.525,0.475,0.45,0.5,0.55,0.45,0.55,0.475
30	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11	Nathan,Jake,Diana,Jane,Fiona,Robert,Henry,Victoria,Wendy,Stephanie,Barbara	Emma,Edward,Kathy,Larry,Victor,Lena,Tracy,Kevin,Yvonne,Calvin,Winston	cookies,cookies,M&M's,M&M's,cookies,cookies,cookies,M&M's,pies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	6,8,4,6,1,9,10,1,3,5,0	all,all,some,some,all,some,some,all,some,all,none	1,1,0.125,0.375,0.8,0.275,0.3,0.625,0.3,0.725,0.65	0.05,0.075,0.35,0.55,0.175,0.65,0.7,0.3,0.675,0.225,0.325	0.775,0.875,0.675,0.375,0.875,0.3,0.325,0.675,0.3,0.75,0.675	0.05,0.15,0.675,0.325,0.3,0.65,0.725,0.3,0.675,0.25,0.55
31	F	35	4	english	1,2,3,4,5,6,7,8,9,10,11	Lena,George,Calvin,Tom,Olga,Jake,Edward,Barbara,David,Matt,Fiona	Wendy,Iris,Zack,Grace,Ivan,Rebecca,Frank,Albert,Oliver,Ann,Victor	cookies,cookies,pies,cookies,M&M's,cookies,M&M's,cookies,pies,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	4,5,5,6,3,10,6,9,3,1,5	some,some,all,all,some,some,some,all,some,all,some	0.2,0.125,0.5,0.375,0.1,0.25,0.325,0.55,0.1,0.725,0.1	0.675,0.5,0.3,0.375,0.5,0.6,0.575,0.375,0.575,0.1,0.35	0.5,0.5,0.65,0.5,0.35,0.75,0.25,0.825,0.7,0.675,0.45	0.35,0.3,0.2,0.25,0.25,0.225,0.45,0.175,0.3,0.15,0.6
32	F	45	4	English	1,2,3,4,5,6,7,8,9,10,11	Barbara,Yvonne,Nancy,Frank,Olga,Lena,Patty,Wendy,Ivan,Matt,Nathan	Victor,Steven,Heather,Iris,Emma,Winston,Ann,George,Tracy,Albert,Rebecca	pies,pies,pies,cookies,M&M's,cookies,cookies,M&M's,pies,cookies,cookies	10,10,10,10,10,10,10,10,10,10,10	0,1,5,10,6,2,4,7,3,8,9	none,all,some,some,some,all,all,some,some,all,some	0.75,0.875,0.225,0.1,0.2,0.225,0.325,0.15,0.15,0.8,0.6	0.05,0.25,0.55,0.65,0.85,0.225,0.325,0.875,0.575,0.25,0.45	0.75,0.85,0.55,0.3,0.825,0.625,0.7,0.425,0.575,0.375,0.275	0.5,0.25,0.9,0.55,0.55,0.425,0.3,0.55,0.775,0.375,0.45
33	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11	Steven,Kathy,Barbara,Heather,Henry,Kevin,Ivan,Grace,Edward,Stephanie,Robert	Olga,Frank,Albert,Fiona,Jake,Rebecca,Larry,George,Winston,Patty,Nathan	pies,cookies,cookies,pies,pies,pies,pies,M&M's,pies,pies,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,3,7,0,5,9,3,8,10,4,0	some,all,all,none,some,some,some,some,some,all,none	0.8,0.8,1,0.725,0.4,0.45,0.45,0.725,0.65,0.85,0.75	0.125,0.1,0,0.175,0.75,0.325,0.65,0.35,0.35,0.2,0.225	0.95,0.8,1,0.85,0.875,0.725,0.575,0.85,0.9,1,0.775	0.25,0.05,0.025,0.325,0.25,0.575,0.425,0.225,0.5,0,0.125
34	M	45	4	english	1,2,3,4,5,6,7,8,9,10,11	Nathan,Wendy,David,Kathy,Robert,Oliver,Tom,Matt,Barbara,Emma,Yvonne	Jake,Larry,Zack,Jane,Victor,Kevin,Grace,Calvin,Tracy,Winston,Lena	pies,cookies,cookies,pies,M&M's,M&M's,pies,M&M's,pies,M&M's,pies	10,10,10,10,10,10,10,10,10,10,10	5,3,4,10,6,9,1,3,9,5,8	some,some,some,some,all,some,some,all,some,some,all	0.675,0.25,0.55,0.95,0.65,0.7,0,0.675,0.925,0.575,1	0.325,0.55,0.425,0.075,0.35,0.275,0.575,0.275,0.075,0.4,0.025	0.85,0.55,0.625,1,0.65,0.7,0,0.675,0.975,0.575,1	0.325,0.5,0.425,0.125,0.375,0.425,0.475,0.275,0.075,0.4,0.025
35	F	45	8	English	1,2,3,4,5,6,7,8,9,10,11	George,Yvonne,Victor,Fiona,Steven,Winston,Patrick,Tom,David,Victoria,Stephanie	Nathan,Emma,Jane,Patty,Frank,Bob,Nancy,Wendy,Albert,Ivan,Oliver	pies,cookies,M&M's,cookies,pies,cookies,pies,M&M's,pies,M&M's,M&M's	10,10,10,10,10,10,10,10,10,10,10	6,4,3,9,2,3,3,5,8,1,7	all,all,all,all,all,some,some,all,some,some,all	0.7,0.35,0.175,0.775,0.225,0.05,0.425,0.375,0.65,0.075,0.625	0.275,0.35,0.4,0.125,0.55,0.75,0.55,0.45,0.575,0.625,0.45	0.85,0.825,0.4,0.725,0.325,0.25,0.6,0.65,0.75,0.15,0.55	0.375,0.275,0.7,0.2,0.475,0.45,0.525,0.425,0.45,0.6,0.35
36	M	55	6	English 	1,2,3,4,5,6,7,8,9,10,11	Lena,Rebecca,Tom,Iris,Edward,Ivan,Nathan,David,Grace,Fiona,Patrick	Wendy,Kevin,Oliver,George,Emma,Stephanie,Yvonne,Jane,Bob,Zack,Winston	pies,cookies,cookies,cookies,pies,pies,pies,M&M's,M&M's,cookies,M&M's	10,10,10,10,10,10,10,10,10,10,10	8,1,9,5,5,7,9,2,3,4,1	some,some,all,some,all,all,some,all,some,all,some	0.5,0.3,0.575,0.4,0.45,0.525,0.525,0.525,0.375,0.5,0.3	0.15,0.425,0.075,0.2,0.375,0.325,0.35,0.35,0.5,0.45,0.525	0.55,0.35,0.575,0.4,0.5,0.575,0.575,0.525,0.35,0.525,0.3	0.225,0.25,0.075,0.4,0.425,0.325,0.4,0.375,0.5,0.4,0.525
37	M	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Steven,Stephanie,Iris,Robert,Diana,Jake,Bob,Heather,Jane,Grace,Kathy	Fiona,Emma,Nancy,Rebecca,Edward,Patrick,David,Calvin,Mary,Winston,Henry	pies,M&M's,cookies,pies,M&M's,M&M's,cookies,pies,cookies,M&M's,cookies	10,10,10,10,10,10,10,10,10,10,10	8,9,7,1,0,2,0,9,1,10,6	all,all,all,all,none,all,none,all,all,some,all	0.7,0.725,0.675,0.4,0.55,0.4,0.675,0.825,0.35,0.35,0.65	0.3,0.225,0.375,0.675,0.3,0.6,0.35,0.325,0.7,0.5,0.475	0.825,0.65,0.675,0.35,0.725,0.4,0.75,0.8,0.35,0.6,0.65	0.3,0.35,0.375,0.675,0.4,0.4,0.325,0.225,0.5,0.35,0.325
38	F	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Heather,Larry,Jake,Wendy,Barbara,Nathan,Olga,Steven,Kevin,Oliver,Winston	Yvonne,Calvin,Victoria,Rebecca,George,Edward,Patty,Mary,Cathy,Lena,Victor	M&M's,pies,M&M's,pies,pies,cookies,M&M's,M&M's,cookies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	1,9,9,3,7,6,5,0,0,4,4	some,all,all,some,some,all,some,none,none,all,some	0.3,0.75,0.8,0.275,0.775,0.75,0.375,0.575,0.775,0.925,0.125	0.625,0.125,0.1,0.625,0.15,0.1,0.5,0.25,0.15,0.225,0.825	0.75,0.625,0.675,0.5,0.4,0.8,0.55,0.6,0.6,0.65,0.55	0.45,0.225,0.45,0.425,0.5,0.3,0.375,0.45,0.375,0.425,0.375
39	F	55	4	english	1,2,3,4,5,6,7,8,9,10,11	Calvin,Wendy,Matt,Nathan,Oliver,David,Yvonne,Jane,Bob,Jake,Patrick	Cathy,Stephanie,Rebecca,Nancy,Frank,Fiona,Olga,Ivan,Victor,Patty,Winston	M&M's,pies,M&M's,cookies,cookies,M&M's,M&M's,M&M's,pies,pies,cookies	10,10,10,10,10,10,10,10,10,10,10	2,5,0,3,6,3,6,8,8,4,9	all,all,none,some,some,some,all,some,some,all,some	0,1,0.475,0.45,0.4,0.25,1,0.4,0.375,0.625,0.425	0,0,0.525,0.575,0.475,0.55,0,0.5,0.55,0.025,0.5	0.9,0.975,0.975,0.625,0.475,0.575,0.875,0.6,0.7,0.75,0.575	0,0,0.45,0.375,0.3,0.325,0,0.375,0.4,0.025,0.5
40	F	35	6	English	1,2,3,4,5,6,7,8,9,10,11	Steven,Ann,Jane,Lena,Patty,Rebecca,Tom,Matt,Victor,Heather,Winston	Wendy,Kevin,Fiona,Edward,Cathy,Jake,Oliver,Larry,Iris,Calvin,Tracy	M&M's,M&M's,pies,pies,cookies,pies,M&M's,cookies,cookies,pies,pies	10,10,10,10,10,10,10,10,10,10,10	8,5,8,4,1,0,2,3,5,3,5	all,some,all,all,some,none,some,some,some,some,all	0.85,0.5,0.9,0.675,0.075,0.5,0.5,0.5,0.5,0.5,0.875	0.15,0.675,0.15,0.275,0.7,0.5,0.5,0.5,0.5,0.5,0.1	0.9,0.5,0.875,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5	0.15,0.5,0.175,0.2,0.3,0.5,0.5,0.5,0.5,0.5,0.2
