This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CUNY-all.aux
The style file: chicago.bst
Database file #1: all.bib.bib
Warning--no number and no volume in horn2006implicature
Warning--page numbers missing in horn2006implicature
You've used 3 entries,
            2861 wiz_defined-function locations,
            633 strings with 5391 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 189
> -- 165
< -- 1
+ -- 48
- -- 52
* -- 205
:= -- 403
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 66
empty$ -- 140
format.name$ -- 60
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 20
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 129
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 27
width$ -- 0
write$ -- 42
(There were 2 warnings)
