This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CUNY-all.aux
The style file: chicago.bst
Database file #1: all.bib.bib
Warning--no number and no volume in degen2014processing
Warning--page numbers missing in degen2014processing
You've used 3 entries,
            2861 wiz_defined-function locations,
            630 strings with 5340 characters,
and the built_in function-call counts, 2036 in all, are:
= -- 154
> -- 165
< -- 0
+ -- 48
- -- 52
* -- 193
:= -- 385
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 52
empty$ -- 119
format.name$ -- 60
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 30
pop$ -- 18
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 97
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 41
(There were 2 warnings)
