\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Degen, Franke, and J{\"a}ger}{Degen
  et~al.}{2013}]{degen2013cost}
Degen, J., M.~Franke, and G.~J{\"a}ger (2013).
\newblock Cost-based pragmatic inference about referential expressions.
\newblock In {\em Proceedings of the 35th Annual Conference of the Cognitive
  Science Society}, pp.\  376--381.

\bibitem[\protect\citeauthoryear{Horn}{Horn}{2006}]{horn2006implicature}
Horn, L.~R. (2006).
\newblock Implicature.
\newblock {\em Encyclopedia of Cognitive Science\/}.

\bibitem[\protect\citeauthoryear{Kao, Wu, Bergen, and Goodman}{Kao
  et~al.}{2014}]{kao2014nonliteral}
Kao, J.~T., J.~Y. Wu, L.~Bergen, and N.~D. Goodman (2014).
\newblock Nonliteral understanding of number words.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  111\/}(33), 12002--12007.

\end{thebibliography}
