\relax 
\citation{a degen paper}
\citation{kao2014nonliteral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gray lines (prior) show prior probabilities of Bob eating various amounts given the three food types; blue lines (human) shows participants' interpretations of ``all" for different food types; pink lines (model) shows model predictions.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative affect conveyed in ``some" v.s. ``all." Human data and model both show that hyperbolic uses of ``all" convey more affect than literal uses of ``some."\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 106}}{1}}
\bibstyle{chicago}
\bibdata{all.bib}
\bibcite{degen2013cost}{\citeauthoryear {Degen, Franke, and J{\"a}ger}{Degen et\nobreakspace  {}al.}{2013}}
\APACbibcite{degen2013cost}{\citeauthoryear {Degen, Franke, and J{\"a}ger}{Degen et\nobreakspace  {}al.}{2013}}
\bibcite{horn2006implicature}{\citeauthoryear {Horn}{Horn}{2006}}
\APACbibcite{horn2006implicature}{\citeauthoryear {Horn}{Horn}{2006}}
\bibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen, and Goodman}{Kao et\nobreakspace  {}al.}{2014}}
\APACbibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen, and Goodman}{Kao et\nobreakspace  {}al.}{2014}}
\@writefile{toc}{\contentsline {section}{References}{2}}
