\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Degen, Tanenhaus, and Hall}{Degen
  et~al.}{2014}]{degen2014processing}
Degen, J., M.~K. Tanenhaus, and M.~Hall (2014).
\newblock Processing scalar implicature: A constraintbased approach.
\newblock {\em Cognitive Science\/}.

\bibitem[\protect\citeauthoryear{Gazdar}{Gazdar}{1979}]{gazdar1979pragmatics}
Gazdar, G. (1979).
\newblock {\em Pragmatics: Implicature, presupposition, and logical form}.
\newblock Academic Press New York.

\bibitem[\protect\citeauthoryear{Kao, Wu, Bergen, and Goodman}{Kao
  et~al.}{2014}]{kao2014nonliteral}
Kao, J.~T., J.~Y. Wu, L.~Bergen, and N.~D. Goodman (2014).
\newblock Nonliteral understanding of number words.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  111\/}(33), 12002--12007.

\end{thebibliography}
