\relax 
\citation{gazdar1979pragmatics}
\citation{degen2014processing}
\citation{kao2014nonliteral}
\citation{frank2012predicting}
\bibstyle{chicago}
\bibdata{all.bib}
\bibcite{degen2014processing}{\citeauthoryear {Degen, Tanenhaus, and Hall}{Degen et\nobreakspace  {}al.}{2014}}
\APACbibcite{degen2014processing}{\citeauthoryear {Degen, Tanenhaus, and Hall}{Degen et\nobreakspace  {}al.}{2014}}
\bibcite{frank2012predicting}{\citeauthoryear {Frank and Goodman}{Frank and Goodman}{2012}}
\APACbibcite{frank2012predicting}{\citeauthoryear {Frank and Goodman}{Frank and Goodman}{2012}}
\bibcite{gazdar1979pragmatics}{\citeauthoryear {Gazdar}{Gazdar}{1979}}
\APACbibcite{gazdar1979pragmatics}{\citeauthoryear {Gazdar}{Gazdar}{1979}}
\bibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen, and Goodman}{Kao et\nobreakspace  {}al.}{2014}}
\APACbibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen, and Goodman}{Kao et\nobreakspace  {}al.}{2014}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gray lines (prior) show prior probabilities of Bob eating various amounts of food items given the three food types; blue lines (human) shows participants' interpretations of ``all" given different food types; pink lines (model) shows model predictions. The model predicts closely match human data (r=0.91).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative affect conveyed in literal ``some" v.s. hyperbolic ``all." Human data and model both show that hyperbolic uses of ``all" convey more affect than literal uses of ``some."\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 124}}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
