This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exprag2015.aux
The style file: chicago.bst
Database file #1: all.bib.bib
Warning--no number and no volume in degen2014processing
Warning--page numbers missing in degen2014processing
You've used 4 entries,
            2861 wiz_defined-function locations,
            639 strings with 5524 characters,
and the built_in function-call counts, 2778 in all, are:
= -- 222
> -- 217
< -- 0
+ -- 64
- -- 72
* -- 260
:= -- 517
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 70
empty$ -- 163
format.name$ -- 84
if$ -- 507
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 40
pop$ -- 22
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 142
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 54
(There were 2 warnings)
